<template>
<view wx:if="{{loading}}" class="status">
  <van-loading type="spinner" color="#1989fa" vertical>加载中...</van-loading>
</view>
<view class="container" wx:elif="{{renderList.length}}">
    <view wx:for="{{renderList}}" wx:key="_id" class="item">
        <van-cell-group inset>
            <van-cell title-width="80rpx" title="类别" value="{{item.categoryName}}" />
            <van-cell title-width="120rpx" title="截止时间" value="{{item.ownTimeName}}" />
            <van-cell wx:if="{{item.status === '3'}}" title="呼叫人数" value="{{item.callnum}}"></van-cell>
            <van-cell title="点击查看详情" clickable is-link bind:tap="gotoDetail(item)"></van-cell>
        </van-cell-group>
    </view>
</view>
<view wx:else class="status">
  <van-empty description="{{emptyText}}" />
</view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
createComponent({
  properties: {
    list: {
      type: Array,
      value: []
    },
    status: {
      type: String,
      value: ''
    },
    loading: {
      type: Boolean,
      value: true
    },
    emptyText: {
      type: String,
      value: '暂无数据'
    }
  },
  computed: {
    renderList() {
      return this.list.filter(item => item.status === this.status)
    }
  },
  methods: {
    gotoDetail(item) {
      mpx.navigateTo({
        url: `/order-detail/pages/index?id=${item._id}`
      })
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  background #eeeeee
  box-sizing border-box
  padding 32rpx 0
  .item
    margin-top 32rpx
    &:first-child
      margin-top 0
.status
  width 100%
  height 350rpx
  display flex
  justify-content center
  align-items center
</style>

<script type="application/json">
  {
    "usingComponents": {
        "van-cell": "@vant/weapp/cell/index",
        "van-cell-group": "@vant/weapp/cell-group/index",
        "van-empty": "@vant/weapp/empty/index",
        "van-loading": "@vant/weapp/loading/index"
    }
  }
</script>
