<template>
  <van-popup
    show="{{ show }}"
    round
    position="bottom"
    bind:close="close"
    root-portal
    z-index="{{100}}"
    bind:enter="enter"
    close-on-click-overlay="{{false}}"
  >
    <!-- 时间选择 -->
    <van-datetime-picker
      wx:if="{{type === 'time'}}"
      type="{{timeType}}"
      title="{{title || '选择截止时间'}}"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      min-hour="{{minHour}}"
      min-minute="{{minMinute}}"
      bind:input="onTimeInput"
      bind:confirm="onTimeConfirm"
      bind:cancel="close"
      formatter="{{formatter}}"
    />
    <!-- 位置选择 -->
    <block wx:elif="{{type === 'address'}}">
      <van-nav-bar
        left-text="取消"
        right-text="确定"
        title="请选择地址"
        bind:click-left="close"
        bind:click-right="onAddressClickRight"
        safe-area-inset-top="{{false}}"
      />
      <address-list showBottomBtn="{{false}}" inset="{{false}}" showBottomDivder bind:choose-item="addressChange" />
    </block>
    <!-- 分类选择 -->
    <block wx:elif="{{type === 'category'}}">
      <van-nav-bar
        left-text="取消"
        right-text="确定"
        title="请选择分类"
        bind:click-left="close"
        bind:click-right="onCategoryClickRight"
        safe-area-inset-top="{{false}}"
      />
      <van-tree-select
        main-item-class="left-item"
        content-item-class="right-item"
        size="large"
        height="75vh"
        items="{{ categoryList }}"
        main-active-index="{{ mainActiveIndex }}"
        max="{{max}}"
        main-active-class="left-select"
        content-active-class="right-select"
        active-id="{{ activeId }}"
        bind:click-nav="onClickNav"
        bind:click-item="onClickItem"
      />
    </block>
    <!-- 单选列表 -->
    <block wx:elif="{{showRadio}}">
      <van-nav-bar
        left-text="取消"
        right-text="确定"
        title="{{title}}"
        bind:click-left="close"
        bind:click-right="onRadioSure"
        safe-area-inset-top="{{false}}"
      />
      <view style="max-height: 75vh; overflow-x: hidden;">
        <van-radio-group value="{{ radio }}" bind:change="onRadioChange">
          <van-cell-group>
            <van-cell size="large" wx:for="{{radioList}}" wx:key="value" title="{{item.name}}" clickable data-name="{{item.value}}" bind:click="onItemClick">
              <van-radio slot="right-icon" name="{{item.value}}" />
            </van-cell>
          </van-cell-group>
        </van-radio-group>
      </view>
    </block>
    <!-- 多选列表 -->
    <block wx:elif="{{showCheckBox}}">
      <van-nav-bar
        left-text="取消"
        right-text="确定"
        title="{{title}}"
        bind:click-left="close"
        bind:click-right="onCheckBoxSure"
        safe-area-inset-top="{{false}}"
      />
      <view style="max-height: 75vh; overflow-x: hidden;">
        <van-checkbox-group value="{{ checkbox }}" bind:change="onCheckboxChange">
            <!-- <van-cell size="large" title="全选" value-class="value-class" clickable data-index="{{ -1 }}" bind:click="toggle">
              <van-checkbox
                catch:tap="noop"
                shape="square"
                class="checkboxes-{{ -1 }}"
                name="-1"
              />
            </van-cell> -->
            <van-cell
              size="large"
              wx:for="{{ checkBoxList }}"
              wx:key="value"
              title="{{ item.name }}"
              value-class="value-class"
              clickable
              data-index="{{ index }}"
              bind:click="toggle"
            >
              <van-checkbox
                catch:tap="noop"
                shape="square"
                class="checkboxes-{{ index }}"
                name="{{ item.value }}"
              />
            </van-cell>
          </van-cell-group>
        </van-checkbox-group>
      </view>
    </block>
    <!-- 输入表单 -->
    <block wx:elif="{{showForm}}">
      <van-nav-bar
        left-text="取消"
        right-text="确定"
        title="{{title}}"
        bind:click-left="close"
        bind:click-right="onFormSure"
        safe-area-inset-top="{{false}}"
      />
      <view style="max-height: 75vh; overflow-x: hidden;">
        <van-cell-group class="form" style="background:#fff;">
          <van-field
            wx:for="{{formList}}"
            wx:key="value"
            size="large"
            label="{{item.name + item.postText || ''}}"
            title-width="290rpx"
            value="{{ item.num }}"
            placeholder="{{'请输入' + item.name}}"
            input-align="right"
            type="number"
            id="{{item.value}}"
            bind:change="onFormChange"
          >
          <view slot="right-icon" style="color: #333; font-weight: bold;">{{item.unit}}</view>
        </van-field>
      </van-cell-group>
    </view>
    </block>
  </van-popup>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import store from '@/store'
import dayjs from 'dayjs'

createComponent({
  options: {
    styleIsolation: 'shared'
  },
  properties: {
    show: {
      type: Boolean,
      value: false
    },
    type: {
      type: String,
      value: ''
    },
    categoryList: {
      type: Array,
      value: []
    },
    max: {
      type: Number,
      value: 1
    },
    title: {
      type: String,
      value: ''
    },
    radioList: {
      type: Array,
      value: []
    },
    formList: {
      type: Array,
      value: []
    },
    checkBoxList: {
      type: Array,
      value: []
    },
    needShowRadio: {
      type: Boolean,
      value: false
    },
    needShowCheckbox: {
      type: Boolean,
      value: false
    },
    initRadio: {
      type: String,
      value: ''
    },
    initCheckbox: {
      type: Array,
      value: ''
    },
    minHour: {
      type: Number,
      value: 0
    },
    minMinute: {
      type: Number,
      value: 0
    },
    timeType: {
      type: String,
      value: 'datetime'
    },
    initTime: {
      type: String,
      value: ''
    },
    initCategory: {
      type: String | Array,
      value: []
    }
  },
  watch: {
    initRadio: {
      handler(val) {
        this.radio = val
      },
      immediate: true
    },
    initCheckbox: {
      handler(val) {
        this.checkbox = val
        if (this.checkbox.length && this.checkbox.length >= this.checkBoxList.length) {
          this.checkbox.unshift('-1')
        }
      },
      immediate: true
    },
    initTime: {
      handler(val) {
        this.currentDate = val
      },
      immediate: true
    },
    initCategory: {
      handler(val) {
        if (val?.length) {
          this.activeId = val
        }
      },
      immediate: true
    }
  },
  data: {
    // node: 分类相关
    mainActiveIndex: 0,
    activeId: null,
    activeCategory: null,
    // note: 地址相关
    address: {},
    // note: 时间相关
    minDate: Date.now(),
    currentDate: '',
    formatter(type, value) {
      const types = {
        year: '年',
        month: '月',
        day: '日',
        hour: '时',
        minute: '分'
      }
      return `${value}${types[type] || ''}`
    },
    filter(type, options) {
      if (type === 'minute') {
        return options.filter((option) => option % 5 === 0)
      }

      return options
    },
    // 单选
    radio: '',
    checkbox: []
  },
  computed: {
    showRadio() {
      const radioShowList = ['cooperType', 'orderType', 'factoryScale', 'tailingsCategory', 'categorySubId', 'useId', 'used']
      return radioShowList.includes(this.type) || this.needShowRadio
    },
    showCheckBox() {
      const checkboxShowList = [
        'fabricProp',
        'productType',
        'note',
        'category-copy',
        'sincere',
        'advantage',
        'origin',
        'add'
      ]
      return checkboxShowList.includes(this.type) || this.needShowCheckbox
    },
    showForm() {
      const fromShowList = [
        'device'
      ]
      return fromShowList.includes(this.type)
    }
  },
  methods: {
    ...store.mapMutations(['setState']),
    close() {
      this.triggerEvent('close')
      this.setState({
        showBottomNav: true
      })
    },
    enter() {
      this.setState({
        showBottomNav: false
      })
    },
    confirm(data) {
      this.setState({
        showBottomNav: true
      })
      this.triggerEvent('confirm', {
        type: this.type,
        data
      })
    },
    // note: 时间
    onTimeInput(e) {
      this.currentDate = e.detail
    },
    onTimeConfirm() {
      this.confirm({ time: this.currentDate })
    },
    // node: 位置
    addressChange(e) {
      const { detail } = e || {}
      this.address = detail
    },
    onAddressClickRight() {
      this.confirm({
        poi: this.address.address,
        tel: this.address.phone,
        name: this.address.name
      })
    },
    // note: 分类
    onClickNav({ detail = {} }) {
      this.mainActiveIndex = detail.index
    },
    onClickItem({ detail = {} }) {
      if (this.max === 1) {
        const activeId = this.activeId === detail.id ? null : detail.id
        this.activeId = activeId
        this.activeCategory = detail
      } else if (this.max > 1) {
        let activeId = this.activeId || []
        let activeCategory = this.activeId ? this.activeCategory : []
        if (activeId.includes(detail.id)) {
          activeId = activeId.filter(item => item !== detail.id)
          activeCategory = activeCategory.filter(item => item.id !== detail.id)
        } else {
          activeId.push(detail.id)
          activeCategory.push(detail)
        }
        this.activeId = activeId
        this.activeCategory = activeCategory
      }
    },
    onCategoryClickRight() {
      const obj = JSON.parse(JSON.stringify(this.activeCategory))
      this.confirm(obj)
    },
    // note: 单选
    onRadioChange(e) {
      this.radio = e.detail
    },
    onItemClick(e) {
      this.radio = e.currentTarget.dataset.name
    },
    onRadioSure() {
      const obj = this.radioList.find(item => item.value === this.radio)
      if (obj) {
        this.confirm(obj)
      } else {
        this.close()
      }
    },
    // note: 多选
    onCheckboxChange(e) {
      this.checkbox = e.detail
      // if (this.allSelectStatus === null) {
      //   if (this.checkbox.includes('-1')) {
      //     this.checkbox = e.detail.filter(item => item !== '-1')
      //   } else if (e.detail.length === this.checkBoxList.length) {
      //     this.checkbox = e.detail
      //     this.checkbox.unshift('-1')
      //   } else {
      //     this.checkbox = e.detail
      //   }
      // } else if (this.allSelectStatus === false) {
      //   this.checkbox = []
      // } else if (this.allSelectStatus) {
      //   this.checkbox = this.checkBoxList.map(item => item.value)
      //   this.checkbox.unshift('-1')
      // }
    },
    toggle(event) {
      const { index } = event.currentTarget.dataset
      // if (index === -1) {
      //   if (this.checkbox.includes('-1')) {
      //     this.allSelectStatus = false
      //   } else {
      //     this.allSelectStatus = true
      //   }
      // } else {
      //   this.allSelectStatus = null
      // }
      const checkbox = this.selectComponent(`.checkboxes-${index}`)
      checkbox.toggle()
    },
    noop() {},
    onCheckBoxSure() {
      // const checkbox = JSON.parse(JSON.stringify(this.checkbox)).filter(item => item !== '-1')
      const obj = {
        value: this.checkbox,
        selectedList: this.checkBoxList.filter(item => this.checkbox.includes(item.value))
      }
      this.confirm(obj)
    },
    onFormChange(e) {
      const { detail, target: { id } } = e
      const newForm = JSON.parse(JSON.stringify(this.formList))
      newForm.forEach(item => {
        if (item.value === id) {
          item.num = detail
        }
      })
      this.triggerEvent('formChange', newForm)
    },
    onFormSure() {
      const list = this.formList.filter(item => item.num)
      const obj = {
        value: list
      }
      this.confirm(obj)
    }
  }
})

</script>
<style>
.van-nav-bar__text{
  font-size: 32rpx;
  font-weight: bold;
}
.left-item{
  font-size: 32rpx;
}
.right-item{
  font-size: 32rpx;
}
.value-class {
  flex: none !important;
}
.left-select{
  color: #1989fa !important;
  border-color: #1989fa !important;
}
.right-select{
  color: #1989fa !important;
}
</style>
<script type="application/json">
  {
    "usingComponents": {
      "address-list": "@/compontens/common/address-list?root=common-coms-page"
    },
    "componentPlaceholder": {
      "address-list": "view"
    }
  }
</script>
