<template>
  <custom-container
    title="我要找工作"
  >
    <form-worker bind:release-finish="releaseFinish" />
  </custom-container>
  <van-dialog id="van-dialog" />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
createPage({
  methods: {
    releaseFinish(e) {
      mpx.redirectTo({ url: `/order-detail/pages/worker-detail?id=${e.detail}` })
    }
  }
})

</script>

<style lang="stylus" scoped>

</style>

<script type="application/json">
  {
    "usingComponents": {
      "form-worker": "@/compontens/common/form/index",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-empty": "@vant/weapp/empty/index",
      "van-loading": "@vant/weapp/loading/index",
      "custom-container": "@/compontens/base/custom-container",
      "van-card": "@vant/weapp/card/index",
      "van-button": "@vant/weapp/button/index",
      "van-steps": "@vant/weapp/steps/index",
      "van-dialog": "@vant/weapp/dialog/index"
    },
    "navigationStyle": "custom"
  }
</script>
