<template>
  <custom-container
    title="我要找工作"
  >
    <form-worker bind:release-finish="releaseFinish" />
  </custom-container>
  <van-dialog id="van-dialog" />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { fileUpload, getReleaseList } from '@/api'
import store from '@/store'
import Dialog from '@vant/weapp/dialog/dialog'

createPage({
  data: {
  },
  async onLoad() {
  },
  methods: {
    releaseFinish(e) {
      mpx.redirectTo({ url: `/order-detail/pages/worker-detail?id=${e.detail}` })
    }
  }
})

</script>

<style lang="stylus" scoped>
.list-container
  padding-bottom 50rpx
.loading
  width 100%
  height 70vh
  display flex
  align-items center
  justify-content center
.van-swipe-cell__right
  width 65px
  height 100%
  background-color #ee0a24
  color #ffffff
  display flex
  align-items center
  justify-content center
</style>

<script type="application/json">
  {
    "usingComponents": {
      "form-worker": "@/compontens/common/form/index",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-empty": "@vant/weapp/empty/index",
      "van-loading": "@vant/weapp/loading/index",
      "custom-container": "@/compontens/base/custom-container",
      "van-card": "@vant/weapp/card/index",
      "van-button": "@vant/weapp/button/index",
      "van-steps": "@vant/weapp/steps/index",
      "van-swipe-cell": "@vant/weapp/swipe-cell/index",
      "van-dialog": "@vant/weapp/dialog/index"
    },
    "navigationStyle": "custom"
  }
</script>
