<template>
  <view class="container">
    <view class="map">
      <map
        longitude="{{location.longitude}}"
        latitude="{{location.latitude}}"
        scale="{{scale}}"
        markers="{{markers}}"
        polyline="{{polyline}}"
        show-location
        enable-traffic
        enable-overlooking
      ></map>
    </view>
  </view>
</template>

<script>
import mpx, { createComponent, onShow } from '@mpxjs/core'
import store from '@/store'
createComponent({
  data: {
    scale: 16,
    polyline: []
  },
  computed: {
    ...store.mapState(['location', 'startInfo', 'endInfo', 'mapSdk']),
    markers () {
      const markers = [
        {
          id: 1,
          latitude: this.startInfo.location.lat,
          longitude: this.startInfo.location.lng,
          // iconPath: 'https://pt-starimg.didistatic.com/static/starimg/img/YLnzDZIRx31609740456044.png',
          callout: {
            content: this.startInfo.address,
            color: '#333333',
            fontSize: 14,
            borderRadius: 8,
            bgColor: '#ffffff',
            padding: 12,
            display: 'ALWAYS', // BYCLICK | ALWAYS
            textAlign: 'center'
          }
        }
      ]
      if (this.endInfo.address) {
        markers.push({
          id: 2,
          latitude: this.endInfo.location.lat,
          longitude: this.endInfo.location.lng,
          // iconPath: 'https://pt-starimg.didistatic.com/static/starimg/img/YLnzDZIRx31609740456044.png',
          callout: {
            content: this.endInfo.address,
            color: '#333333',
            fontSize: 14,
            borderRadius: 8,
            bgColor: '#ffffff',
            padding: 12,
            display: 'ALWAYS', // BYCLICK | ALWAYS
            textAlign: 'center'
          }
        })
      }
      return markers
    }
  },
  watch: {
    markers (val) {
      if (val.length === 2) {
        const _this = this
        this.mapSdk.direction({
          mode: 'driving',
          from: `${this.startInfo.location.lat},${this.startInfo.location.lng}`,
          to: `${this.endInfo.location.lat},${this.endInfo.location.lng}`,
          success (res) {
            _this.polyline = res.result.routes.map((item) => ({
              points: _this.changepolylineData(item.polyline),
              color: '#07c160',
              width: 4
            }))
            console.log(res)
            _this.scale = 10
          }
        })
      }
    }
  },
  async attached () {
    await this.setLocation()
    await this.setStartInfo()
  },
  methods: {
    ...store.mapActions(['setLocation', 'setStartInfo']),
    changepolylineData (coors) {
      const kr = 1000000
      const pl = []
      for (let i = 2; i < coors.length; i++) {
        coors[i] = Number(coors[i - 2]) + Number(coors[i]) / kr
      }
      for (let i = 0; i < coors.length; i += 2) {
        pl.push({ latitude: coors[i], longitude: coors[i + 1] })
      }
      return pl
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  width 100%
  height 300px
  display flex
  flex-direction column
  .map
    flex 1
    width 100%
    overflow hidden
    padding-bottom 60px
    map
      width 100%
      height 100%
</style>
<script name="json">
module.exports = {
  usingComponents: {
  },
  disableScroll: true
}
</script>
