<template>
  <view class="container" wx:style="{{containerStyle}}">
    <view class="back" wx:if="{{mapFull}}" bind:tap="closeFull" wx:style="{{backIconStyle}}">
      <van-icon name="arrow-down" />
    </view>
    <view class="map">
      <map
        longitude="{{endInfo.location.lng}}"
        latitude="{{endInfo.location.lat}}"
        scale="{{scale}}"
        markers="{{markers}}"
        polyline="{{polyline}}"
        show-location
        enable-traffic
        enable-overlooking
      ></map>
    </view>
  </view>
</template>

<script>
import mpx, { createComponent, onShow } from '@mpxjs/core'
import store from '@/store'
import guid from '@/utils'

createComponent({
  properties: {
    endInfo: {
      type: Object,
      value: {}
    },
    mapFull: {
      mapFull: Boolean,
      value: false
    }
  },
  data: {
    scale: 12,
    containerStyle: {},
    polyline: []
  },
  computed: {
    ...store.mapState(['location', 'mapSdk', 'navBarStyle']),
    backIconStyle() {
      return {
        height: this.navBarStyle.height + 'px',
        width: this.navBarStyle.height + 'px',
        left: '16px',
        top: this.navBarStyle.top + 'px'
      }
    },
    markers () {
      const markers = []
      if (this.location) {
        markers.push({
          id: 1,
          latitude: this.location.latitude,
          longitude: this.location.longitude,
          height: 18,
          width: 12,
          callout: {
            content: '当前位置',
            color: '#333333',
            fontSize: 14,
            borderRadius: 4,
            bgColor: '#ffffff',
            padding: 6,
            display: 'ALWAYS',
            textAlign: 'center'
          }
        })
      }
      if (this.endInfo.detail) {
        markers.push({
          id: 2,
          latitude: this.endInfo.location.lat,
          longitude: this.endInfo.location.lng,
          height: 18,
          width: 12,
          callout: {
            content: this.endInfo.detail,
            color: '#333333',
            fontSize: 14,
            borderRadius: 4,
            bgColor: '#ffffff',
            padding: 6,
            display: 'ALWAYS',
            textAlign: 'center'
          }
        })
      }
      return markers
    }
  },
  watch: {
    mapFull: {
      handler(val) {
        if (val) {
          this.containerStyle = {
            position: 'fixed',
            height: '100vh',
            left: 0,
            top: 0
          }
          this.scale = 14
        } else {
          this.containerStyle = {}
          this.scale = 12
        }
      },
      immediate: true
    },
    markers (val) {
      console.log('val---->', val)
      if (val.length === 2) {
        const _this = this
        this.mapSdk.direction({
          mode: 'driving',
          from: {
            latitude: val[0].latitude,
            longitude: val[0].longitude
          },
          to: {
            latitude: val[1].latitude,
            longitude: val[1].longitude
          },
          success (res) {
            _this.polyline = res.result.routes.map((item) => ({
              points: _this.changepolylineData(item.polyline),
              color: '#07c160',
              width: 10
            }))
            _this.scale = 12
          },
          fail(err) {
            console.log(err)
            console.log(err)
          }
        })
      }
    }
  },
  async attached () {
    this.setLocation()
  },
  methods: {
    ...store.mapActions(['setLocation']),
    changepolylineData (coors) {
      const kr = 1000000
      const pl = []
      for (let i = 2; i < coors.length; i++) {
        coors[i] = Number(coors[i - 2]) + Number(coors[i]) / kr
      }
      for (let i = 0; i < coors.length; i += 2) {
        pl.push({ latitude: coors[i], longitude: coors[i + 1] })
      }
      return pl
    },
    closeFull() {
      this.triggerEvent('close-full')
    }
  }
})
</script>

<style lang="stylus" scoped>
@import "@/assets/base.styl"
.back
  position absolute
  border-radius 60rpx
  flex-center()
  box-shadow $box-shadow
  z-index 1
  background #ffffff
.container
  width 100%
  height 400px
  display flex
  flex-direction column
  transition height 1s
  transform-origin bottom
  .map
    flex 1
    width 100%
    overflow hidden
    map
      width 100%
      height 100%
</style>
<script name="json">
module.exports = {
  usingComponents: {
    "van-icon": "@vant/weapp/icon/index?root=vant-page"
  },
  "componentPlaceholder": {
    "van-icon": "view"
  },
  disableScroll: true
}
</script>
