<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'
import store from './store'
import { getCommonConfig, getCurrentUser } from '@/api'
import setting from './setting/setting'

mpx.use(apiProxy, { usePromise: true })

createApp({
  ...store.mapMutations(['initNavBarStyle', 'setState']),
  async onLaunch() {
    this.initNavBarStyle()
    wx.cloud.init({
      env: setting.CLOUD_ID,
      traceUser: true
    })
    this.setState({
      appReady: false
    })
    const [constant, userInfo] = await Promise.all([getCommonConfig(), getCurrentUser()])
    const { steps, categoryItems } = constant.data
    const { address = [], OPENID, company } = userInfo.data
    let obj = {
      steps,
      appReady: true
    }
    address.length && Object.assign(obj, {
      addressList: address
    })
    OPENID && Object.assign(obj, {
      openid: OPENID
    })
    company && Object.assign(obj, { company })
    this.setState(obj)
  },
  globalStore: store,
  onShareAppMessage() {
    return {
      path: '/pages/page'
    }
  }
})
</script>

<script type="application/json">
  {
    "pages": [
      "./pages/page",
      "./pages/webview"
    ],
    "packages": [
      "./subpackages/homepage/app?root=homepage",
      "./subpackages/person-center/app?root=person-center",
      "./subpackages/superstream/app?root=superstream",
      "./subpackages/order-detail/app?root=order-detail",
      "./subpackages/address-manager/app?root=address-manager",
      "./subpackages/manager/app?root=manager",
      "./subpackages/vant-page/app?root=vant-page",
      "./subpackages/common-coms-page/app?root=common-coms-page",
      "./subpackages/company/app?root=company"
    ],
    "window": {
      "navigationStyle": "custom",
      "disableScroll": true
    },
    "lazyCodeLoading": "requiredComponents",
    "requiredPrivateInfos": [
      "chooseAddress",
      "choosePoi",
      "chooseLocation",
      "getLocation"
    ],
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  }
</script>
