<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'
import store from './store'
import { getCommonConfig, getCurrentUser } from '@/api'
import { EventBus } from '@/utils'
import setting from './setting/setting'

mpx.use(apiProxy, { usePromise: true })

createApp({
  ...store.mapMutations(['initNavBarStyle', 'setState']),
  async onLaunch() {
    this.initNavBarStyle()
    wx.cloud.init({
      env: setting.CLOUD_ID,
      traceUser: true
    })
    this.setState({
      appReady: false
    })
    const [constant, userInfo] = await Promise.all([getCommonConfig(), getCurrentUser()])
    const { steps, categoryItems } = constant.data
    const { address = [], OPENID, company, biographical, companyInfo } = userInfo.data
    let obj = {
      steps,
      appReady: true
    }
    address.length && Object.assign(obj, {
      addressList: address
    })
    biographical && Object.assign(obj, {
      biographical
    })
    companyInfo && Object.assign(obj, {
      companyInfo
    })
    OPENID && Object.assign(obj, {
      openid: OPENID
    })
    company && Object.assign(obj, { company })
    this.setState(obj)
  },
  globalStore: store,
  eventBus: new EventBus(),
  onShareAppMessage() {
    return {
      path: '/pages/home'
    }
  }
})
</script>

<style lang="stylus">
page
  font-family PingFangSC-Regular, PingFang SC, STHeitiSC-Light, Helvetica-Light, arial, sans-serif
  view
    box-sizing border-box
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/home",
      "./pages/webview"
    ],
    "packages": [
      "./subpackages/person-center/app?root=person-center",
      "./subpackages/superstream/app?root=superstream",
      "./subpackages/order-detail/app?root=order-detail",
      "./subpackages/address-manager/app?root=address-manager",
      "./subpackages/manager/app?root=manager",
      "./subpackages/vant-page/app?root=vant-page",
      "./subpackages/common-coms-page/app?root=common-coms-page",
      "./subpackages/company/app?root=company"
    ],
    "window": {
      "navigationStyle": "custom",
      "disableScroll": true
    },
    "lazyCodeLoading": "requiredComponents",
    "__lazyCodeLoadingChunk": true,
    "rendererOptions": { "skyline": { "defaultDisplayBlock": true } },
    "preloadRule": {
      "pages/home": {
        "network": "all",
        "packages": [
          "superstream"
        ]
      },
      "superstream/pages/index": {
        "network": "all",
        "packages": [
          "order-detail"
        ]
      }
    },
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    "requiredPrivateInfos": [
      "chooseAddress",
      "choosePoi",
      "chooseLocation",
      "getLocation"
    ],
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  }
</script>
