<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'
import store from './store'
import { getCommonConfig } from '@/api'
import setting from './setting/setting'

mpx.use(apiProxy, { usePromise: true })

createApp({
  ...store.mapMutations(['initNavBarStyle']),
  async onLaunch() {
    this.initNavBarStyle()
    wx.cloud.init({
      env: setting.CLOUD_ID,
      traceUser: true
    })
    const res = await getCommonConfig()
    const { categoryItems, steps, roles } = res.data
    store.commit('updateCategoryItems', categoryItems)
    store.commit('setSteps', steps)
    store.commit('initFooterNavBar', roles)
    console.log(res.data)
  },
  globalStore: store,
  onShareAppMessage() {
    return {
      title: '分享给朋友'
    }
  }
})
</script>

<script type="application/json">
  {
    "pages": [
      "./pages/page",
      "./pages/webview"
    ],
    "packages": [
      "./subpackages/homepage/app?root=homepage",
      "./subpackages/order-detail/app?root=order-detail",
      "./subpackages/choose-role/app?root=choose-role",
      "./subpackages/address-manager/app?root=address-manager",
      "./subpackages/manager/app?root=manager",
      "./subpackages/release/app?root=release",
      "./subpackages/company/app?root=company"
    ],
    "window": {
      "navigationStyle": "custom",
      "disableScroll": true
    },
    "requiredPrivateInfos": [
      "chooseAddress",
      "choosePoi",
      "chooseLocation",
      "getLocation"
    ],
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  }
</script>
