<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'
import store from './store'
import { getCommonConfig, getCurrentUser } from '@/api'
import setting from './setting/setting'

mpx.use(apiProxy, { usePromise: true })

createApp({
  ...store.mapMutations(['initNavBarStyle', 'setState']),
  async onLaunch() {
    this.initNavBarStyle()
    wx.cloud.init({
      env: setting.CLOUD_ID,
      traceUser: true
    })
    this.setState({
      appReady: false
    })
    const [constant, userInfo] = await Promise.all([getCommonConfig(), getCurrentUser()])
    const { steps, categoryItems } = constant.data
    const { address = [], OPENID } = userInfo.data
    console.log('===========>', userInfo)
    console.log(categoryItems)
    let obj = {
      steps,
      appReady: true
    }
    if (address.length) {
      Object.assign(obj, {
        addressList: address
      })
    }
    if (OPENID) {
      Object.assign(obj, {
        openid: OPENID
      })
    }
    this.setState(obj)
  },
  globalStore: store,
  onShareAppMessage() {
    return {
      path: '/pages/page'
    }
  }
})
</script>

<script type="application/json">
  {
    "pages": [
      "./pages/page",
      "./pages/webview"
    ],
    "packages": [
      "./subpackages/homepage/app?root=homepage",
      "./subpackages/person-center/app?root=person-center",
      "./subpackages/superstream/app?root=superstream",
      "./subpackages/order-detail/app?root=order-detail",
      "./subpackages/address-manager/app?root=address-manager",
      "./subpackages/manager/app?root=manager",
      "./subpackages/release/app?root=release",
      "./subpackages/company/app?root=company"
    ],
    "window": {
      "navigationStyle": "custom",
      "disableScroll": true
    },
    "requiredPrivateInfos": [
      "chooseAddress",
      "choosePoi",
      "chooseLocation",
      "getLocation"
    ],
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  }
</script>
