<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'
import store from './store'
import { getCommonConfig, getCurrentUser } from '@/api'
import { EventBus } from '@/utils'
import setting from './setting/setting'

mpx.use(apiProxy, { usePromise: true })

createApp({
  ...store.mapMutations(['initNavBarStyle', 'setState']),
  async onLaunch() {
    this.initNavBarStyle()
    wx.cloud.init({
      env: setting.CLOUD_ID,
      traceUser: true
    })
    this.setState({
      appReady: false
    })
    const [constant, userInfo] = await Promise.all([getCommonConfig(), getCurrentUser()])
    const { steps, categoryItems } = constant.data
    const { address = [], OPENID, company, biographical, companyInfo, homeset = { id: '1', text: '展示左右两侧' } } = userInfo.data
    let obj = {
      steps,
      appReady: true
    }
    address.length && Object.assign(obj, {
      addressList: address
    })
    biographical && Object.keys(biographical).length && Object.assign(obj, {
      biographical
    })
    companyInfo && Object.keys(companyInfo).length && Object.assign(obj, {
      companyInfo
    })
    homeset && Object.assign(obj, {
      homeset
    })
    OPENID && Object.assign(obj, {
      openid: OPENID
    })
    company && Object.assign(obj, { company })
    this.setState(obj)
  },
  globalStore: store,
  eventBus: new EventBus(),
  onShareAppMessage() {
    return {
      path: '/pages/home'
    }
  }
})
</script>

<style lang="stylus">
page
  font-family PingFangSC-Regular, PingFang SC, STHeitiSC-Light, Helvetica-Light, arial, sans-serif
  view
    box-sizing border-box
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/home",
      "./pages/webview"
    ],
    "packages": [
      "./subpackages/person-center/app?root=person-center",
      "./subpackages/superstream/app?root=superstream",
      "./subpackages/order-detail/app?root=order-detail",
      "./subpackages/address-manager/app?root=address-manager",
      "./subpackages/manager/app?root=manager",
      "./subpackages/common-coms-page/app?root=common-coms-page",
      "./subpackages/company/app?root=company"
    ],
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container",
      "van-tabbar": "@vant/weapp/tabbar/index",
      "van-tabbar-item": "@vant/weapp/tabbar-item/index",
      "van-slider": "@vant/weapp/slider/index",
      "van-steps": "@vant/weapp/steps/index",
      "van-loading": "@vant/weapp/loading/index",
      "van-area": "@vant/weapp/area/index",
      "van-switch": "@vant/weapp/switch/index",
      "van-overlay": "@vant/weapp/overlay/index",
      "van-swipe-cell": "@vant/weapp/swipe-cell/index",
      "van-empty": "@vant/weapp/empty/index",
      "van-button": "@vant/weapp/button/index",
      "van-checkbox": "@vant/weapp/checkbox/index",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-divider": "@vant/weapp/divider/index",
      "van-dialog": "@vant/weapp/dialog/index",
      "van-datetime-picker": "@vant/weapp/datetime-picker/index",
      "van-popup": "@vant/weapp/popup/index",
      "van-nav-bar": "@vant/weapp/nav-bar/index",
      "van-tree-select": "@vant/weapp/tree-select/index",
      "van-radio": "@vant/weapp/radio/index",
      "van-radio-group": "@vant/weapp/radio-group/index",
      "van-checkbox-group": "@vant/weapp/checkbox-group/index",
      "van-uploader": "@vant/weapp/uploader/index",
      "van-field": "@vant/weapp/field/index",
      "van-image": "@vant/weapp/image/index",
      "van-icon": "@vant/weapp/icon/index",
      "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dropdown-item/index"
    },
    "window": {
      "navigationStyle": "custom"
    },
    "lazyCodeLoading": "requiredComponents",
    "__usePrivacyCheck__": true,
    "preloadRule": {
      "pages/home": {
        "network": "all",
        "packages": [
          "superstream"
        ]
      },
      "superstream/pages/index": {
        "network": "all",
        "packages": [
          "order-detail"
        ]
      }
    },
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    "requiredPrivateInfos": [
      "chooseAddress",
      "choosePoi",
      "chooseLocation",
      "getLocation"
    ],
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  }
</script>
