<template>
  <view style="margin-top: 32rpx">
    <van-cell-group inset style="margin-top: 32rpx">
      <van-field
        label="关于我们"
        value="{{ value }}"
        placeholder="请输入相关信息"
        border="{{ false }}"
        bind:change="onChange"
        type="textarea"
      />
    </van-cell-group>
    <view class="preview">
      预览：
      <text>{{value}}</text>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { getUsList } from '@/api'
import Dialog from '@vant/weapp/dialog/dialog'

createComponent({
  data: {
    value: ''
  },
  async ready() {
    const res = await getUsList()
    this.value = res.data?.list?.[0]?.text
    this.triggerEvent('submitData', {
      text: this.value
    })
  },
  methods: {
    onChange(e) {
      this.value = e.detail
      this.triggerEvent('submitData', {
        text: this.value
      })
    }
  }
})

</script>

<style lang="stylus">
.preview
  font-size 32rpx
  color #666666
  padding 32rpx
  box-sizing border-box
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-field": "@vant/weapp/field/index",
      "van-cell-group": "@vant/weapp/cell-group/index"
    }
  }
</script>
