<template>
  <view style="margin-top: 32rpx">
    <van-cell-group inset>
      <van-field
        label="微信"
        value="{{ contact.wechat }}"
        placeholder="请输入微信"
        border="{{ false }}"
        id="wechat"
        bind:change="onChange"
      />
      <van-field
        label="电话"
        value="{{ contact.phone }}"
        placeholder="请输入电话"
        border="{{ false }}"
        id="phone"
        bind:change="onChange"
        type="number"
      />
      <van-field
        label="邮箱"
        value="{{ contact.email }}"
        placeholder="请输入邮箱"
        border="{{ false }}"
        id="email"
        bind:change="onChange"
      />
    </van-cell-group>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { getUsList } from '@/api'
import Dialog from '@vant/weapp/dialog/dialog'

createComponent({
  data: {
    contact: {
      wechat: '',
      phone: '',
      email: ''
    }
  },
  async ready() {
    const res = await getUsList()
    const obj = res.data?.list?.[0] ?? {}
    Object.keys(this.contact).forEach(item => {
      this.contact[item] = obj[item]
    })
    this.triggerEvent('submitData', this.contact)
  },
  methods: {
    onChange(e) {
      this.contact[e.target.id] = e.detail
      this.triggerEvent('submitData', this.contact)
    }
  }
})

</script>

<script type="application/json">
  {
    "usingComponents": {
      "van-field": "@vant/weapp/field/index",
      "van-cell-group": "@vant/weapp/cell-group/index"
    }
  }
</script>
