<template>
  <tab-item-container>
    <van-cell-group style="flex: 1" inset>
      <van-field
        label="微信"
        value="{{ contact.wechat }}"
        placeholder="请输入微信"
        border="{{ false }}"
        id="wechat"
        bind:change="onChange"
      />
      <van-field
        label="电话"
        value="{{ contact.phone }}"
        placeholder="请输入电话"
        border="{{ false }}"
        id="phone"
        bind:change="onChange"
      />
      <van-field
        label="邮箱"
        value="{{ contact.email }}"
        placeholder="请输入邮箱"
        border="{{ false }}"
        id="email"
        bind:change="onChange"
      />
    </van-cell-group>
    <view>
      <van-button custom-class="btn" round type="primary" bind:tap="confirm">确定修改</van-button>
    </view>
  </tab-item-container>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { getUsList, updateUsItem } from '@/api'
import Dialog from '@vant/weapp/dialog/dialog'

createComponent({
  data: {
    contact: {
      wechat: '',
      phone: '',
      email: ''
    }
  },
  async ready() {
    const res = await getUsList()
    const obj = res.data?.list?.[0] ?? {}
    Object.keys(this.contact).forEach(item => {
      this.contact[item] = obj[item]
    })
  },
  methods: {
    onChange(e) {
      this.contact[e.target.id] = e.detail
    },
    async confirm() {
      const res = await updateUsItem(this.contact)
      Dialog.alert({
        title: '提示',
        message: res.code === 200 ? '修改成功' : '修改失败'
      })
    }
  }
})

</script>

<style lang="stylus">
.btn
  width 100%
</style>

<script type="application/json">
  {
    "usingComponents": {
      "tab-item-container": "./base/tab-item-container.mpx",
      "van-field": "@vant/weapp/field/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-button": "@vant/weapp/button/index"
    }
  }
</script>
