<template>
  <table-list
    bind:btnclick="showPopup"
    list="{{list}}"
    showListLoading="{{loadingList}}"
    showAddBtn="{{false}}"
    emptyDescription="{{emptyDescription}}"
  />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    list: [],
    loadingList: false,
    emptyDescription: '暂无用户数据'
  }
})

</script>

<script type="application/json">
  {
    "usingComponents": {
      "table-list": "./base/table-list.mpx"
    }
  }
</script>
