<template>
  <table-list
    bind:btnclick="showPopup"
    list="{{list}}"
    showListLoading="{{loadingList}}"
    showAddBtn="{{false}}"
    emptyDescription="{{emptyDescription}}"
  />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    list: [],
    loadingList: false,
    emptyDescription: '暂无用户数据'
  }
})

</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-button": "@vant/weapp/button/index",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-field": "@vant/weapp/field/index",
      "van-uploader": "@vant/weapp/uploader/index",
      "van-image": "@vant/weapp/image/index",
      "van-icon": "@vant/weapp/icon/index",
      "popup-container": "./base/popup-container.mpx",
      "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dropdown-item/index",
      "table-list": "./base/table-list.mpx"
    }
  }
</script>
