<template>
  <custom-container title="{{title}}">
    <block wx:if="{{roleType === 'boss'}}">
      <view class="component-container">
        <component is="{{currentCom}}" bind:release-jump-done="releaseJumpDone"></component>
      </view>
      <footer wx:if="{{currentCom}}" list="{{footerList}}" initActive="{{currentCom}}" bind:tab-change="tabChange" />
    </block>
    <block wx:if="{{roleType === 'worker'}}">
      <view>
        乙方看到订单列表
      </view>
    </block>
  </custom-container>
  <back-home />
</template>

<script>
// node: 超级流转组件，最核心的功能和流转流程
import mpx, { createPage } from '@mpxjs/core'
const store = getApp().globalStore

createPage({
  onShareAppMessage() {
    getApp().onShareAppMessage()
  },
  data: {
    currentCom: '',
    roleType: ''
  },
  async onLoad(params) {
    const { type, key } = params
    this.roleType = type
    this.key = key
  },
  computed: {
    footerList() {
      return [{
        name: '发单',
        title: '我要招工',
        icon: 'upgrade',
        key: 'release'
      }, {
        name: '订单列表',
        title: '订单列表',
        icon: 'comment',
        key: 'order'
      }]
    },
    title() {
      if (this.roleType === 'worker') return '我要找工作'
      return this.footerList.find(item => item.key === this.currentCom)?.title || ''
    }
  },
  methods: {
    tabChange(e) {
      this.currentCom = e.detail.key
    },
    releaseJumpDone() {
      setTimeout(() => {
        this.currentCom = 'order'
      }, 1000)
    }
  }
})
</script>

<style lang="stylus" scoped>
.component-container
  box-sizing border-box
  padding-bottom 150rpx
</style>
<script type="application/json">
  {
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container",
      "back-home": "@/compontens/base/back-home.mpx",
      "footer": "@/compontens/base/footer.mpx",
      "order": "@/subpackages/superstream/compontens/order",
      "release":"@/subpackages/superstream/compontens/release"
    },
    "disableScroll": true
  }
</script>
