<template>
  <view class="container">
    <view class="title" wx:if="{{title}}">
      <mutil-style-text text="{{title}}" rules="{{rules}}" />
    </view>
    <view class="content">
      <slot />
    </view>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
createComponent({
  properties: {
    title: {
      type: String,
      value: ''
    },
    highColor: {
      type: String,
      value: '#1989fc'
    }
  },
  computed: {
    rules() {
      return {
        '{x}': {
          style: `color: ${this.highColor}`
        }
      }
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  width 100%

  padding 0 32rpx
.title
  width 100%
  height 80rpx
  line-height 80rpx
  font-weight 500
  font-size 32rpx
.content
  width 100%

  border-radius 16rpx
  overflow hidden
  background-color #ffffff
</style>

<script type="application/json">
  {
    "usingComponents": {
      "mutil-style-text": "@/compontens/base/mutil-style-text.mpx?root=common-coms-page"
    },
    "componentPlaceholder": {
      "mutil-style-text": "view"
    }
  }
</script>
