<template>
  <view class="container">
    <view class="content-item" wx:if="{{!isWorker}}">
      <view class="content-item-title item" style="width: 160rpx"></view>
      <view class="content-item-info item" style="height: 100rpx"></view>
    </view>
    <view class="content-item"  wx:if="{{!isWorker}}">
      <view class="content-item-title item" style="width: 160rpx"></view>
      <view class="content-item-info push" style="height: 400rpx">
        <view class="content-item-info-title item"></view>
        <view class="content-item-info-subtitle item"></view>
        <view class="content-item-info-range item"></view>
        <view class="content-item-info-note item"></view>
      </view>
    </view>
    <view class="content-item">
      <view class="content-item-title item" style="width: 160rpx"></view>
      <view class="content-item-info">
        <view wx:for="{{4}}" wx:key="*this" class="content-item-info-item">
          <view class="content-item-info-item-label item"></view>
          <view class="content-item-info-item-value item"></view>
        </view>
      </view>
    </view>
    <view class="content-item">
      <view class="content-item-title item" style="width: 300rpx"></view>
      <view class="content-item-info image" style="height: 300rpx">
        <view wx:for="{{3}}" wx:key="*this" class="content-item-info-image item"></view>
      </view>
    </view>
    <view class="content-item"  wx:if="{{isWorker}}">
      <view class="content-item-title item" style="width: 160rpx"></view>
      <view class="content-item-info item" style="height: 800rpx"></view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
createComponent({
  properties: {
    isWorker: {
      type: Boolean,
      value: true
    }
  }
})
</script>

<style lang="stylus" scoped>
@import "@/assets/base.styl"
.container
  padding 0 32rpx
  overflow hidden
  .content-item
    margin-bottom 16rpx
    &-title
      height 50rpx
      margin-top 15rpx
      margin-bottom 15rpx
    &-info
      background #ffffff
      width 100%
      padding 16rpx
      border-radius 16rpx
      &-item
        height 60rpx
        margin-top 16rpx
        flex-center()
        &-label
          width 160rpx
          height 60rpx
        &-value
          flex 1
          overflow hidden
          height 60rpx
          margin-left 32rpx
      &-title
        height 30rpx
        width 300rpx
        margin-bottom 20rpx
      &-subtitle
        height 75rpx
        width 570rpx
        margin-bottom 20rpx
      &-range
        width 150rpx
        height 150rpx
        border-radius 150rpx
        margin-bottom 20rpx
      &-note
        height 24rpx
        width 150rpx
      &.push
        flex-column()
        flex-center()
      &.image
        flex-center()
        justify-content space-between
      &-image
        width 32%
        height 100%
.item
  background #f2f3f5 !important
  border-radius 8rpx
  position relative
  overflow hidden
  &::after
    content ''
    position absolute
    top 0
    left -120px
    width 100%
    height 100%
    z-index 1
    background-image linear-gradient(90deg, rgba(255, 255, 255, 0) 0%,  rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%)
    animation sk-shining 1.5s infinite
@-webkit-keyframes sk-shining
  to
    left 100%
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
