<template>
  <view class="talent-container" wx:if="{{talentList.length}}" wx:style="{{mStyle}}">
    <view wx:for="{{talentList}}" wx:key="_id" class="talent-item">
      <view class="talent-item-name">
        <view>
          {{item.biographical.name || 'XX先生/女士'}}
        </view>
        <van-button round type="primary" size="small" bind:tap="callTel(item)">给他(她)打电话</van-button>
      </view>
      <view class="talent-item-container">
        <view class="talent-item-content">
          <view class="talent-item-content_item">
            <view class="talent-item-content_item-label">擅长技能：</view>
            <view class="talent-item-content_item-value">{{item.biographical.categoryName}}</view>
          </view>
          <view class="talent-item-content_item">
            <view class="talent-item-content_item-label">可到岗时间：</view>
            <view class="talent-item-content_item-value">{{item.biographical.time.start}}{{item.biographical.time.end ? ' ~ ' + item.biographical.time.end : '以后均可'}}</view>
          </view>
          <view class="talent-item-content_item">
            <view class="talent-item-content_item-label">地址：</view>
            <view class="talent-item-content_item-value">{{item.biographical.poi && item.biographical.poi.detail}}</view>
          </view>
          <view class="talent-item-content_item" wx:if="{{item.biographical.note}}">
            <view class="talent-item-content_item-label">备注：</view>
            <view class="talent-item-content_item-value">{{item.biographical.note}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="moreload">
      <van-loading wx:if="{{moreLoad.loading}}" type="spinner" size="14px" color="#1989fa">
        <text style="color: #000000;font-weight: bold;">加载中...</text>
      </van-loading>
      <view wx:else bind:tap="moreLoadHandle">{{moreLoad.text}}</view>
    </view>
  </view>
  <skeleton num="{{num}}" wx:elif="{{loading}}" />
  <view wx:else class="status">
    <van-empty />
    <view class="text">暂无数据</view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { updateUserInfo, getUserList } from '@/api'
import dayjs from 'dayjs'
import { pageInfo } from '@/subpackages/superstream/utils/constant.js'
createComponent({
  properties: {
    // 订单的id
    orderid: {
      type: String,
      value: ''
    },
    category: {
      type: String,
      value: ''
    },
    num: {
      type: Number,
      value: 1
    },
    mStyle: {
      type: Object,
      value: {}
    }
  },
  data: {
    talentList: [],
    loading: true,
    pageInfo: JSON.parse(JSON.stringify(pageInfo)),
    moreLoad: {
      loading: false,
      isClick: true,
      text: '~~没有更多啦~~'
    }
  },
  async attached() {
    this.loading = true
    this.getList()
    getApp().eventBus.on('scroll-to-lower', () => {
      this.moreLoadHandle()
    })
  },
  methods: {
    moreLoadHandle() {
      if (!this.moreLoad.isClick || this.loading || this.moreLoad.loading) return
      this.page.page++
      this.getList()
    },
    async getList() {
      this.moreLoad.loading = true
      const currentTime = +dayjs(Date.now()).format('HHmm')
      const and = {
        'biographical.status': 'on',
        'biographical.start': ['<=', currentTime]
      }
      if (this.category) {
        Object.assign(and, {
          'biographical.category': ['like', this.category]
        })
      }
      const res = await getUserList({ ...this.pageInfo, and, fields: 'biographical' })
      const { list = [] } = res.data || {}
      this.talentList = this.talentList.concat(list)
      if (this.talentList.length < res.data.total) {
        this.moreLoad.text = '~点击加载更多~'
        this.moreLoad.isClick = true
      } else {
        this.moreLoad.isClick = false
        this.moreLoad.text = '~~没有更多啦~~'
      }
      this.loading = false
      this.moreLoad.loading = false
    },
    callTel({ biographical, _id }) {
      wx.makePhoneCall({
        phoneNumber: biographical.tel,
        success: () => {
          const newBiographical = JSON.parse(JSON.stringify(biographical))
          newBiographical.callList = newBiographical.callList || []
          const callInfo = newBiographical.callList.find(item => item.orderid === this.orderid)
          if (callInfo) {
            // 之前就呼叫过
            newBiographical.callList.forEach(item => {
              if (item.orderid === this.orderid) {
                item.times++
              }
            })
          } else {
            // 之前没有呼叫过
            newBiographical.callList.push({
              orderid: this.orderid,
              times: 1
            })
          }
          updateUserInfo({
            _id,
            biographical: newBiographical
          }).then(() => {
            const talentList = this.talentList.map(item => {
              if (item._id === _id) {
                item.biographical = newBiographical
              }
              return item
            })
            this.triggerEvent('update', talentList)
          })
        }
      })
    }
  }
})
</script>

<style lang="stylus" scoped>
.talent
  &-item
    padding 16rpx 32rpx
    background #f6f6f6
    border-radius 16rpx
    padding 8rpx
    &:last-child
      margin-bottom 0
    &-name
      font-size 36rpx
      display flex
      justify-content space-between
      align-items center
      padding-bottom 8rpx
    &-call
      display flex
      justify-content flex-end
      align-items center
    &-container
      padding 0 16rpx
    &-content
      border-top 2rpx solid #ebedf0
      &_item
        display flex
        justify-content center
        align-items center
        font-size 28rpx
        color #333333
        margin-top 8rpx
        margin-bottom 8rpx
        &-label
          width 180rpx
          text-align right
        &-value
         flex 1
         overflow hidden
         font-weight bold
.moreload
  color #000000
  font-size 28rpx
  font-weight bold
  width 100%
  display flex
  align-items center
  justify-content center
  padding 50rpx 0
.status
  width 100%
  height 60vh
  display flex
  justify-content center
  align-items center
  flex-direction column
  .text
    font-size 28rpx
    color #000000
    font-weight bold
</style>

<script type="application/json">
  {
    "usingComponents": {
      "skeleton": "./skeleton-talent"
    },
    "componentPlaceholder": {
    }
  }
</script>
