<template>
  <view class="container">
    <view class="nav">
      <view class="order-type">
        <view class="order-type-item {{orderSelect === 'push' ? 'selected' : ''}}" bind:tap="clickOrderTypes('push')">
          <view wx:if="{{pushNum}}" class="num">{{pushNum}}</view>
          <view class="text">已推送</view>
        </view>
        <view class="order-type-item {{orderSelect === 'call' ? 'selected' : ''}}" bind:tap="clickOrderTypes('call')">
          <view class="num" wx:if="{{callNum}}">{{callNum}}</view>
          <view class="text">已有人呼叫</view>
        </view>
      </view>
      <view class="filter" wx:if="{{filterList.length}}">
        <van-dropdown-menu custom-class="filter-container">
          <van-dropdown-item bind:change="filterChange"  value="{{ filter }}" options="{{ filterList }}" />
        </van-dropdown-menu>
      </view>
    </view>
    <boss
      wx:if="{{status}}"
      list="{{orderList}}"
      status="{{status}}"
      loading="{{loading}}"
    />
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { getReleaseList, updateRelease } from '@/api'

createComponent({
  properties: {

  },
  data: {
    orderSelect: 'push',
    orderList: [],
    loading: true,
    categoryList: [],
    filter: '',
    filterList: []
  },
  attached() {
    this.getList()
  },
  computed: {
    status() {
      if (this.orderSelect === 'push') return '2'
      if (this.orderSelect === 'call') return '3'
      return ''
    }
  },
  methods: {
    async getList(needUpdateList = true) {
      this.loading = true
      this.orderList = []
      const params = {
        needOpenid: true,
        status: this.status
      }
      if (this.filter) {
        Object.assign(params, {
          category: this.filter
        })
      }
      const res = await getReleaseList(params)
      this.orderList = res.data.list || []
      if (needUpdateList) {
        this.getFilterList()
      }
      this.loading = false
    },
    getFilterList() {
      const arr = []
      this.orderList.forEach(item => {
        if (!arr.includes(item.category)) {
          arr.push(item.category)
        }
      })
      const list = arr.map(item => {
        const name = this.orderList.find(f => f.category === item).categoryName
        return {
          text: name,
          value: item
        }
      })
      if (list.length) {
        list.unshift({
          text: '全部',
          value: ''
        })
      }
      this.filterList = list
    },
    filterChange({ detail } = {}) {
      this.filter = detail
      this.getList(false)
    },
    clickTypes(type) {
      this.typeSelect = type
    },
    clickOrderTypes(type) {
      this.orderSelect = type
      this.filter = ''
      this.getList()
    }
  }
})
</script>

<style lang="stylus">
.filter-container
  border-radius 30rpx
  height 60rpx
</style>
<style lang="stylus" scoped>
.container
  width 100%
  box-sizing border-box
  padding 0 32rpx 150rpx
.nav
  display flex
  align-items center
.order-type
  flex 1
  display flex
  font-size 28rpx
  overflow hidden
  padding-top 30rpx
  margin-bottom 20rpx
  &-item
    position relative
    margin-right 20rpx
    padding 4rpx 16rpx
    border-radius 28rpx
    border 2rpx solid #999999
    color #999999
    transition all 0.3s
    will-change border background font-weight color
    &.selected
      color #333333
      background #ffffff
      border 2rpx solid #ee0a24
      font-weight bold
      font-size 30rpx
      .num
        font-size 24rpx
        right -12rpx
        top -18rpx
        background #ee0a24
        transition all 0.3s
        will-change font-size right top background
    .num
      position absolute
      right -10rpx
      top -16rpx
      background #999999
      padding 0 8rpx
      border-radius 20rpx
      font-size 20rpx
      color #ffffff
</style>

<script type="application/json">
  {
    "usingComponents": {
      "boss": "./boss",
      "van-icon": "@vant/weapp/icon/index",
      "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dropdown-item/index"
    }
  }
</script>
