<template>
  <view class="container">
    <view class="nav">
      <view class="order-type">
        <view class="order-type-item {{orderSelect === 'push' ? 'selected' : ''}}" bind:tap="clickOrderTypes('push')">
          <view wx:if="{{pushNum}}" class="num">{{pushNum}}</view>
          <view class="text">已推送</view>
        </view>
        <view class="order-type-item {{orderSelect === 'call' ? 'selected' : ''}}" bind:tap="clickOrderTypes('call')">
          <view class="num" wx:if="{{callNum}}">{{callNum}}</view>
          <view class="text">已有人呼叫</view>
        </view>
        <view class="order-type-item {{orderSelect === 'done' ? 'selected' : ''}}" bind:tap="clickOrderTypes('done')">
          <view class="num" wx:if="{{doneNum}}">{{doneNum}}</view>
          <view class="text">已完成</view>
        </view>
      </view>
    </view>
    <partyA
      wx:if="{{status}}"
      list="{{orderList}}"
      status="{{status}}"
      loading="{{loading}}"
      bind:close-order="closeOrder"
      bind:again-order="againOrder"
      bind:more-load="moreLoadHandle"
      moreLoad="{{moreLoad}}"
    />
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { getReleaseList, updateRelease } from '@/api'
import { pageInfo } from '@/subpackages/superstream/utils/constant.js'

createComponent({
  data: {
    orderSelect: 'push',
    orderList: [],
    loading: true,
    page: JSON.parse(JSON.stringify(pageInfo)),
    moreLoad: {
      loading: false,
      isClick: true,
      text: '~~没有更多啦~~'
    }
  },
  attached() {
    this.getList()
  },
  computed: {
    status() {
      if (this.orderSelect === 'push') return '2'
      if (this.orderSelect === 'call') return '3'
      if (this.orderSelect === 'done') return '4'
      return ''
    }
  },
  methods: {
    async getList() {
      const params = {
        needOpenid: true,
        status: this.status,
        ...this.page
      }
      this.moreLoad.loading = true
      const res = await getReleaseList(params)
      const { list, total } = res.data || {}
      this.loading = false
      this.moreLoad.loading = false
      this.orderList = this.orderList.concat(list || [])
      if (this.orderList.length < total) {
        this.moreLoad.text = '~点击加在更多~'
        this.moreLoad.isClick = true
      } else {
        this.moreLoad.isClick = false
        this.moreLoad.text = '~~没有更多啦~~'
      }
    },
    moreLoadHandle() {
      if (!this.moreLoad.isClick) {
        return
      }
      this.page.page++
      this.getList()
    },
    clickOrderTypes(type) {
      this.orderList = []
      this.page = JSON.parse(JSON.stringify(pageInfo))
      this.orderSelect = type
      this.loading = true
      this.getList()
    },
    closeOrder({ detail }) {
      this.orderList = this.orderList.filter(item => item._id !== detail._id)
    },
    againOrder(e) {
      this.triggerEvent('again-order', e.detail)
    }
  }
})
</script>

<style lang="stylus">
.filter-container
  border-radius 30rpx
  height 60rpx
</style>
<style lang="stylus" scoped>
.container
  width 100%
  box-sizing border-box
  padding 0 32rpx 150rpx
.nav
  display flex
  align-items center
.order-type
  flex 1
  display flex
  font-size 28rpx
  overflow hidden
  padding-top 30rpx
  margin-bottom 20rpx
  &-item
    position relative
    margin-right 20rpx
    padding 4rpx 16rpx
    border-radius 28rpx
    border 2rpx solid #999999
    color #999999
    transition all 0.3s
    will-change border background font-weight color
    &.selected
      color #333333
      background #ffffff
      border 2rpx solid #1989fa
      font-weight bold
      font-size 30rpx
      .num
        font-size 24rpx
        right -12rpx
        top -18rpx
        background #ee0a24
        transition all 0.3s
        will-change font-size right top background
    .num
      position absolute
      right -10rpx
      top -16rpx
      background #999999
      padding 0 8rpx
      border-radius 20rpx
      font-size 20rpx
      color #ffffff
</style>

<script type="application/json">
  {
    "usingComponents": {
      "partyA": "./partyA",
      "van-icon": "@vant/weapp/icon/index",
      "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dropdown-item/index"
    }
  }
</script>
