<template>
  <view class="container home" bind:tap="backHome">
    <van-icon class="icon" name="wap-home" />
    <view class="text">返回首页</view>
  </view>
  <view class="container share" wx:if="{{showShare}}">
    <van-icon class="icon" name="share" />
    <view class="text">分享</view>
    <button open-type="share" class="btn"></button>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
createComponent({
  properties: {
    showShare: {
      type: Boolean,
      value: false
    }
  },
  methods: {
    backHome() {
      mpx.reLaunch({
        url: '/homepage/pages/index'
      })
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  position fixed
  bottom 200rpx
  display flex
  flex-direction column
  align-items center
  justify-content center
  background rgba(255, 255,255, 0.9)
  box-shadow 0px 4px 20px 0px rgba(0,0,0,0.4)
  border-radius 50%
  width 80rpx
  height 80rpx
  &.home
    left 0
  &.share
    right 0
    .btn
      position absolute
      opacity 0
      width 100%
      height 100%
      left 0
      top 0
  .icon
    font-size 30rpx
  .text
    font-size 16rpx
    margin-top 4rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
        "van-icon": "@vant/weapp/icon/index"
    }
  }
</script>
