<template>
  <view class="container" bind:tap="backHome">
    <van-icon class="icon" name="wap-home" />
    <view class="text">返回首页</view>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
createComponent({
  methods: {
    backHome() {
      mpx.reLaunch({
        url: '/homepage/pages/index'
      })
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  position fixed
  bottom 200rpx
  left 0
  display flex
  flex-direction column
  align-items center
  justify-content center
  background #ffffff
  box-shadow 0px 4px 20px 0px rgba(0,0,0,0.2)
  border-radius 50%
  width 100rpx
  height 100rpx
  .icon
    font-size 30rpx
  .text
    font-size 20rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
        "van-icon": "@vant/weapp/icon/index"
    }
  }
</script>
