<template>
  <view class="container" style="background: {{containerBg}}">
    <nav-bar />
    <view class="content" style="padding-top: {{navBarStyle.top + navBarStyle.height + navBarStyle.paddingBottom}}px">
      <view class="content-main">
        <scroll-view scroll-top="{{scrollTop}}" bindscroll="scroll" bindscrolltolower="scrollToLower" scroll-y class="scroll-container">
          <slot />
        </scroll-view>
      </view>
      <view class="content-footer" wx:if="{{btnName}}">
        <van-button round type="primary" block bind:tap="btnHandle">
          {{btnName}}
        </van-button>
        <slot name="extra" />
      </view>
    </view>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import store from '@/store'
createComponent({
  computed: {
    ...store.mapState(['navBarStyle'])
  },
  data: {
    scrollTop: 0.1
  },
  properties: {
    title: {
      type: String,
      value: 'home'
    },
    lefticon: {
      type: String,
      value: 'arrow-left'
    },
    bg: {
      type: String,
      value: 'none'
    },
    containerBg: {
      type: String,
      value: 'linear-gradient(#E3E0F3, #ffffff 100%)'
    },
    clickLeft: {
      type: Function,
      value: () => {
        mpx.navigateBack()
      }
    },
    btnName: {
      type: String,
      value: ''
    },
    needToTop: {
      type: Boolean,
      value: false
    }
  },
  attached() {
    this.setNavBarStyle({
      title: this.title,
      lefticon: this.lefticon,
      bg: this.bg,
      clickLeft: this.clickLeft
    })
  },
  watch: {
    'title, lefticon,bg,clickLeft': {
      handler() {
        this.setNavBarStyle({
          title: this.title,
          lefticon: this.lefticon,
          bg: this.bg,
          clickLeft: this.clickLeft
        })
      },
      immediate: true
    }
  },
  pageLifetimes: {
    show() {
      this.setNavBarStyle({
        title: this.title,
        lefticon: this.lefticon,
        bg: this.bg,
        clickLeft: this.clickLeft
      })
    }
  },
  methods: {
    ...store.mapMutations(['setNavBarStyle']),
    btnHandle() {
      this.triggerEvent('footer-btn')
    },
    scroll(e) {
      this.scrollTop = e.detail.scrollTop
    },
    scrollToLower() {
      this.triggerEvent('scrolltobottom')
      if (this.needToTop) {
        this.scrollTop = 0
      }
    }
  }
})
</script>

<style lang="stylus">
.container
  width 100%
  height 100vh
  overflow hidden
  .content
    box-sizing border-box
    height 100%
    overflow hidden
    display flex
    flex-direction column
    &-main
      flex 1
      width 100%
      overflow hidden
      .scroll-container
        width 100%
        height 100%
    &-footer
      padding 32rpx 32rpx 50rpx 32rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-button": "@vant/weapp/button/index?root=vant-page",
      "nav-bar": "@/compontens/base/nav-bar"
    },
    "componentPlaceholder": {
      "van-button": "view"
    },
    "navigationStyle": "custom"
  }
</script>
