<template>
  <view class="container" style="background: {{containerBg}}">
    <nav-bar />
    <view class="content" style="padding-top: {{navBarStyle.top + navBarStyle.height + navBarStyle.paddingBottom}}px">
      <view class="content-main">
        <scroll-view
          bindscrolltolower="toLower"
          bindscrolltoupper="toUpper"
          bindscroll="scroll"
          enhanced
          show-scrollbar="{{false}}"
          scroll-y="{{needScroll}}"
          class="scroll-container"
          lower-threshold="{{100}}"
          enable-back-to-top
          enable-passive
          bounces="{{false}}"
        >
          <slot />
        </scroll-view>
      </view>
      <view class="content-footer" wx:if="{{btnName}}">
        <van-button round type="primary" block bind:tap="btnHandle">
          {{btnName}}
        </van-button>
        <slot name="extra" />
      </view>
    </view>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import store from '@/store'
createComponent({
  computed: {
    ...store.mapState(['navBarStyle'])
  },
  properties: {
    needScroll: {
      type: Boolean,
      value: true
    },
    title: {
      type: String,
      value: 'home'
    },
    lefticon: {
      type: String,
      value: 'arrow-left'
    },
    bg: {
      type: String,
      value: 'none'
    },
    containerBg: {
      type: String,
      value: 'linear-gradient(to bottom, #79b3f4 40%, #ffffff)'
    },
    clickLeft: {
      type: Function | null,
      value: () => {
        mpx.navigateBack()
      }
    },
    btnName: {
      type: String,
      value: ''
    }
  },
  attached() {
    this.setNavBarStyle({
      title: this.title,
      lefticon: this.lefticon,
      bg: this.bg,
      clickLeft: this.clickLeft
    })
  },
  watch: {
    'title, lefticon,bg,clickLeft': {
      handler() {
        this.setNavBarStyle({
          title: this.title,
          lefticon: this.lefticon,
          bg: this.bg,
          clickLeft: this.clickLeft
        })
      },
      immediate: true
    }
  },
  pageLifetimes: {
    show() {
      this.setNavBarStyle({
        title: this.title,
        lefticon: this.lefticon,
        bg: this.bg,
        clickLeft: this.clickLeft
      })
    }
  },
  methods: {
    ...store.mapMutations(['setNavBarStyle']),
    btnHandle() {
      this.triggerEvent('footer-btn')
    },
    toLower(e) {
      this.triggerEvent('scrolltobottom')
      getApp().eventBus.emit('scroll-to-lower')
    },
    toUpper(e) {
      getApp().eventBus.emit('scroll-to-upper')
    },
    scroll(e) {
      getApp().eventBus.emit('scroll', e.detail)
    }
  }
})
</script>

<style lang="stylus">
.container
  width 100%
  height 100vh
  overflow hidden
  .content
    height 100%
    overflow hidden
    display flex
    flex-direction column
    &-main
      flex 1
      width 100%
      overflow hidden
      .scroll-container
        width 100%
        height 100%
    &-footer
      padding 32rpx 32rpx 50rpx 32rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "nav-bar": "@/compontens/base/nav-bar"
    },
    "componentPlaceholder": {
    },
    "navigationStyle": "custom"
  }
</script>
