<template>
  <van-tabbar
    active="{{ active }}"
    bind:change="onChange"
  >
    <van-tabbar-item
      wx:key="key"
      wx:for="{{list}}"
      icon="{{item.icon}}"
      info="{{item.info}}"
      dot="{{item.dot}}"
      name="{{item.key}}"
      custom-class="item-class"
    >
      {{item.name}}
    </van-tabbar-item>
  </van-tabbar>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    list: {
      type: Array,
      value: []
    },
    initActive: {
      type: String,
      value: ''
    }
  },
  data: {
    active: ''
  },
  watch: {
    initActive(val) {
      this.active = this.initActive
    }
  },
  attached() {
    if (this.list.length) {
      this.active = this.list[0].key
    }
    if (this.initActive) {
      this.active = this.initActive
    }
  },
  methods: {
    onChange(e) {
      this.active = e.detail
      const item = this.list.find(item => item.key === this.active)
      this.tapItem(item)
    },
    tapItem(item) {
      if (item.type === 'jumpPage') {
        mpx.navigateTo({
          url: item.url
        })
        return
      }
      this.triggerEvent('tab-change', item)
    }
  }
})
</script>
<style>
.item-class{
  font-weight: bold;
  font-size: 28rpx;
}
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-tabbar": "@vant/weapp/tabbar/index?root=vant-page",
      "van-tabbar-item": "@vant/weapp/tabbar-item/index?root=vant-page"
    },
    "componentPlaceholder": {
      "van-tabbar": "view",
      "van-tabbar-item": "view"
    }
  }
</script>
