<template>
  <view class="footer {{!isShow && 'isShow'}}">
    <view
      wx:for="{{footerNavBar.list}}"
      wx:key="*this"
      class="footer-item"
      wx:class="{{{'selectd': item.key === footerNavBar.currentkey}}}"
      bind:tap="tapItem(item)"
    >
      <van-icon name="{{item.icon}}" style="font-size: 40rpx" />
      <text>{{item.name}}</text>
    </view>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import store from '@/store'

createComponent({
  computed: {
    ...store.mapState(['footerNavBar']),
    isShow() {
      return this.footerNavBar.list.find(item => item.key === this.footerNavBar.currentkey).isShowFooter
    }
  },
  methods: {
    ...store.mapMutations(['setCurrentKey']),
    tapItem(item) {
      if (item.type === 'jumpPage') {
        mpx.navigateTo({
          url: item.url
        })
        return
      }
      this.setCurrentKey(item.key)
    }
  }
})
</script>

<style lang="stylus">
.footer
  position fixed
  bottom 40rpx
  animation identifier 1s
  transition bottom 0.3s
  background rgba(255, 255, 255, 255, 0.1)
  overflow hidden
  margin-left 5%
  padding 0 16rpx
  border-radius 64rpx
  box-sizing border-box
  height 50 * 2rpx
  width 90%
  box-shadow #ddd 0px 0px 10px
  display flex
  align-items center
  justify-content space-around
  .footer-item
    &.selectd
      color #333
      transform scale(1.1)
      transition transform 0.3s
    color #aaa
    display flex
    flex-direction column
    align-items center
    justify-content center
    font-size 26rpx
.isShow
  bottom -100%
  transition bottom 1s
@-webkit-keyframes identifier {
  0% {
    bottom -100%
  }
  100% {
    bottom 40rpx
  }
}
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-icon": "@vant/weapp/icon/index"
    }
  }
</script>
