<template>
  <view class="container">
    <view class="content">
      <view wx:for="{{list}}" class="list-item" wx:key="id" catchtap="cliclItem(item)" wx:if="{{!item.hide}}">
        <van-icon class="icon" wx:if="{{item.icon}}" name="{{item.icon}}" />
        <view class="name">{{item.name}}</view>
        <button wx:if="{{item.share}}" open-type="share" class="share"></button>
        <view class="tips" wx:if="{{item.tips}}">
          <view wx:for="{{item.tips}}" wx:key="tip" wx:for-item="tip">{{tip}}</view>
        </view>
        <view wx:if="{{index !== list.length -1}}" class="line"></view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
createComponent({
  properties: {
    list: {
      type: Array,
      value: []
    }
  },
  methods: {
    cliclItem(item) {
      this.list.find(f => f.id === item.id)?.click?.()
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  width 100%
  height 140rpx
  padding 16rpx
  position fixed
  bottom 20rpx
  animation footerAnimation 0.5s
  .content
    width 100%
    height 100%
    display flex
    align-items center
    justify-content space-around
    background-color #ffffff
    border-radius 32rpx
    box-shadow 0px 4px 20px 0px rgba(0,0,0,0.4)
    font-size 24rpx
    .list-item
      overflow hidden
      position relative
      display flex
      justify-content center
      align-items center
      flex-direction column
      font-weight bold
      flex 1
      height 100%
      .line
        height 60%
        width 2rpx
        background #ebedf0
        position absolute
        top 20%
        right 0
      .icon
        font-size 32rpx
      .name
        margin-top 8rpx
      .tips
        position absolute
        font-size 20rpx
        display flex
        justify-content center
        align-items center
        flex-direction column
        padding 8rpx
        background #ff525d
        border-radius 32rpx
        color #ffffff
        transform translateX(100%)
        left 60rpx
        top 10rpx
      .share
        position absolute
        width 100%
        height 100%
        top 0
        left 0
        opacity 0
@-webkit-keyframes footerAnimation
  from
    bottom -120rpx
  to
    bottom 20rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-icon": "@vant/weapp/icon/index?root=vant-page"
    },
    "componentPlaceholder": {
      "van-icon": "view"
    }
  }
</script>
