<template>
  <view class="container">
    <view class="content">
      <view wx:for="{{list}}" class="list-item" wx:key="id" catchtap="cliclItem(item)" wx:if="{{!item.hide}}">
        <van-icon class="icon" wx:if="{{item.icon}}" name="{{item.icon}}" />
        <view class="name">{{item.name}}</view>
        <button wx:if="{{item.share}}" open-type="share" class="share"></button>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
createComponent({
  properties: {
    list: {
      type: Array,
      value: []
    }
  },
  methods: {
    cliclItem(item) {
      this.list.find(f => f.id === item.id)?.click?.()
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  width 100%
  height 120rpx
  box-sizing border-box
  padding 16rpx 16rpx
  position fixed
  bottom 20rpx
  animation footerAnimation 0.5s
  .content
    width 100%
    height 100%
    display flex
    align-items center
    justify-content space-around
    background-color #ffffff
    border-radius 32rpx
    box-shadow 0px 4px 20px 0px rgba(0,0,0,0.4)
    font-size 24rpx
    .list-item
      overflow hidden
      position relative
      display flex
      justify-content center
      align-items center
      font-weight bold
      height 100%
      .icon
        font-size 30rpx
      .name
        margin-left 8rpx
      .share
        position absolute
        width 100%
        height 100%
        top 0
        left 0
        opacity 0
@-webkit-keyframes footerAnimation
  from
    bottom -120rpx
  to
    bottom 20rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-icon": "@vant/weapp/icon/index?root=vant-page"
    },
    "componentPlaceholder": {
      "van-icon": "view"
    }
  }
</script>
