<template>
  <view class="subcri" style="bottom: {{bottom}}; {{bgStyle}}" bind:tap="clickSub">
    <view class="info">
      <view class="mainTitle">{{title}}</view>
      <view class="subTitle">{{subTitle}}</view>
    </view>
    <view class="btn">
      <van-button size="small" type="primary">{{btn}}</van-button>
    </view>
    <!-- <view class="close" catchtap="close">
      <van-icon name="cross" />
    </view> -->
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import store from '@/store'
createComponent({
  properties: {
    title: {
      type: String,
      value: '消息订阅提醒'
    },
    subTitle: {
      type: String,
      value: '点击订阅，有新订单第一时间通知您'
    },
    btn: {
      type: String,
      value: '消息订阅'
    },
    bg: {
      type: String,
      value: ''
    }
  },
  computed: {
    ...store.mapState(['isIphoneX']),
    bottom() {
      if (this.isIphoneX) {
        return '40rpx'
      }
      return '10rpx'
    },
    bgStyle() {
      if (this.bg) {
        return `background: ${this.bg}`
      }
      return ''
    }
  },
  methods: {
    clickSub() {
      this.triggerEvent('click')
    },
    close() {
      this.triggerEvent('close')
    }
  }
})
</script>

<style lang="stylus">
  .subcri
    width 94%
    padding 16rpx 32rpx
    box-shadow 0px 4px 20px 0px rgba(0,0,0,0.4)
    border-radius 12rpx
    display flex
    align-items center
    position fixed
    left 3%
    background #ffffff
    overflow hidden
    animation showIn 0.5s
    .info
      flex 1
      font-size 28rpx
      font-weight bold
      color #333333
      .subTitle
        color #666666
    .close
      position absolute
      top 0
      right 0
      font-size 28rpx
      background rgba(0, 0, 0, 0.5)
      color #ffffff
      border-radius 0 12rpx 0 12rpx
@-webkit-keyframes showIn
  from
    transform translateY(100%)
    opacity 0
  to
    transform translateY(0)
    opacity 1
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "componentPlaceholder": {
    }
  }
</script>
