<template>
  <bottom-info wx:if="{{show}}" bind:click="clickSub" bind:close="close" />
  <service-notice tmplIds="{{tmplIds}}" wx:ref="service" />
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { NEW_ORDER_NOTICE, ORDER_UPDATE } from '@/setting/noticeInfo.js'

createComponent({
  data: {
    tmplIds: [NEW_ORDER_NOTICE, ORDER_UPDATE],
    show: false
  },
  pageLifetimes: {
    show() {
      this.initShowStatus()
    }
  },
  attached() {
    this.initShowStatus()
  },
  methods: {
    async initShowStatus() {
      const res = await wx.getSetting({
        withSubscriptions: true
      })
      const { subscriptionsSetting } = res
      if (subscriptionsSetting.itemSettings?.[NEW_ORDER_NOTICE] === 'accept' && subscriptionsSetting.itemSettings?.[ORDER_UPDATE] === 'accept') {
        this.show = false
      } else {
        this.show = true
      }
    },
    async clickSub() {
      await this.$refs.service?.showServiceNotice?.()
      this.initShowStatus()
    },
    close() {
      this.show = false
    }
  }
})
</script>

<style lang="stylus" scoped>
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "./index?root=common-coms-page",
      "bottom-info": "./bottom-info.mpx?root=common-coms-page"
    },
    "componentPlaceholder": {
      "bottom-info": "view",
      "service-notice": "view"
    }
  }
</script>
