<template>
<van-overlay show="{{show}}" z-index="100">
  <view class="container">
    <image class="" src="https://pt-starimg.didistatic.com/static/starimg/img/Zjmq7qrfcy1628235982087.gif"></image>
  </view>
</van-overlay>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    tmplIds: {
      type: Array,
      value: []
    }
  },
  data: {
    show: false
  },
  methods: {
    showServiceNotice() {
      return new Promise((resolve, reject) => {
        wx.getSetting({
          withSubscriptions: true,
          success: res => {
            const { subscriptionsSetting } = res
            if (this.tmplIds.every(item => subscriptionsSetting.itemSettings[item] === 'accept')) {
              resolve(true)
              return
            }
            this.show = true
            mpx.requestSubscribeMessage({
              tmplIds: this.tmplIds
            }).then(res => {
              resolve(res)
            }).catch(err => {
              reject(err)
            }).finally(() => {
              this.show = false
            })
          }
        })
      })
    }
  }
})

</script>

<style lang="stylus" scoped>
.container
  width 100%
  height 80%
  display flex
  flex-direction column
  justify-content center
  align-items center
</style>

<script type="application/json">
  {
    "usingComponents": {
        "van-overlay": "@vant/weapp/overlay/index"
    }
  }
</script>
