<template>
<custom-container
  title="工厂/公司信息"
  containerBg="linear-gradient(to bottom, #8aa7ec, #79b3f4, #ffffff)"
>
</custom-container>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { isAdmin, updateUserInfo } from '@/api'
import Dialog from '@vant/weapp/dialog/dialog'
import jumpAction from '@/utils/jump'
import store from '@/store'

createPage({
  data: {
  },
  computed: {
    ...store.mapState(['company'])
  },
  onLoad() {
  },
  methods: {
    ...store.mapMutations(['setState'])
  }
})
</script>

<style lang="stylus" scoped>
</style>

<script name="json">
module.exports = {
  usingComponents: {
    "custom-container": "@/compontens/base/custom-container?root=common-coms-page",
    "van-dialog": "@vant/weapp/dialog/index?root=vant-page",
    "van-icon": "@vant/weapp/icon/index?root=vant-page",
    "van-field": "@vant/weapp/field/index?root=vant-page",
    "van-cell": "@vant/weapp/cell/index?root=vant-page",
    "van-cell-group": "@vant/weapp/cell-group/index?root=vant-page"
  },
  "componentPlaceholder": {
    "custom-container": "view",
    "van-cell": "view",
    "van-cell-group": "view",
    "van-dialog": "view",
    "van-icon": "view",
    "van-field": "view"
  }
}
</script>
