<template>
  <scroll-view scroll-y style="height: 100vh" class="container">
    <view class="personalinfo"></view>
    <view class="navbar">
      <view class="navbar-content">
        <view wx:for="{{navbar}}" wx:key="*this" class="navbar-content-item" wx:if="{{!item.hide}}" bindtap="itemtaphandle(item)">
          <van-icon name="{{item.icon}}" class="navbar-content-item-icon" />
          <view class="navbar-content-item-name">{{item.name}}</view>
        </view>
      </view>
    </view>
    <view class="list">
      <view wx:for="{{list}}" wx:key="*this" style="margin-top: 16rpx">
        <van-cell-group inset>
          <van-cell
            wx:for="{{item}}"
            wx:for-item="subitem"
            wx:key="name"
            title="{{subitem.name}}"
            icon="{{subitem.icon}}"
            is-link
            bindtap="itemtaphandle(subitem)"
            wx:if="{{!subitem.hide}}"
          />
        </van-cell-group>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { isAdmin } from '@/api'
import Dialog from '@vant/weapp/dialog/dialog'
import store from '@/store'

import jumpAction from '@/utils/jump'

createComponent({
  data: {
    showManagerEntry: false
  },
  computed: {
    ...store.mapGetters(['isWorker', 'isBoss']),
    navbar() {
      return [
        {
          name: '发布历史',
          icon: 'todo-list-o',
          jumptype: 'mp',
          hide: this.isWorker,
          url: '/release/pages/list'
        },
        {
          name: '权益卡',
          icon: 'send-gift-o',
          hide: this.isWorker,
          jumptype: 'alert',
          message: '权益卡正在规划中，开通后第一时间通知您'
        },
        {
          name: '去发布',
          icon: 'send-gift-o',
          hide: !this.isWorker,
          jumptype: 'mp',
          url: '/release/pages/worker'
        },
        {
          name: '发布历史',
          icon: 'todo-list-o',
          hide: !this.isWorker,
          jumptype: 'mp',
          url: '/release/pages/worker-list'
        }
      ]
    },
    list() {
      return [
        [
          {
            name: '地址管理',
            icon: 'todo-list-o',
            jumptype: 'mp',
            hide: this.isWorker,
            url: '/address-manager/pages/index'
          }
        ],
        [
          {
            name: '关于我们',
            icon: 'question-o',
            jumptype: 'mp',
            url: '/company/pages/index'
          }
        ],
        [
          {
            name: '设置',
            icon: 'setting-o',
            jumptype: 'setting'
          }
        ],
        [
          {
            name: '后台管理',
            icon: 'edit',
            hide: !this.showManagerEntry,
            jumptype: 'mp',
            url: '/manager/pages/index'
          }
        ]
      ]
    }
  },
  attached() {
    this.isAdmin()
  },
  methods: {
    async isAdmin() {
      const res = await isAdmin()
      if (res.data.ADMIN_ID) {
        this.showManagerEntry = true
      }
    },
    itemtaphandle(item) {
      jumpAction(item)
    }
  }
})
</script>

<style lang="stylus">
.container
  width 100%
  background linear-gradient(#E3E0F3, #ffffff)
.personalinfo
  width 100%
  height 300rpx
  background linear-gradient(#449eff, #E3E0F3)
  border-radius 0 0 50rpx 50rpx
.navbar
  width 100%
  box-sizing border-box
  padding 0 32rpx
  margin-top -66rpx
  .navbar-content
    background #ffffff
    box-shadow #ddd 0px 0px 10px
    border-radius 16rpx
    display flex
    align-items center
    justify-content space-around
    padding 16rpx
    overflow hidden
    .navbar-content-item
      display flex
      flex-direction column
      align-items center
      justify-content center
      color #333
      .navbar-content-item-icon
        font-size 50rpx
      .navbar-content-item-name
        font-size 26rpx
        margin-top 12rpx
.list
  padding-top 32rpx
</style>

<script name="json">
module.exports = {
  component: true,
  usingComponents: {
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index"
  }
}
</script>
