<template>
  <view class="container">
    <view class="item" bind:tap="choose('worker')">我要找工作</view>
    <view class="item" bind:tap="choose('boss')">我要招人</view>
    <view class="item" bind:tap="choose('business')">我要找合作</view>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import homepageUrl from '@/subpackages/homepage/pages/index.mpx?resolve'
import { addUser, getCurrentRole } from '@/api'
import store from '@/store'

createPage({
  onLoad() {

  },
  onShareAppMessage() {
    getApp().onShareAppMessage()
  },
  methods: {
    ...store.mapMutations(['setState']),
    async choose(role) {
      await addUser({ role })
      this.setState({
        role
      })
      const res = await getCurrentRole()
      const { OPENID } = res.data || {}
      if (OPENID) {
        this.setState({
          opneid: OPENID
        })
      }
      mpx.redirectTo({
        url: `${homepageUrl}?role=${role}`
      })
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  background-image url('cloud://cloud1-0gfibr1283141-0b78337d158.636c-cloud1-0gfibr1283141-0b78337d158-1307055684/image-cdn/1.jpeg')
  background-size 100% 100%
  width 100vw
  height 100vh
  display flex
  justify-content center
  align-items center
  flex-direction column
  .item
    background rgba(0, 0, 0, 0.6)
    display flex
    justify-content center
    align-items center
    width 400rpx
    height 100rpx
    border-radius 20rpx
    margin-top 40rpx
    color #ffffff
    font-size 38rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "disableScroll": true
  }
</script>
