
<template>
  <van-cell-group class="form" custom-class="home-cell-group-container" style="background:#fff">
    <van-field
      label="技能选择"
      required
      value="{{ updateObj.categoryName }}"
      placeholder="请选择擅长的技能"
      input-align="right"
      bind:change="onFieldChange"
      id="categoryName"
      bind:tap="showPopupContainer('category')"
      is-link
      readonly
      center
    />
    <van-field
      label="位置"
      title-width="80rpx"
      required
      is-link
      readonly
      value="{{updateObj.poi.detail}}"
      input-align="right"
      placeholder="请点击进入输入我的详细地址"
      bind:tap="showPopupContainer('address')"
    />
    <van-field
      label="电话"
      title-width="80rpx"
      required
      value="{{ updateObj.tel }}"
      type="number"
      placeholder="请输入联系方式"
      input-align="right"
      bind:change="onFieldChange"
      id="tel"
    />
    <van-field
      label="截止时间"
      title-width="120rpx"
      is-link
      readonly
      value="{{ timeInfo }}"
      placeholder="点击确定截止时间"
      bind:tap="onTimeClick"
      input-align="right"
    />
    <van-cell title="图片展示" value="{{imagesValue}}" border="{{false}}" />
    <view class="image-container">
      <view class="iamge-content">
        <van-uploader
          bind:after-read="afterRead"
          accept="media"
          deletable
          disabled="{{uploaderDisabled}}"
        />
        <view class="imgurl-container" wx:for="{{updateObj.images}}" wx:key="*this">
          <van-image
            bind:click="previewMedia(index)"
            width="80"
            height="80"
            src="{{item}}"
            radius="8"
            fit="cover"
          />
          <van-icon name="clear" bindtap="clearImg(item)" class="image-clear-icon"/>
        </view>
      </view>
    </view>
    <van-cell>
      <van-button round type="primary" block bind:tap="submitData">发布</van-button>
    </van-cell>
  </van-cell-group>
  <van-popup
    show="{{ showPopup }}"
    round
    position="bottom"
    bind:close="closePopupContainer"
  >
    <van-datetime-picker
      wx:if="{{popupType === 'time'}}"
      type="datetime"
      title="选择截止时间"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      bind:input="onTimeInput"
      bind:confirm="onTimeConfirm"
      bind:cancel="closePopupContainer"
      formatter="{{formatter}}"
    />
    <view wx:elif="{{popupType === 'address'}}">
      <van-nav-bar
        left-text="取消"
        right-text="确定"
        title="请选择地址"
        bind:click-left="closePopupContainer"
        bind:click-right="onAddressClickRight"
        safe-area-inset-top="{{false}}"
      />
      <address-list showBottomBtn="{{false}}" showBottomDivder bind:choose-item="addressChange" />
    </view>
    <view wx:elif="{{popupType === 'category'}}">
      <van-nav-bar
        left-text="取消"
        right-text="确定"
        title="请选择技能"
        bind:click-left="closePopupContainer"
        bind:click-right="onCategoryClickRight"
        safe-area-inset-top="{{false}}"
      />
      <van-tree-select
        items="{{ items }}"
        main-active-index="{{ mainActiveIndex }}"
        active-id="{{ activeId }}"
        bind:click-nav="onClickNav"
        bind:click-item="onClickItem"
      />
    </view>
  </van-popup>
  <service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { fileUpload, addWorkerRelease, updateWorkerRelease } from '@/api'
import { ORDER_UPDATE } from '@/setting/noticeInfo.js'
const store = getApp().globalStore

createComponent({
  data: {
    showPopup: false,
    tmplIds: [ORDER_UPDATE],
    popupType: '',
    mainActiveIndex: 0,
    activeId: [],
    minDate: Date.now(),
    currentDate: Date.now(),
    address: {},
    uploaderDisabled: false,
    formatter(type, value) {
      const types = {
        year: '年',
        month: '月',
        day: '日',
        hour: '时',
        minute: '分'
      }
      return `${value}${types[type] || ''}`
    },
    updateObj: {
      category: '',
      categoryName: '',
      tel: '',
      ownTime: '',
      ownTimeName: '',
      images: [],
      poi: {}
    }
  },
  computed: {
    ...store.mapState(['adInfo', 'categoryItems']),
    imagesValue() {
      if (this.updateObj.images.length) {
        return `已上传${this.updateObj.images.length}张图片`
      }
      return '点击下方可上传图片'
    },
    timeInfo() {
      if (this.updateObj.ownTime) {
        const time = new Date(this.updateObj.ownTime)
        const year = time.getFullYear()
        const month = time.getMonth() + 1
        const day = time.getDate()
        const hour = time.getHours()
        const min = time.getMinutes()
        return `${year}年${month}月${day}日${hour}时${min}分`
      }
      return ''
    },
    items() {
      const copyCategory = JSON.parse(JSON.stringify(this.categoryItems.children))
      return copyCategory.map(item => {
        item.id = item.value
        item.children = item.children.filter(f => +f.value !== 10)
        item.children.forEach(item => {
          item.id = item.value
        })
        return item
      })
    }
  },
  async attached() {
    await this.setLocation()
    this.updateObj.poi = {
      location: this.adInfo.location,
      name: this.adInfo.address
    }
  },
  methods: {
    ...store.mapActions(['setLocation']),
    ...store.mapMutations(['setState']),
    // note: 修改字段值
    onFieldChange(e) {
      this.updateObj[e.target.id] = e.detail
    },
    onClickItem(e) {
      if (this.activeId.includes(e.detail.id)) {
        this.activeId = this.activeId.filter(item => item !== e.detail.id)
      } else {
        this.activeId.push(e.detail.id)
      }
    },
    onCategoryClickRight() {
      this.updateObj.category = this.activeId
      this.updateObj.categoryName = this.items[this.mainActiveIndex].children.filter(item => this.activeId.includes(item.id)).map(item => item.text).join('/')
      this.closePopupContainer()
    },
    // note: 图片相关处理
    async afterRead(e) {
      this.uploaderDisabled = true
      const res = await fileUpload(e.detail.file.url)
      this.updateObj.images.push(res.fileID)
      this.uploaderDisabled = false
    },
    clearImg(item) {
      this.updateObj.images = this.updateObj.images.filter(f => f !== item)
    },
    // note: 时间处理
    onTimeClick() {
      this.showPopupContainer('time')
      this.currentDate = this.updateObj.ownTime || this.currentDate
    },
    onTimeInput(e) {
      this.currentDate = e.detail
    },
    onTimeConfirm() {
      this.updateObj.ownTime = this.currentDate
      this.updateObj.ownTimeName = this.timeInfo
      this.closePopupContainer()
    },
    // note: 地址处理
    onAddressClickRight() {
      this.closePopupContainer()
      this.updateObj.poi = this.address.address
      this.updateObj.tel = this.address.phone
    },
    addressChange(e) {
      const { detail } = e || {}
      this.address = detail
    },
    validate() {
      const result = {
        success: false,
        text: ''
      }
      if (!this.updateObj.category.length) {
        result.text = '请选择技能'
        return result
      }
      if (!this.updateObj.tel) {
        result.text = '请输入手机号'
        return result
      }
      if (!/^(?:(?:\+|00)86)?1[3-9]\d{9}$/.test(this.updateObj.tel)) {
        result.text = '请输入正确的手机号'
        return result
      }
      result.success = true
      return result
    },
    previewMedia(index) {
      wx.previewMedia({
        current: index,
        sources: this.updateObj.images.map(item => ({
          url: item
        }))
      })
    },
    // note: 提交操作
    async submitData() {
      console.log(this.updateObj)
      const vali = this.validate()
      if (!vali.success) {
        mpx.showToast({
          title: vali.text,
          icon: 'none'
        })
        return
      }
      mpx.showLoading({
        title: '提交中...',
        mask: true
      });
      await this.$refs.serviceNotice?.showServiceNotice?.()
      // todo: 换成worker的发布表中去
      const res = await addWorkerRelease({ ...this.updateObj, status: 1 })
      mpx.hideLoading()
      if (res.code === 200) {
        const self = this
        mpx.showToast({
          icon: 'success',
          title: '您已发布成功!',
          duration: 1000,
          complete: async () => {
            mpx.showLoading({
              title: '正在为您推送……',
              mask: true
            })
            await updateWorkerRelease({
              _id: res.data,
              status: '2'
            })
            mpx.hideLoading()
            self.triggerEvent('release-finish', res.data)
          }
        })
      } else {
        mpx.showToast({
          title: res.msg,
          icon: 'none'
        })
      }
    }
  }
})
</script>
<style lang="stylus">
.submit
  margin-top 32rpx
  margin-bottom 20rpx
.image-container
  background #ffffff
  padding 20rpx 32rpx
  box-sizing border-box
  .iamge-content
    border-bottom 1px solid #ebedf0
    display flex
    flex-wrap wrap
.imgurl-container
  position relative
  margin 0 8px 8px 0
  .image-clear-icon
    position absolute
    top 0
    right 0
    color #fff
    font-size 40rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "@/compontens/common/service-notice",
      "van-tree-select": "@vant/weapp/tree-select/index",
      "address-list": "@/compontens/common/address-list",
      "custom-container": "@/compontens/base/custom-container",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-uploader": "@vant/weapp/uploader/index",
      "van-field": "@vant/weapp/field/index",
      "van-image": "@vant/weapp/image/index",
      "van-icon": "@vant/weapp/icon/index",
      "van-popup": "@vant/weapp/popup/index",
      "van-cascader": "@vant/weapp/cascader/index",
      "van-datetime-picker": "@vant/weapp/datetime-picker/index",
      "van-nav-bar": "@vant/weapp/nav-bar/index",
      "van-button": "@vant/weapp/button/index",
      "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dropdown-item/index",
      "category-list": "@/compontens/common/category-list"
    }
  }
</script>
