<template>
<view class="container">
  <van-cell-group class="form" style="background:#fff">
    <!-- 岗位相关 -->
    <view class="category-container">
      <van-field
        size="large"
        class="category-content"
        label="岗位"
        title-width="80rpx"
        required
        is-link
        readonly
        border="{{false}}"
        value="{{updateObj.categoryName}}"
        input-align="right"
        placeholder="请点击选择需要招的岗位"
        bind:tap="showPopupContainer('category')"
      />
      <van-dropdown-menu
        active-color="#1989fa"
        wx:if="{{showCategoryType}}"
        title-class="dropdown"
      >
        <van-dropdown-item
          bind:change="changeCategoryType"
          value="{{ updateObj.categoryType }}"
          options="{{ categoryTypeList }}"
          bind:open="openDropdown"
          bind:close="closeDropdown"
        />
      </van-dropdown-menu>
    </view>
    <!-- 人数 -->
    <van-field
      size="large"
      label="招工人数"
      title-width="240rpx"
      wx:if="{{showCategoryType}}"
      required
      value="{{ updateObj.categoryNum }}"
      placeholder="请输入招工人数"
      input-align="right"
      type="number"
      bind:change="onFieldChange"
      id="categoryNum"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">名</view>
    </van-field>
    <!-- 岗位子系列 -->
    <van-field
      size="large"
      label="{{subCategoryInfo.label}}"
      wx:if="{{subCategoryInfo.show}}"
      title-width="240rpx"
      required
      value="{{ updateObj.categorySub }}"
      placeholder="{{subCategoryInfo.placeholder}}"
      input-align="right"
      bind:change="onFieldChange"
      id="categorySub"
    />
    <!-- 薪资相关 -->
    <view class="category-container">
      <van-field
        size="large"
        label="{{updateObj.categoryType === '2' ? '薪资' : '单价'}}"
        class="category-content"
        title-width="80rpx"
        required
        border="{{false}}"
        value="{{ updateObj.price }}"
        placeholder="请输入计时或者计件的单价"
        type="digit"
        input-align="right"
        bind:change="onFieldChange"
        id="price"
        center
        custom-class="custom-height"
      >
        <view slot="input" class="area-container" wx:if="{{updateObj.priceUnit === '3'}}">
          <input
            type="digit"
            value="{{updateObj.priceMin}}"
            id="priceMin"
            bind:input="onAreaFieldChange"
            placeholder="最低"
            class="input"
          />
          <text class="middle">~</text>
          <input
            type="digit"
            value="{{updateObj.priceMax}}"
            id="priceMax"
            bind:input="onAreaFieldChange"
            placeholder="最高"
            class="input"
          />
        </view>
        <view slot="button">
        </view>
      </van-field>
      <van-dropdown-menu
        active-color="#1989fa"
        title-class="dropdown"
      >
        <van-dropdown-item
          value="{{ updateObj.priceUnit }}"
          options="{{ unitList }}"
          bind:open="openDropdown"
          bind:close="closeDropdown"
          bind:change="changeUnit"
        />
      </van-dropdown-menu>
    </view>
    <!-- 单量相关 -->
    <van-field
      size="large"
      wx:if="{{updateObj.categoryType !== '2'}}"
      label="单量"
      title-width="80rpx"
      required
      value="{{ updateObj.num }}"
      type="number"
      placeholder="请输入单量"
      input-align="right"
      bind:change="onFieldChange"
      id="num"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">件</view>
    </van-field>
    <!-- 位置相关 -->
    <van-field
      size="large"
      label="位置"
      title-width="80rpx"
      required
      is-link
      readonly
      type="textarea"
      autosize
      value="{{updateObj.poi.detail}}"
      input-align="right"
      placeholder="请点击输入我的详细地址"
      bind:tap="showPopupContainer('address')"
    />
    <!-- 电话 -->
    <van-field
      size="large"
      label="电话"
      title-width="80rpx"
      required
      value="{{ updateObj.tel }}"
      type="number"
      placeholder="请输入联系方式"
      input-align="right"
      bind:change="onFieldChange"
      id="tel"
    />
    <!-- 货源(品质层次) -->
    <van-field
      size="large"
      label="{{originLabel}}"
      title-width="240rpx"
      required="{{false}}"
      value="{{ updateObj.origin }}"
      placeholder="例如十三行写字楼品质"
      input-align="right"
      id="origin"
      readonly
      is-link
      bind:tap="showPopupContainer('origin')"
    />
    <!-- 图片 -->
    <block wx:if="{{false}}">
      <van-cell size="large" title-width="160rpx" title="图片展示" value="{{imagesValue}}" border="{{false}}" />
      <view class="image-container">
        <view class="iamge-content">
          <van-uploader
            bind:after-read="afterRead"
            accept="media"
            deletable
            disabled="{{uploaderDisabled}}"
          />
          <view class="imgurl-container" wx:for="{{updateObj.images}}" wx:key="*this">
            <van-image
              bind:click="previewMedia(index)"
              width="80"
              height="80"
              src="{{item}}"
              radius="8"
              fit="cover"
            />
            <van-icon name="clear" bindtap="clearImg(item)" class="image-clear-icon"/>
          </view>
        </view>
      </view>
    </block>
    <!-- 要求 -->
    <van-field
      size="large"
      label="岗位要求"
      title-width="160rpx"
      value="{{ updateObj.note }}"
      placeholder="请输入您对工人或服装的要求"
      input-align="right"
      type="textarea"
      autosize
      id="note"
      readonly
      is-link
      bind:tap="showPopupContainer('note')"
    />
    <!-- 招工概述 -->
    <van-field
      size="large"
      label="招工概述"
      title-width="160rpx"
      value="{{ updateObj.add }}"
      placeholder="请输入招工概述"
      input-align="right"
      type="textarea"
      autosize
      id="add"
      readonly
      is-link
      bind:tap="showPopupContainer('add')"
    />
    <!-- 工厂名 -->
    <van-field
      size="large"
      label="工厂名"
      title-width="160rpx"
      value="{{ updateObj.company }}"
      placeholder="请输入您的工厂或公司名称"
      input-align="right"
      type="textarea"
      autosize
      id="company"
      bind:change="onFieldChange"
    />
  </van-cell-group>
  <van-cell border="{{false}}" wx:if="{{showBottomNav}}">
    <van-button round type="primary" block bind:tap="releaseData">发布</van-button>
  </van-cell>
</view>
<popup
  show="{{showPopup}}"
  type="{{popupType}}"
  categoryList="{{categoryList}}"
  checkBoxList="{{checkBoxList}}"
  bind:close="closePopupContainer"
  bind:confirm="onConfirmHandle"
/>
<toast wx:ref="toast" text="{{toastText}}" />
<service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { mixins } from '@/subpackages/superstream/utils/mixins.js'
import { validateBossWorker } from '@/subpackages/superstream/utils/validate.js'
import { initBossWorkerObj, unitList, categoryTypeList } from '@/subpackages/superstream/utils/constant.js'
import { bossWorkerOriginList, bossWorkerNoteList, bossWorkerAddList } from '@/constant/config.js'

const store = getApp().globalStore

createComponent({
  mixins: [mixins],
  data: {
    showCategoryType: false,
    categoryTypeList,
    unitList,
    subCategoryInfo: {
      show: false,
      label: '',
      placeholder: ''
    },
    originLabel: '货源(品质层次)',
    updateObj: JSON.parse(JSON.stringify(initBossWorkerObj))
  },
  computed: {
    categoryList() {
      return this.configById.category
    }
  },
  methods: {
    initObj() {
      this.updateObj = JSON.parse(JSON.stringify(initBossWorkerObj))
      this.subCategoryInfo = {
        show: false,
        label: '',
        placeholder: ''
      }
    },
    showPopupContainer(type) {
      if (!this.addressList.length && type === 'address') {
        mpx.navigateTo({
          url: AddAddressUrl
        })
        return
      } else if (type === 'origin') {
        this.initCheckbox = this.updateObj.originValue
        this.checkBoxList = bossWorkerOriginList
      } else if (type === 'note') {
        this.initCheckbox = this.updateObj.noteValue
        this.checkBoxList = bossWorkerNoteList
      } else if (type === 'add') {
        this.initCheckbox = this.updateObj.addValue
        this.checkBoxList = bossWorkerAddList
      }
      this.showPopup = true
      this.popupType = type
    },
    // 弹窗确认
    onConfirmHandle({ detail = {} } = {}) {
      const { data, type } = detail
      const actions = {
        category: () => {
          this.updateObj.category = data.id
          this.updateObj.categoryName = data.text
          this.showCategoryType = data.showCategoryType
          if (data.showCategoryType) {
            if (data.categoryType === '2') {
              this.updateObj.categoryType = '2'
              this.updateObj.categoryTypeName = '长工'
            } else {
              this.updateObj.categoryType = '1'
              this.updateObj.categoryTypeName = '临工'
            }
            this.setUnitList()
          } else {
            this.updateObj.categoryType = ''
            this.updateObj.categoryTypeName = ''
            this.setUnitList()
          }
          if (data.needDetail) {
            this.subCategoryInfo.show = true
            this.subCategoryInfo.label = `${data.text}(分类)`
            this.subCategoryInfo.placeholder = `请输入${data.text}的具体类别`
            this.originLabel = `${data.text}说明`
          } else {
            this.subCategoryInfo.show = false
            this.updateObj.categorySub = ''
            this.originLabel = '货源(品质层次)'
          }
        },
        address: () => {
          this.updateObj.poi = data.poi
          this.updateObj.tel = data.tel
        },
        origin: () => {
          this.updateObj.origin = data.selectedList.map(item => item.name).join('、')
          this.updateObj.originValue = data.value
        },
        note: () => {
          this.updateObj.note = data.selectedList.map(item => item.name).join('、')
          this.updateObj.noteValue = data.value
        },
        add: () => {
          this.updateObj.add = data.selectedList.map(item => item.name).join('、')
          this.updateObj.addValue = data.value
        }
      }
      actions?.[type]?.()
      this.closePopupContainer()
    },
    changeUnit(e) {
      const name = this.unitList.find(item => item.value === e.detail).text
      this.updateObj.priceUnitName = name
      this.updateObj.priceUnit = e.detail
    },
    changeCategoryType(e) {
      const name = this.categoryTypeList.find(item => item.value === e.detail).text
      this.updateObj.categoryType = e.detail
      this.updateObj.categoryTypeName = name
      this.setUnitList()
    },
    setUnitList() {
      if (this.updateObj.categoryType === '2') {
        this.updateObj.priceUnit = '3'
        this.updateObj.priceUnitName = '元/月'
        this.unitList = unitList.filter(item => item.value === '3')
      } else if (this.updateObj.categoryType === '1') {
        this.updateObj.priceUnit = '1'
        this.updateObj.priceUnitName = '元/件'
        this.unitList = unitList.filter(item => item.value !== '3')
      } else {
        this.unitList = unitList
      }
    },
    // note: 提交操作
    async releaseData() {
      this.submitData(validateBossWorker)
    }
  }
})
</script>
<style lang="stylus">
@import "../style/form.styl"
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "@/compontens/common/service-notice?root=common-coms-page",
      "popup": "@/subpackages/superstream/compontens/popup/index.mpx",
      "toast": "@/compontens/base/toast.mpx?root=common-coms-page"
    },
    "componentPlaceholder": {
      "toast": "view",
      "service-notice": "view"
    }
  }
</script>
