<template>
<view class="container">
  <van-cell-group class="form" style="background:#fff">
    <!-- 工厂规模 -->
    <van-field
      label="工厂规模"
      title-width="120rpx"
      required
      is-link
      readonly
      value="{{updateObj.factoryScaleName}}"
      input-align="right"
      placeholder="请点击选择工厂规模"
      bind:tap="showPopupContainer('factoryScale')"
    />
    <van-field
      wx:if="{{updateObj.factoryScale}}"
      required
      label="{{updateObj.factoryScale === '1' ? '工厂人数' : '作坊人数'}}"
      title-width="120rpx"
      value="{{ updateObj.people }}"
      placeholder="请输入人数"
      type="digit"
      input-align="right"
      bind:change="onFieldChange"
      id="people"
      center
    >
      <view slot="input" wx:if="{{updateObj.factoryScale === '2'}}" class="area-container">
        <input
          type="digit"
          value="{{updateObj.peopleMin}}"
          id="peopleMin"
          bind:input="onAreaFieldChange"
          placeholder="人数"
          class="input"
        />
        <text class="middle">~</text>
        <input
          type="digit"
          value="{{updateObj.peopleMax}}"
          id="peopleMax"
          bind:input="onAreaFieldChange"
          placeholder="人数"
          class="input"
        />
      </view>
      <view slot="right-icon" style="color: #333;">人(以上)</view>
    </van-field>
    <!-- 地域要求 -->
    <van-field
      wx:if="{{updateObj.factoryScale}}"
      label="地域要求"
      required
      title-width="240rpx"
      value="{{ updateObj.area }}"
      placeholder="例如: 海珠区大塘村"
      input-align="right"
      bind:change="onFieldChange"
      id="area"
    />
    <!-- 合作类型 -->
    <van-field
      label="合作类型"
      title-width="120rpx"
      required
      is-link
      readonly
      value="{{updateObj.cooperTypeName}}"
      input-align="right"
      placeholder="请点击选择合作类型"
      bind:tap="showPopupContainer('cooperType')"
    />
    <!-- 单价 -->
    <van-field
      label="单价"
      title-width="120rpx"
      value="{{ updateObj.price }}"
      placeholder="请输入单价"
      type="digit"
      input-align="right"
      bind:change="onFieldChange"
      id="price"
      center
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">件</view>
    </van-field>
    <!-- 数量相关 -->
    <van-field
      label="生产数量"
      title-width="120rpx"
      required
      input-align="right"
    >
      <view slot="input" class="area-container">
        <input
          type="digit"
          value="{{updateObj.numMin}}"
          id="numMin"
          bind:input="onAreaFieldChange"
          placeholder="最少"
          class="input"
        />
        <text class="middle">~</text>
        <input
          type="digit"
          value="{{updateObj.numMax}}"
          id="numMax"
          bind:input="onAreaFieldChange"
          placeholder="最多"
          class="input"
        />
      </view>
      <view slot="right-icon" style="color: #333; font-weight: bold;">件</view>
    </van-field>
    <!-- 面料属性 -->
    <van-field
      label="面料属性"
      title-width="120rpx"
      required
      is-link
      readonly
      value="{{updateObj.fabricPropName}}"
      input-align="right"
      placeholder="请点击选择面料属性"
      bind:tap="showPopupContainer('fabricProp')"
    />
    <!-- 产品类型 -->
    <van-field
      label="产品类型"
      title-width="120rpx"
      required
      is-link
      readonly
      value="{{updateObj.productTypeName}}"
      input-align="right"
      placeholder="请点击选择产品类型"
      bind:tap="showPopupContainer('productType')"
    />
    <!-- 订单类型 -->
    <van-field
      label="订单类型"
      title-width="120rpx"
      required
      is-link
      readonly
      value="{{updateObj.orderTypeName}}"
      input-align="right"
      placeholder="请点击选择订单类型"
      bind:tap="showPopupContainer('orderType')"
    />
    <!-- 颜色码数 -->
    <van-field
      label="颜色码数"
      title-width="120rpx"
      required
      value="{{ updateObj.color }}"
      placeholder="请输入颜色码数"
      type="digit"
      input-align="right"
      bind:change="onFieldChange"
      id="color"
      center
    >
    </van-field>
    <!-- 位置相关 -->
    <van-field
      label="位置"
      title-width="80rpx"
      required
      is-link
      readonly
      value="{{updateObj.poi.name}}"
      input-align="right"
      placeholder="请点击进入输入我的详细地址"
      bind:tap="showPopupContainer('address')"
    />
    <!-- 电话 -->
    <van-field
      label="电话"
      title-width="80rpx"
      required
      value="{{ updateObj.tel }}"
      type="number"
      placeholder="请输入联系方式"
      input-align="right"
      bind:change="onFieldChange"
      id="tel"
    />
    <!-- 图片 -->
    <van-cell title="图片或者视频展示" value="{{imagesValue}}" border="{{false}}" />
    <view class="image-container">
      <view class="iamge-content">
        <van-uploader
          bind:after-read="afterRead"
          accept="media"
          deletable
          disabled="{{uploaderDisabled}}"
        />
        <view class="imgurl-container" wx:for="{{updateObj.images}}" wx:key="*this">
          <van-image
            bind:click="previewMedia(index)"
            width="80"
            height="80"
            src="{{item}}"
            radius="8"
            fit="cover"
          />
          <van-icon name="clear" bindtap="clearImg(item)" class="image-clear-icon"/>
        </view>
      </view>
    </view>
    <!-- 补充 -->
    <van-field
      label="补充"
      title-width="120rpx"
      value="{{ updateObj.add }}"
      placeholder="例如十三行写字楼货源，要求管理质检等人员齐全能马上开货、看质量返单、配合度高、跑量为主等"
      input-align="left"
      type="textarea"
      autosize
      id="add"
      bind:change="onFieldChange"
    />
    <!-- 工厂名 -->
    <van-field
      label="工厂名"
      title-width="120rpx"
      value="{{ updateObj.company }}"
      placeholder="请输入您的工厂或公司名称"
      input-align="left"
      type="textarea"
      autosize
      id="company"
      bind:change="onFieldChange"
    />
  </van-cell-group>
  <van-cell border="{{false}}">
    <van-button round type="primary" block bind:tap="submitData">发布</van-button>
  </van-cell>
</view>
<popup
  show="{{showPopup}}"
  type="{{popupType}}"
  title="{{popupTitle}}"
  radioList="{{radioList}}"
  checkBoxList="{{checkBoxList}}"
  bind:close="closePopupContainer"
  bind:confirm="onConfirmHandle"
/>
<toast wx:ref="toast" text="{{toastText}}" />
<service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import config, { categoryMap } from '@/constant/release.js'
import { fileUpload, addRelease, updateRelease } from '@/api'
import { ORDER_UPDATE } from '@/setting/noticeInfo.js'
import { validateFactory } from '@/subpackages/superstream/utils/validate.js'
import { initFactoryObj, unitList, categoryTypeList } from '@/subpackages/superstream/utils/constant.js'
import { timeInfo } from '@/subpackages/superstream/utils/utils.js'
const store = getApp().globalStore

createComponent({
  properties: {
    categoryTypeId: {
      type: String,
      value: ''
    }
  },
  data: {
    showPopup: false,
    popupType: '',
    tmplIds: [ORDER_UPDATE],
    uploaderDisabled: false,
    updateObj: initFactoryObj,
    toastText: '',
    radioList: [],
    popupTitle: '',
    checkBoxList: []
  },
  computed: {
    ...store.mapState(['adInfo', 'fromOrigin']),
    imagesValue() {
      if (this.updateObj.images.length) {
        return `已上传${this.updateObj.images.length}张图片`
      }
      return '点击下方可上传图片'
    },
    configById() {
      return config[categoryMap[this.categoryTypeId]]
    },
    factoryScaleList() {
      return this.configById.factoryScaleList
    },
    cooperTypeList() {
      return this.configById.cooperTypeList
    },
    fabricPropList() {
      return this.configById.fabricPropList
    },
    productTypeList() {
      return this.configById.productTypeList
    },
    orderTypeList() {
      return this.configById.orderTypeList
    },
    timeInfo() {
      return timeInfo(this.updateObj.ownTime)
    }
  },
  async attached() {
    await this.setLocation()
    this.updateObj.poi = {
      ...this.adInfo,
      name: this.adInfo.address
    }
  },
  methods: {
    ...store.mapActions(['setLocation']),
    ...store.mapMutations(['setState']),
    // note: 弹窗处理
    showPopupContainer(type) {
      if (type === 'factoryScale') {
        this.radioList = this.factoryScaleList
        this.popupTitle = '请选择工厂规模'
      } else if (type === 'cooperType') {
        this.radioList = this.cooperTypeList
        this.popupTitle = '请选择合作类型'
      } else if (type === 'fabricProp') {
        this.checkBoxList = this.fabricPropList
        this.popupTitle = '请选择面料属性'
      } else if (type === 'productType') {
        this.checkBoxList = this.productTypeList
        this.popupTitle = '请选择产品类型'
      } else if (type === 'orderType') {
        this.radioList = this.orderTypeList
        this.popupTitle = '请选择订单类型'
      }
      this.showPopup = true
      this.popupType = type
    },
    closePopupContainer() {
      this.showPopup = false
    },
    onConfirmHandle({ detail = {} } = {}) {
      const { data, type } = detail
      const actions = {
        factoryScale: () => {
          this.updateObj.factoryScale = data.value
          this.updateObj.factoryScaleName = data.name
        },
        cooperType: () => {
          this.updateObj.cooperType = data.value
          this.updateObj.cooperTypeName = data.name
        },
        fabricProp: () => {
          console.log(data)
          this.updateObj.fabricProp = data.value
          this.updateObj.fabricPropName = data.selectedList.map(item => item.name).join(';')
        },
        productType: () => {
          console.log(data)
          this.updateObj.productType = data.value
          this.updateObj.productTypeName = data.selectedList.map(item => item.name).join(';')
        },
        orderType: () => {
          this.updateObj.orderType = data.value
          this.updateObj.orderTypeName = data.name
        },
        time: () => {
          this.updateObj.ownTime = data.ownTime
          this.updateObj.ownTimeName = this.timeInfo
        },
        address: () => {
          this.updateObj.poi = data.poi
          this.updateObj.tel = data.tel
        }
      }
      actions?.[type]?.()
      this.closePopupContainer()
    },
    // note: 修改字段值
    onFieldChange(e) {
      this.updateObj[e.target.id] = e.detail
    },
    onAreaFieldChange(e) {
      this.updateObj[e.target.id] = e.detail.value
    },
    // note: 图片相关处理
    async afterRead(e) {
      this.uploaderDisabled = true
      const res = await fileUpload(e.detail.file.url)
      this.updateObj.images.push(res.fileID)
      this.uploaderDisabled = false
    },
    clearImg(item) {
      this.updateObj.images = this.updateObj.images.filter(f => f !== item)
    },
    previewMedia(index) {
      wx.previewMedia({
        current: index,
        sources: this.updateObj.images.map(item => ({
          url: item
        }))
      })
    },
    // note: 提交操作
    async submitData() {
      console.log(this.updateObj)
      const vali = validateFactory({
        updateObj: this.updateObj
      })
      if (!vali.success) {
        this.toastText = vali.text
        setTimeout(() => {
          this.$refs.toast.show()
        }, 0)
        return
      }
      mpx.showLoading({
        title: '提交中...',
        mask: true
      });
      await this.$refs.serviceNotice?.showServiceNotice?.()
      const res = await addRelease({
        ...this.updateObj,
        status: 1
      })
      mpx.hideLoading()
      if (res.code === 200) {
        const self = this
        mpx.showToast({
          icon: 'success',
          title: '您已发布成功!',
          duration: 1000,
          complete: async () => {
            mpx.showLoading({
              title: '正在为您推送……',
              mask: true
            })
            await updateRelease({
              _id: res.data,
              status: '2'
            })
            mpx.hideLoading()
            self.triggerEvent('release-jump-done', res.data)
          }
        })
      } else {
        mpx.showToast({
          title: res.msg,
          icon: 'none'
        })
      }
    }
  }
})
</script>
<style lang="stylus">
.container
  display flex
  flex-direction column
  height 100%
  overflow hidden
  padding-bottom 10rpx
  box-sizing border-box
  .form
    flex 1
    overflow-x hidden
.dropdown
  color #000
  font-size 34rpx
  font-weight bold
.input
  text-align center
  font-size 32rpx
  background-color #f9f9f9
  border-radius 6rpx
  font-weight bold
  height 36rpx
  lint-height 36rpx
.submit
  margin-top 32rpx
  margin-bottom 20rpx
.area-container
  display flex
  .middle
    padding 0 16rpx
    font-size 36rpx
    color #333
    font-weight bold
.image-container
  background #ffffff
  padding 20rpx 32rpx
  box-sizing border-box
  .iamge-content
    border-bottom 1px solid #ebedf0
    display flex
    flex-wrap wrap
.imgurl-container
  position relative
  margin 0 8px 8px 0
  .image-clear-icon
    position absolute
    top 0
    right 0
    color #fff
    font-size 40rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "@/compontens/common/service-notice",
      "custom-container": "@/compontens/base/custom-container",
      "popup": "@/subpackages/superstream/compontens/popup/index.mpx",
      "toast": "@/compontens/base/toast.mpx",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-uploader": "@vant/weapp/uploader/index",
      "van-field": "@vant/weapp/field/index",
      "van-image": "@vant/weapp/image/index",
      "van-icon": "@vant/weapp/icon/index",
      "van-button": "@vant/weapp/button/index"
    }
  }
</script>
