<template>
<view class="container">
  <van-cell-group class="form" style="background:#fff">
    <!-- 合作方式 -->
    <van-field
      size="large"
      label="合作方式"
      title-width="160rpx"
      required
      is-link
      readonly
      value="{{updateObj.cooperTypeName}}"
      input-align="right"
      placeholder="请点击选择合作方式"
      bind:tap="showPopupContainer('cooperType')"
    />
    <!-- 合作规模 -->
    <van-field
      size="large"
      label="合作规模"
      title-width="160rpx"
      required
      is-link
      readonly
      value="{{updateObj.factoryScaleName}}"
      input-align="right"
      placeholder="请点击选择合作规模"
      bind:tap="showPopupContainer('factoryScale')"
    />
    <!-- 地域要求 -->
    <van-field
      wx:if="{{updateObj.cooperType && updateObj.cooperType !== 'a3'}}"
      size="large"
      label="{{updateObj.factoryScale ? updateObj.factoryScale === 'e1' ? '工厂地域要求' : '作坊地域要求' : '地域要求'}}"
      required
      title-width="240rpx"
      value="{{ updateObj.area }}"
      placeholder="例如海珠区康乐、鹭江"
      input-align="right"
      bind:change="onFieldChange"
      id="area"
    />
    <!-- 产品款式 -->
    <van-field
      size="large"
      label="产品款式"
      title-width="160rpx"
      type="textarea"
      autosize
      required
      is-link
      readonly
      value="{{updateObj.productTypeName}}"
      input-align="right"
      placeholder="请点击选择产品款式"
      bind:tap="showPopupContainer('productType')"
    />
    <!-- 生产数量 -->
    <van-field
      size="large"
      label="生产数量"
      title-width="160rpx"
      placeholder="请输入生产数量"
      required
      type="number"
      value="{{ updateObj.num }}"
      input-align="right"
      bind:change="onFieldChange"
      id="num"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">件(左右)</view>
    </van-field>
    <!-- 裁床地址 -->
    <van-field
      wx:if="{{updateObj.cooperType === 'a3'}}"
      size="large"
      label="裁床地址"
      type="textarea"
      autosize
      title-width="160rpx"
      required
      is-link
      readonly
      value="{{updateObj.poi.detail}}"
      input-align="right"
      placeholder="请点击进入输入我的详细地址"
      bind:tap="showPopupContainer('address')"
    />
    <!-- 联系电话 -->
    <van-field
      size="large"
      label="联系电话"
      title-width="160rpx"
      required
      value="{{ updateObj.tel }}"
      type="number"
      placeholder="请输入联系方式"
      input-align="right"
      bind:change="onFieldChange"
      id="tel"
    />
    <!-- 订单类型 -->
    <van-field
      size="large"
      label="订单类型"
      title-width="160rpx"
      is-link
      readonly
      value="{{updateObj.orderTypeName}}"
      input-align="right"
      placeholder="请点击选择订单类型"
      bind:tap="showPopupContainer('orderType')"
    />
    <!-- 面料属性 -->
    <van-field
      size="large"
      label="面料属性"
      title-width="160rpx"
      is-link
      readonly
      type="textarea"
      autosize
      value="{{updateObj.fabricPropName}}"
      input-align="right"
      placeholder="请点击选择面料属性"
      bind:tap="showPopupContainer('fabricProp')"
    />
    <!-- 人数要求 -->
    <van-field
      size="large"
      wx:if="{{updateObj.factoryScale}}"
      label="{{updateObj.factoryScale === 'e1' ? '工厂人数要求' : '作坊人数要求'}}"
      title-width="200rpx"
      value="{{ updateObj.people }}"
      placeholder="请输入人数"
      type="number"
      input-align="right"
      bind:change="onFieldChange"
      id="people"
      center
    >
      <view slot="right-icon" style="color: #333;">{{updateObj.factoryScale === 'e1' ? '人(以上)' : '人(左右)'}}</view>
    </van-field>
    <!-- 单价 -->
    <!-- <van-field
      size="large"
      label="单价"
      title-width="160rpx"
      value="{{ updateObj.price }}"
      placeholder="请输入单价"
      type="digit"
      input-align="right"
      bind:change="onFieldChange"
      id="price"
      center
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">元/件</view>
    </van-field> -->
    <!-- 颜色码数 -->
    <!-- <van-field
      size="large"
      label="颜色码数"
      title-width="160rpx"
      placeholder="请输入颜色码数"
      type="number"
      input-align="right"
      center
    >
     <view slot="input" class="area-container">
        <input
          type="number"
          value="{{updateObj.color}}"
          id="color"
          bind:input="onAreaFieldChange"
          placeholder="几"
          class="input"
        />
        <text class="middle">色</text>
        <input
          type="number"
          value="{{updateObj.code}}"
          id="code"
          bind:input="onAreaFieldChange"
          placeholder="几"
          class="input"
        />
        <text class="middle">码</text>
      </view>
    </van-field> -->
    <!-- 地域要求 -->
    <van-field
      wx:if="{{updateObj.cooperType === 'a3'}}"
      size="large"
      label="{{updateObj.factoryScale ? updateObj.factoryScale === 'e1' ? '工厂地域要求' : '作坊地域要求' : '地域要求'}}"
      title-width="240rpx"
      value="{{ updateObj.area }}"
      placeholder="例如海珠区康乐、鹭江"
      input-align="right"
      bind:change="onFieldChange"
      id="area"
    />
    <!-- 图片 -->
    <block wx:if="{{false}}">
      <van-cell size="large" title="图片展示" title-width="160rpx" value="{{imagesValue}}" border="{{false}}" />
      <view class="image-container">
        <view class="iamge-content">
          <van-uploader
            bind:after-read="afterRead"
            accept="media"
            deletable
            disabled="{{uploaderDisabled}}"
          />
          <view class="imgurl-container" wx:for="{{updateObj.images}}" wx:key="*this">
            <van-image
              bind:click="previewMedia(index)"
              width="80"
              height="80"
              src="{{item}}"
              radius="8"
              fit="cover"
            />
            <van-icon name="clear" bindtap="clearImg(item)" class="image-clear-icon"/>
          </view>
        </view>
      </view>
    </block>
    <!-- 合作概述 -->
    <van-field
      size="large"
      label="合作概述"
      title-width="160rpx"
      value="{{ updateObj.add }}"
      placeholder="请选择合作概述"
      input-align="right"
      type="textarea"
      autosize
      id="add"
      is-link
      readonly
      bind:tap="showPopupContainer('add')"
    />
  </van-cell-group>
  <van-cell border="{{false}}">
    <van-button round type="primary" block bind:tap="releaseData">发布</van-button>
  </van-cell>
</view>
<popup
  show="{{showPopup}}"
  type="{{popupType}}"
  title="{{popupTitle}}"
  initRadio="{{initRadio}}"
  radioList="{{radioList}}"
  initCheckbox="{{initCheckbox}}"
  checkBoxList="{{checkBoxList}}"
  bind:close="closePopupContainer"
  bind:confirm="onConfirmHandle"
/>
<toast wx:ref="toast" text="{{toastText}}" />
<service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { mixins } from '@/subpackages/superstream/utils/mixins.js'
import { validateFactory } from '@/subpackages/superstream/utils/validate.js'
import { initFactoryObj } from '@/subpackages/superstream/utils/constant.js'
import { factoryCooperAddList } from '@/constant/config.js'

createComponent({
  mixins: [mixins],
  data: {
    updateObj: JSON.parse(JSON.stringify(initFactoryObj)),
    radioList: [],
    popupTitle: '',
    checkBoxList: [],
    initRadio: '',
    initCheckbox: []
  },
  computed: {
    factoryScaleList() {
      return this.configById.factoryScaleList
    },
    cooperTypeList() {
      return this.configById.cooperTypeList
    },
    fabricPropList() {
      return this.configById.fabricPropList
    },
    productTypeList() {
      return this.configById.productTypeList
    },
    orderTypeList() {
      return this.configById.orderTypeList
    },
    addressName() {
      if (this.updateObj.cooperType === 'a3') {
        return '裁床地址'
      }
      return '地址'
    }
  },
  methods: {
    initObj() {
      this.updateObj = JSON.parse(JSON.stringify(initFactoryObj))
    },
    // note: 弹窗处理
    showPopupContainer(type) {
      if (type === 'factoryScale') {
        this.radioList = this.factoryScaleList
        this.popupTitle = '请选择合作规模'
        this.initRadio = this.updateObj.factoryScale
      } else if (type === 'cooperType') {
        this.radioList = this.cooperTypeList
        this.popupTitle = '请选择合作方式'
        this.initRadio = this.updateObj.cooperType
      } else if (type === 'fabricProp') {
        this.checkBoxList = this.fabricPropList
        this.popupTitle = '请选择面料属性'
        this.initCheckbox = this.updateObj.fabricProp
      } else if (type === 'productType') {
        this.checkBoxList = this.productTypeList
        this.popupTitle = '请选择产品款式'
        this.initCheckbox = this.updateObj.productType
      } else if (type === 'orderType') {
        this.radioList = this.orderTypeList
        this.popupTitle = '请选择订单类型'
        this.initRadio = this.updateObj.orderType
      } else if (type === 'add') {
        this.popupTitle = '请选择合作概述'
        this.checkBoxList = factoryCooperAddList
        this.initCheckbox = this.updateObj.addValue
      } else if (type === 'address') {
        if (!this.addressList.length) {
          mpx.navigateTo({
            url: AddAddressUrl
          })
          return
        }
      }
      this.showPopup = true
      this.popupType = type
    },
    // note: 弹窗确认
    onConfirmHandle({ detail = {} } = {}) {
      const { data, type } = detail
      const actions = {
        factoryScale: () => {
          this.updateObj.factoryScale = data.value
          this.updateObj.factoryScaleName = data.name
        },
        cooperType: () => {
          this.updateObj.cooperType = data.value
          this.updateObj.cooperTypeName = data.name
        },
        fabricProp: () => {
          this.updateObj.fabricProp = data.value
          this.updateObj.fabricPropName = data.selectedList.map(item => item.name).join('、')
        },
        productType: () => {
          this.updateObj.productType = data.value
          this.updateObj.productTypeName = data.selectedList.map(item => item.name).join('、')
        },
        orderType: () => {
          this.updateObj.orderType = data.value
          this.updateObj.orderTypeName = data.name
        },
        address: () => {
          this.updateObj.poi = data.poi
          this.updateObj.tel = data.tel
        },
        add: () => {
          this.updateObj.add = data.selectedList.map(item => item.name).join('、')
          this.updateObj.addValue = data.value
        }
      }
      actions?.[type]?.()
      this.closePopupContainer()
    },
    // note: 提交操作
    async releaseData() {
      this.submitData(validateFactory)
    }
  }
})
</script>
<style lang="stylus">
@import "../style/form.styl"
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "@/compontens/common/service-notice?root=common-coms-page",
      "popup": "@/subpackages/superstream/compontens/popup/index.mpx",
      "toast": "@/compontens/base/toast.mpx?root=common-coms-page"
    },
    "componentPlaceholder": {
      "toast": "view",
      "service-notice": "view"
    }
  }
</script>
