<template>
<view class="container">
  <van-cell-group class="form" style="background:#fff">
    <!-- 类别 -->
    <view class="category-container">
      <van-field
        class="category-content"
        label="类别"
        title-width="80rpx"
        required
        is-link
        readonly
        border="{{false}}"
        value="{{updateObj.categoryName}}"
        input-align="right"
        placeholder="请点击选择出租/转让"
        bind:tap="showPopupContainer('category')"
      />
    </view>
    <!-- 类别子系列 -->
    <van-field
      label="{{subCategoryInfo.label}}"
      wx:if="{{subCategoryInfo.show}}"
      title-width="240rpx"
      required
      value="{{ updateObj.categorySub }}"
      placeholder="{{subCategoryInfo.placeholder}}"
      input-align="right"
      bind:change="onFieldChange"
      id="categorySub"
    />
     <!-- 位置相关 -->
    <van-field
      label="招租/转让地址"
      title-width="200rpx"
      required
      is-link
      readonly
      value="{{updateObj.poi.name}}"
      input-align="right"
      placeholder="请点击进入输入招租/转让地址"
      bind:tap="showPopupContainer('address')"
    />
    <!-- 面积 -->
    <van-field
      label="面积"
      title-width="80rpx"
      required
      value="{{ updateObj.area }}"
      type="digit"
      placeholder="请输入面积大小，单位（平米）"
      input-align="right"
      bind:change="onFieldChange"
      id="area"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">平米</view>
    </van-field>
    <!-- 楼层 -->
    <van-field
      label="楼层"
      title-width="80rpx"
      required
      value="{{ updateObj.floor }}"
      type="digit"
      placeholder="请输入楼层"
      input-align="right"
      bind:change="onFieldChange"
      id="floor"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">楼</view>
    </van-field>
    <!-- 租金 -->
    <view class="category-container">
      <van-field
        label="租金"
        class="category-content"
        title-width="80rpx"
        required
        border="{{false}}"
        value="{{ updateObj.price }}"
        placeholder="请输入租金"
        type="digit"
        input-align="right"
        bind:change="onFieldChange"
        id="price"
        center
        custom-class="custom-height"
      />
      <van-dropdown-menu
        active-color="#1989fa"
        title-class="dropdown"
        root-portal
      >
        <van-dropdown-item
          value="{{ updateObj.priceUnit }}"
          options="{{ rentUnitList }}"
          bind:open="openDropdown"
          bind:close="closeDropdown"
          bind:change="changeUnit"
        />
      </van-dropdown-menu>
    </view>
    <!-- 押金 -->
    <van-field
      label="押金"
      title-width="80rpx"
      required
      value="{{ updateObj.deposit }}"
      type="digit"
      placeholder="请输入押金"
      input-align="right"
      bind:change="onFieldChange"
      id="deposit"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">个月</view>
    </van-field>
    <!-- 设备 -->
    <van-field
      label="设备"
      required
      title-width="200rpx"
      value="{{ updateObj.device }}"
      placeholder="请输入设备"
      input-align="right"
      type="textarea"
      autosize
      id="device"
      bind:change="onFieldChange"
    />
    <!-- 电话 -->
    <van-field
      label="电话"
      title-width="80rpx"
      required
      value="{{ updateObj.tel }}"
      type="number"
      placeholder="请输入联系方式"
      input-align="right"
      bind:change="onFieldChange"
      id="tel"
    />
    <!-- 图片 -->
    <van-cell title="图片或者视频展示" value="{{imagesValue}}" border="{{false}}" />
    <view class="image-container">
      <view class="iamge-content">
        <van-uploader
          bind:after-read="afterRead"
          accept="media"
          deletable
          disabled="{{uploaderDisabled}}"
        />
        <view class="imgurl-container" wx:for="{{updateObj.images}}" wx:key="*this">
          <van-image
            bind:click="previewMedia(index)"
            width="80"
            height="80"
            src="{{item}}"
            radius="8"
            fit="cover"
          />
          <van-icon name="clear" bindtap="clearImg(item)" class="image-clear-icon"/>
        </view>
      </view>
    </view>
    <!-- 补充 -->
    <van-field
      label="补充"
      title-width="120rpx"
      value="{{ updateObj.add }}"
      placeholder="可以在此输入需要补充的内容"
      input-align="left"
      type="textarea"
      autosize
      id="add"
      bind:change="onFieldChange"
    />
  </van-cell-group>
  <van-cell border="{{false}}" wx:if="{{showBottomNav}}">
    <van-button round type="primary" block bind:tap="releaseData">发布</van-button>
  </van-cell>
</view>
<popup
  show="{{showPopup}}"
  type="{{popupType}}"
  categoryList="{{categoryList}}"
  bind:close="closePopupContainer"
  bind:confirm="onConfirmHandle"
/>
<toast wx:ref="toast" text="{{toastText}}" />
<service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import config, { categoryMap } from '@/constant/release.js'
import { mixins } from '@/subpackages/superstream/utils/mixins.js'
import { validateLease } from '@/subpackages/superstream/utils/validate.js'
import { initLeaseObj, rentUnitList } from '@/subpackages/superstream/utils/constant.js'
const store = getApp().globalStore

createComponent({
  mixins: [mixins],
  data: {
    rentUnitList,
    subCategoryInfo: {
      show: false,
      label: '',
      placeholder: ''
    },
    updateObj: initLeaseObj
  },
  computed: {
    ...store.mapState(['showBottomNav']),
    categoryList() {
      return config[this.categoryTypeId].category
    }
  },
  methods: {
    // note: 弹窗处理
    showPopupContainer(type) {
      this.showPopup = true
      this.popupType = type
    },
    // 弹窗确认
    onConfirmHandle({ detail = {} } = {}) {
      const { data, type } = detail
      const actions = {
        category: () => {
          this.updateObj.category = data.id
          this.updateObj.categoryName = data.text
          if (data.needDetail) {
            this.subCategoryInfo.show = true
            this.subCategoryInfo.label = `${data.text}(分类)`
            this.subCategoryInfo.placeholder = `请输入${data.text}的具体类别`
          } else {
            this.subCategoryInfo.show = false
          }
        },
        address: () => {
          this.updateObj.poi = data.poi
          this.updateObj.tel = data.tel
        }
      }
      actions?.[type]?.()
      this.closePopupContainer()
    },
    changeUnit(e) {
      const name = this.rentUnitList.find(item => item.value === e.detail).text
      this.updateObj.priceUnitName = name
      this.updateObj.priceUnit = e.detail
    },
    // note: 提交操作
    async releaseData() {
      this.submitData(validateLease)
    },
    openDropdown() {
      this.setState({
        showBottomNav: false
      })
    },
    closeDropdown() {
      this.setState({
        showBottomNav: true
      })
    }
  }
})
</script>
<style lang="stylus">
.container
  display flex
  flex-direction column
  height 100%
  overflow hidden
  padding-bottom 10rpx
  box-sizing border-box
  .form
    flex 1
    overflow-x hidden
.dropdown
  color #000
  font-size 34rpx
  font-weight bold
.custom-height
  height 88rpx
  overflow hidden
.categoryNum
  display flex
  align-items center
  justify-content center
  padding-right 20rpx
  .input
    width 120rpx
    margin-right 4rpx
.input
  text-align center
  font-size 32rpx
  background-color #f9f9f9
  border-radius 6rpx
  font-weight bold
  height 36rpx
  lint-height 36rpx
.submit
  margin-top 32rpx
  margin-bottom 20rpx
.area-container
  display flex
  .middle
    padding 0 16rpx
    font-size 36rpx
    color #333
    font-weight bold
.image-container
  background #ffffff
  padding 20rpx 32rpx
  box-sizing border-box
  .iamge-content
    border-bottom 1px solid #ebedf0
    display flex
    flex-wrap wrap
.imgurl-container
  position relative
  margin 0 8px 8px 0
  .image-clear-icon
    position absolute
    top 0
    right 0
    color #fff
    font-size 40rpx
.category-container
  background #fff
  width 100%
  display flex
  height 88rpx
  align-items center
  overflow hidden
  position relative
  &::after
    border-bottom: 1px solid #ebedf0;
    bottom: 0;
    box-sizing: border-box;
    content: " ";
    left: 16px;
    pointer-events: none;
    position: absolute;
    right: 16px;
    transform: scaleY(.5);
    transform-origin: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(235, 237, 240);
  .category-content
    flex 1
    height 100%
  &-item
    display flex
    padding 32rpx 0
    box-sizing border-box
    border-top 2rpx solid #eee
    .text
      flex 1
      color #333333
      font-size 28rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "@/compontens/common/service-notice",
      "custom-container": "@/compontens/base/custom-container",
      "popup": "@/subpackages/superstream/compontens/popup/index.mpx",
      "toast": "@/compontens/base/toast.mpx",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-uploader": "@vant/weapp/uploader/index",
      "van-field": "@vant/weapp/field/index",
      "van-image": "@vant/weapp/image/index",
      "van-icon": "@vant/weapp/icon/index",
      "van-button": "@vant/weapp/button/index",
      "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dropdown-item/index"
    }
  }
</script>
