<template>
<view class="container">
  <van-cell-group class="form" style="background:#fff">
    <!-- 类别 -->
    <view class="category-container">
      <van-field size="large"
        class="category-content"
        label="标题"
        title-width="80rpx"
        required
        is-link
        readonly
        border="{{false}}"
        value="{{updateObj.categoryName}}"
        input-align="right"
        placeholder="请点击选择您是要出租或转让"
        bind:tap="showPopupContainer('category')"
      />
    </view>
    <!-- 类别子系列 -->
    <van-field size="large"
      label="{{subCategoryInfo.label}}"
      wx:if="{{subCategoryInfo.show}}"
      title-width="240rpx"
      required
      is-link
      readonly
      value="{{ updateObj.categorySub }}"
      placeholder="{{subCategoryInfo.placeholder}}"
      input-align="right"
      bind:tap="showPopupContainer('categorySubId')"
    />
    <van-field size="large"
      label="{{useInfo.label}}"
      wx:if="{{useInfo.show}}"
      title-width="240rpx"
      is-link
      readonly
      value="{{ updateObj.useName }}"
      placeholder="{{useInfo.placeholder}}"
      input-align="right"
      bind:tap="showPopupContainer('useId')"
    />
    <!-- 面积 -->
    <van-field size="large"
      label="面积"
      title-width="80rpx"
      required
      value="{{ updateObj.area }}"
      type="digit"
      placeholder="请输入面积大小"
      input-align="right"
      bind:change="onFieldChange"
      id="area"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">平米</view>
    </van-field>
    <!-- 楼层 -->
    <van-field size="large"
      label="楼层"
      title-width="80rpx"
      required
      value="{{ updateObj.floor }}"
      type="number"
      placeholder="请输入楼层"
      input-align="right"
      bind:change="onFieldChange"
      id="floor"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">楼</view>
    </van-field>
    <!-- 租金 -->
    <view class="category-container">
      <van-field size="large"
        label="租金"
        class="category-content"
        title-width="80rpx"
        required
        border="{{false}}"
        value="{{ updateObj.price }}"
        placeholder="请输入租金"
        type="number"
        input-align="right"
        bind:change="onFieldChange"
        id="price"
        center
        custom-class="custom-height"
      />
      <van-dropdown-menu
        active-color="#1989fa"
        title-class="dropdown"
      >
        <van-dropdown-item
          value="{{ updateObj.priceUnit }}"
          options="{{ rentUnitList }}"
          bind:open="openDropdown"
          bind:close="closeDropdown"
          bind:change="changeUnit"
        />
      </van-dropdown-menu>
    </view>
    <!-- 设备 -->
    <van-field size="large"
      wx:if="{{showDevice}}"
      label="{{labelDevice}}"
      title-width="200rpx"
      value="{{ updateObj.device }}"
      placeholder="{{placeholderDevice}}"
      input-align="right"
      type="textarea"
      autosize
      id="device"
      readonly
      is-link
      bind:tap="showPopupContainer('device')"
    />
    <!-- 图片 -->
    <block wx:if="{{true}}">
      <van-cell title="图片展示" size="large" title-width="160rpx" value="{{imagesValue}}" border="{{false}}" />
      <view class="image-container">
        <view class="iamge-content">
          <van-uploader
            bind:after-read="afterRead"
            accept="media"
            deletable
            disabled="{{uploaderDisabled}}"
          />
          <view class="imgurl-container" wx:for="{{updateObj.images}}" wx:key="*this">
            <van-image
              bind:click="previewMedia(index)"
              width="80"
              height="80"
              src="{{item}}"
              radius="8"
              fit="cover"
            />
            <van-icon name="clear" bindtap="clearImg(item)" class="image-clear-icon"/>
          </view>
        </view>
      </view>
    </block>
    <!-- 补充 -->
    <van-field size="large"
      label="补充"
      title-width="120rpx"
      value="{{ updateObj.add }}"
      placeholder="请选择补充内容"
      type="textarea"
      autosize
      id="add"
      readonly
      is-link
      input-align="right"
      bind:tap="showPopupContainer('add')"
    />
    <!-- 位置相关 -->
    <van-field size="large"
      label="招租/转让地址"
      title-width="220rpx"
      type="textarea"
      autosize
      required
      is-link
      readonly
      value="{{updateObj.poi.detail}}"
      input-align="right"
      placeholder="请点击进入输入招租/转让地址"
      bind:tap="showPopupContainer('address')"
    />
    <!-- 电话 -->
    <van-field size="large"
      label="电话"
      title-width="80rpx"
      required
      value="{{ updateObj.tel }}"
      type="number"
      placeholder="请输入联系方式"
      input-align="right"
      bind:change="onFieldChange"
      id="tel"
    />
  </van-cell-group>
  <van-cell border="{{false}}" wx:if="{{showBottomNav}}">
    <van-button round type="primary" block bind:tap="releaseData">发布</van-button>
  </van-cell>
</view>
<popup
  show="{{showPopup}}"
  type="{{popupType}}"
  categoryList="{{categoryList}}"
  radioList="{{radioList}}"
  initRadio="{{initRadio}}"
  title="{{popupTitle}}"
  bind:close="closePopupContainer"
  bind:confirm="onConfirmHandle"
  checkBoxList="{{checkBoxList}}"
  initCheckbox="{{initCheckbox}}"
/>
<toast wx:ref="toast" text="{{toastText}}" />
<service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { mixins } from '@/subpackages/superstream/utils/mixins.js'
import { validateLease } from '@/subpackages/superstream/utils/validate.js'
import { initLeaseObj, rentUnitList } from '@/subpackages/superstream/utils/constant.js'
import AddAddressUrl from '@/subpackages/address-manager/pages/add-address.mpx?resolve'
import { leaseTransferAddList, leaseTransferAddListOther, leaseTransferDeviceList, leaseTransferDeviceListOther } from '@/constant/config.js'
const store = getApp().globalStore

createComponent({
  mixins: [mixins],
  data: {
    rentUnitList,
    radioList: [],
    initRadio: '',
    popupTitle: '',
    showDevice: false,
    labelDevice: '',
    placeholderDevice: '',
    useInfo: {
      show: false,
      label: '',
      placeholder: '',
      radioList: []
    },
    subCategoryInfo: {
      show: false,
      label: '',
      placeholder: '',
      radioList: []
    },
    updateObj: JSON.parse(JSON.stringify(initLeaseObj))
  },
  computed: {
    categoryList() {
      return this.configById.category
    }
  },
  methods: {
    initObj() {
      this.updateObj = JSON.parse(JSON.stringify(initLeaseObj))
      this.useInfo = {
        show: false,
        label: '',
        placeholder: '',
        radioList: []
      }
      this.subCategoryInfo = {
        show: false,
        label: '',
        placeholder: '',
        radioList: []
      }
      this.showDevice = false
    },
    showPopupContainer(type) {
      if (!this.addressList.length && type === 'address') {
        mpx.navigateTo({
          url: AddAddressUrl
        })
        return
      } else if (type === 'categorySubId') {
        this.radioList = this.subCategoryInfo.radioList
        this.initRadio = this.updateObj.categorySubId
        this.popupTitle = '请选择具体房型'
      } else if (type === 'useId') {
        this.radioList = this.useInfo.radioList
        this.initRadio = this.updateObj.useId
        this.popupTitle = '请选择房屋用途'
      } else if (type === 'add') {
        this.popupTitle = '请选择补充内容'
        this.checkBoxList = this.isZhufang ? leaseTransferAddListOther : leaseTransferAddList
        this.initCheckbox = this.updateObj.addValue
      } else if (type === 'device') {
        this.popupTitle = this.placeholderDevice
        this.checkBoxList = this.isZhufang ? leaseTransferDeviceListOther : leaseTransferDeviceList
        this.initCheckbox = this.updateObj.deviceValue
      }
      this.showPopup = true
      this.popupType = type
    },
    // 弹窗确认
    onConfirmHandle({ detail = {} } = {}) {
      const { data, type } = detail
      const actions = {
        category: () => {
          this.updateObj.category = data.id
          this.updateObj.categoryName = data.text
          this.showDevice = data.showDevice
          if (this.isZhufang !== data.isZhufang) {
            this.updateObj.deviceValue = []
            this.updateObj.device = ''
          }
          this.isZhufang = data.isZhufang
          if (data.showDevice) {
            this.labelDevice = data.labelDevice
            this.placeholderDevice = `请选择${data.labelDevice}`
          }
          if (data.needDetail) {
            this.subCategoryInfo = {
              ...data.subCategoryInfo,
              show: true
            }
            if (data.useInfo) {
              this.useInfo = {
                ...data.useInfo,
                show: true
              }
            }
          } else {
            this.subCategoryInfo.show = false
            this.updateObj.categorySubId = ''
            this.updateObj.categorySub = ''
            this.useInfo.show = false
            this.updateObj.useId = ''
            this.updateObj.useName = ''
          }
        },
        categorySubId: () => {
          this.updateObj.categorySubId = data.value
          this.updateObj.categorySub = data.name
        },
        useId: () => {
          this.updateObj.useId = data.value
          this.updateObj.useName = data.name
        },
        address: () => {
          this.updateObj.poi = data.poi
          this.updateObj.tel = data.tel
        },
        add: () => {
          this.updateObj.add = data.selectedList.map(item => item.name).join('、')
          this.updateObj.addValue = data.value
        },
        device: () => {
          this.updateObj.device = data.selectedList.map(item => item.name).join('、')
          this.updateObj.deviceValue = data.value
        }
      }
      actions?.[type]?.()
      this.closePopupContainer()
    },
    changeUnit(e) {
      const name = this.rentUnitList.find(item => item.value === e.detail).text
      this.updateObj.priceUnitName = name
      this.updateObj.priceUnit = e.detail
    },
    // note: 提交操作
    async releaseData() {
      this.submitData(validateLease, ['area', 'floor'])
    }
  }
})
</script>
<style lang="stylus">
@import "../style/form.styl"
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "@/compontens/common/service-notice?root=common-coms-page",
      "popup": "@/subpackages/superstream/compontens/popup/index.mpx",
      "toast": "@/compontens/base/toast.mpx?root=common-coms-page"
    },
    "componentPlaceholder": {
      "toast": "view",
      "service-notice": "view"
    }
  }
</script>
