<template>
<view class="container">
  <van-cell-group class="form" style="background:#fff">
    <!-- 类别 -->
    <view class="category-container">
      <van-field size="large"
        class="category-content"
        label="类别"
        title-width="80rpx"
        required
        is-link
        readonly
        border="{{false}}"
        value="{{updateObj.categoryName}}"
        input-align="right"
        placeholder="请点击选择出租/转让"
        bind:tap="showPopupContainer('category')"
      />
    </view>
    <!-- 类别子系列 -->
    <van-field size="large"
      label="{{subCategoryInfo.label}}"
      wx:if="{{subCategoryInfo.show}}"
      title-width="240rpx"
      required
      value="{{ updateObj.categorySub }}"
      placeholder="{{subCategoryInfo.placeholder}}"
      input-align="right"
      bind:change="onFieldChange"
      id="categorySub"
    />
     <!-- 位置相关 -->
    <van-field size="large"
      label="招租/转让地址"
      title-width="220rpx"
      type="textarea"
      autosize
      required
      is-link
      readonly
      value="{{updateObj.poi.detail}}"
      input-align="right"
      placeholder="请点击进入输入招租/转让地址"
      bind:tap="showPopupContainer('address')"
    />
    <!-- 面积 -->
    <van-field size="large"
      label="面积"
      title-width="80rpx"
      required
      value="{{ updateObj.area }}"
      type="digit"
      placeholder="请输入面积大小，单位（平米）"
      input-align="right"
      bind:change="onFieldChange"
      id="area"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">平米</view>
    </van-field>
    <!-- 楼层 -->
    <van-field size="large"
      label="楼层"
      title-width="80rpx"
      required
      value="{{ updateObj.floor }}"
      type="digit"
      placeholder="请输入楼层"
      input-align="right"
      bind:change="onFieldChange"
      id="floor"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">楼</view>
    </van-field>
    <!-- 租金 -->
    <view class="category-container">
      <van-field size="large"
        label="租金"
        class="category-content"
        title-width="80rpx"
        required
        border="{{false}}"
        value="{{ updateObj.price }}"
        placeholder="请输入租金"
        type="digit"
        input-align="right"
        bind:change="onFieldChange"
        id="price"
        center
        custom-class="custom-height"
      />
      <van-dropdown-menu
        active-color="#1989fa"
        title-class="dropdown"
      >
        <van-dropdown-item
          value="{{ updateObj.priceUnit }}"
          options="{{ rentUnitList }}"
          bind:open="openDropdown"
          bind:close="closeDropdown"
          bind:change="changeUnit"
        />
      </van-dropdown-menu>
    </view>
    <!-- 押金 -->
    <van-field size="large"
      label="押金"
      title-width="80rpx"
      required
      value="{{ updateObj.deposit }}"
      type="digit"
      placeholder="请输入押金"
      input-align="right"
      bind:change="onFieldChange"
      id="deposit"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">个月</view>
    </van-field>
    <!-- 设备 -->
    <van-field size="large"
      label="设备"
      required
      title-width="200rpx"
      value="{{ updateObj.device }}"
      placeholder="请输入设备"
      input-align="right"
      type="textarea"
      autosize
      id="device"
      bind:change="onFieldChange"
    />
    <!-- 电话 -->
    <van-field size="large"
      label="电话"
      title-width="80rpx"
      required
      value="{{ updateObj.tel }}"
      type="number"
      placeholder="请输入联系方式"
      input-align="right"
      bind:change="onFieldChange"
      id="tel"
    />
    <!-- 图片 -->
    <van-cell title="图片展示" size="large" title-width="160rpx" value="{{imagesValue}}" border="{{false}}" />
    <view class="image-container">
      <view class="iamge-content">
        <van-uploader
          bind:after-read="afterRead"
          accept="media"
          deletable
          disabled="{{uploaderDisabled}}"
        />
        <view class="imgurl-container" wx:for="{{updateObj.images}}" wx:key="*this">
          <van-image
            bind:click="previewMedia(index)"
            width="80"
            height="80"
            src="{{item}}"
            radius="8"
            fit="cover"
          />
          <van-icon name="clear" bindtap="clearImg(item)" class="image-clear-icon"/>
        </view>
      </view>
    </view>
    <!-- 补充 -->
    <van-field size="large"
      label="补充"
      title-width="120rpx"
      value="{{ updateObj.add }}"
      placeholder="可以在此输入需要补充的内容"
      input-align="left"
      type="textarea"
      autosize
      id="add"
      bind:change="onFieldChange"
    />
  </van-cell-group>
  <van-cell border="{{false}}" wx:if="{{showBottomNav}}">
    <van-button round type="primary" block bind:tap="releaseData">发布</van-button>
  </van-cell>
</view>
<popup
  show="{{showPopup}}"
  type="{{popupType}}"
  categoryList="{{categoryList}}"
  bind:close="closePopupContainer"
  bind:confirm="onConfirmHandle"
/>
<toast wx:ref="toast" text="{{toastText}}" />
<service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { mixins } from '@/subpackages/superstream/utils/mixins.js'
import { validateLease } from '@/subpackages/superstream/utils/validate.js'
import { initLeaseObj, rentUnitList } from '@/subpackages/superstream/utils/constant.js'
const store = getApp().globalStore

createComponent({
  mixins: [mixins],
  data: {
    rentUnitList,
    subCategoryInfo: {
      show: false,
      label: '',
      placeholder: ''
    },
    updateObj: initLeaseObj
  },
  computed: {
    categoryList() {
      return this.configById.category
    }
  },
  methods: {
    // 弹窗确认
    onConfirmHandle({ detail = {} } = {}) {
      const { data, type } = detail
      const actions = {
        category: () => {
          this.updateObj.category = data.id
          this.updateObj.categoryName = data.text
          if (data.needDetail) {
            this.subCategoryInfo.show = true
            this.subCategoryInfo.label = `${data.text}(分类)`
            this.subCategoryInfo.placeholder = `请输入${data.text}的具体类别`
          } else {
            this.subCategoryInfo.show = false
          }
        },
        address: () => {
          this.updateObj.poi = data.poi
          this.updateObj.tel = data.tel
        }
      }
      actions?.[type]?.()
      this.closePopupContainer()
    },
    changeUnit(e) {
      const name = this.rentUnitList.find(item => item.value === e.detail).text
      this.updateObj.priceUnitName = name
      this.updateObj.priceUnit = e.detail
    },
    // note: 提交操作
    async releaseData() {
      this.submitData(validateLease, ['area', 'floor'])
    }
  }
})
</script>
<style lang="stylus">
@import "../style/form.styl"
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "@/compontens/common/service-notice",
      "custom-container": "@/compontens/base/custom-container",
      "popup": "@/subpackages/superstream/compontens/popup/index.mpx",
      "toast": "@/compontens/base/toast.mpx",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-uploader": "@vant/weapp/uploader/index",
      "van-field": "@vant/weapp/field/index",
      "van-image": "@vant/weapp/image/index",
      "van-icon": "@vant/weapp/icon/index",
      "van-button": "@vant/weapp/button/index",
      "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dropdown-item/index"
    }
  }
</script>
