<template>
<view class="container">
  <van-cell-group class="form" style="background:#fff">
    <!-- 类别 -->
    <view class="category-container">
      <van-field size="large"
        class="category-content"
        label="货品类别"
        title-width="160rpx"
        required
        is-link
        readonly
        border="{{false}}"
        value="{{updateObj.categoryName}}"
        input-align="right"
        placeholder="请点击选择货品类别"
        bind:tap="showPopupContainer('tailingsCategory')"
      />
    </view>
    <!-- 类别子系列 -->
    <van-field size="large"
      label="{{subCategoryInfo.label}}"
      wx:if="{{subCategoryInfo.show}}"
      title-width="240rpx"
      required
      value="{{ updateObj.categorySub }}"
      placeholder="{{subCategoryInfo.placeholder}}"
      input-align="right"
      bind:change="onFieldChange"
      id="categorySub"
    />
    <!-- 位置相关 -->
    <van-field size="large"
      label="位置"
      type="textarea"
      autosize
      title-width="200rpx"
      required
      is-link
      readonly
      value="{{updateObj.poi.detail}}"
      input-align="right"
      placeholder="请点击进入常用位置选择"
      bind:tap="showPopupContainer('address')"
    />
    <!-- 电话 -->
    <van-field size="large"
      label="电话"
      title-width="80rpx"
      required
      value="{{ updateObj.tel }}"
      type="number"
      placeholder="请输入联系方式"
      input-align="right"
      bind:change="onFieldChange"
      id="tel"
    />
    <!-- 图片 -->
    <block wx:if="{{true}}">
      <van-cell title="图片展示" size="large" title-width="160rpx" value="{{imagesValue}}" border="{{false}}" />
      <view class="image-container">
        <view class="iamge-content">
          <van-uploader
            bind:after-read="afterRead"
            accept="media"
            deletable
            disabled="{{uploaderDisabled}}"
          />
          <view class="imgurl-container" wx:for="{{updateObj.images}}" wx:key="*this">
            <van-image
              bind:click="previewMedia(index)"
              width="80"
              height="80"
              src="{{item}}"
              radius="8"
              fit="cover"
            />
            <van-icon name="clear" bindtap="clearImg(item)" class="image-clear-icon"/>
          </view>
        </view>
      </view>
    </block>
    <!-- 联系时间 -->
    <view class="category-container">
      <van-field
        size="large"
        label="联系时间"
        class="category-content"
        title-width="160rpx"
        border="{{false}}"
        input-align="right"
        center
        custom-class="custom-height"
      >
        <view slot="input" class="area-container">
          <input
            value="{{updateObj.times[0]}}"
            disabled
            placeholder="最早"
            class="input"
            bindtap="showPopupContainer('time', 'start')"
          />
          <text class="middle">~</text>
          <input
            value="{{updateObj.times[1]}}"
            disabled
            placeholder="最晚"
            class="input"
            bindtap="showPopupContainer('time', 'end')"
          />
        </view>
        <view slot="button">
        </view>
      </van-field>
    </view>
    <!-- 补充 -->
    <van-field size="large"
      label="补充"
      title-width="200rpx"
      value="{{ updateObj.note }}"
      placeholder="请选择补充说明"
      input-align="right"
      is-link
      readonly
      type="textarea"
      autosize
      id="note"
      bindtap="showPopupContainer('note')"
    />
  </van-cell-group>
  <van-cell border="{{false}}" wx:if="{{showBottomNav}}">
    <van-button round type="primary" block bind:tap="releaseData">发布</van-button>
  </van-cell>
</view>
<popup
  show="{{showPopup}}"
  type="{{popupType}}"
  title="{{popupTitle}}"
  initRadio="{{initRadio}}"
  initTime="{{initTime}}"
  timeType="time"
  needShowRadio="{{needShowRadio}}"
  radioList="{{tailingsList}}"
  initCheckbox="{{initCheckbox}}"
  checkBoxList="{{checkBoxList}}"
  bind:close="closePopupContainer"
  bind:confirm="onConfirmHandle"
/>
<toast wx:ref="toast" text="{{toastText}}" />
<service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import config from '@/constant/release.js'
import { mixins } from '@/subpackages/superstream/utils/mixins.js'
import { tailingsValidate } from '@/subpackages/superstream/utils/validate.js'
import { initTailingsObj } from '@/subpackages/superstream/utils/constant.js'
import AddAddressUrl from '@/subpackages/address-manager/pages/add-address.mpx?resolve'
import { tailingsAddList } from '@/constant/config.js'

import dayjs from 'dayjs'
const store = getApp().globalStore

createComponent({
  mixins: [mixins],
  data: {
    subCategoryInfo: {
      show: false,
      label: '',
      placeholder: ''
    },
    needShowRadio: false,
    popupTitle: '',
    initRadio: '',
    initTime: 0,
    currentTimeId: '',
    updateObj: JSON.parse(JSON.stringify(initTailingsObj))
  },
  computed: {
    tailingsList() {
      return this.configById.category
    }
  },
  methods: {
    initObj() {
      this.updateObj = JSON.parse(JSON.stringify(initTailingsObj))
    },
    showPopupContainer(type, id) {
      this.initRadio = ''
      this.popupTitle = ''
      this.needShowRadio = false
      if (type === 'tailingsCategory') {
        this.popupTitle = '请选择货品类别'
        this.initRadio = this.updateObj.category
        this.needShowRadio = true
      } else if (type === 'time') {
        this.currentTimeId = id
        this.initTime = (id === 'start' ? this.updateObj.times?.[0] : this.updateObj.times?.[1]) || dayjs(Date.now()).format('HH:mm')
      } else if (type === 'address') {
        if (!this.addressList.length) {
          mpx.navigateTo({
            url: AddAddressUrl
          })
          return
        }
      } else if (type === 'note') {
        this.popupTitle = '请选择补充内容'
        this.checkBoxList = tailingsAddList
        this.initCheckbox = this.updateObj.noteValue
      }
      this.showPopup = true
      this.popupType = type
    },
    // 弹窗确认
    onConfirmHandle({ detail = {} } = {}) {
      const { data, type } = detail
      const actions = {
        tailingsCategory: () => {
          this.updateObj.category = data.value
          this.updateObj.categoryName = data.name
          if (data.needDetail) {
            this.subCategoryInfo.show = true
            this.subCategoryInfo.label = `${data.name}(分类)`
            this.subCategoryInfo.placeholder = `请输入${data.name}的具体类别`
          } else {
            this.subCategoryInfo.show = false
            this.updateObj.categorySub = ''
          }
        },
        address: () => {
          this.updateObj.poi = data.poi
          this.updateObj.tel = data.tel
        },
        time: () => {
          const { data } = detail
          if (this.currentTimeId === 'start') {
            this.updateObj.times[0] = data.time
          } else {
            this.updateObj.times[1] = data.time
          }
        },
        note: () => {
          this.updateObj.note = data.selectedList.map(item => item.name).join('、')
          this.updateObj.noteValue = data.value
        }
      }
      actions?.[type]?.()
      this.closePopupContainer()
    },
    // note: 提交操作
    async releaseData() {
      this.submitData(tailingsValidate)
    }
  }
})
</script>
<style lang="stylus">
@import "../style/form.styl"
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "@/compontens/common/service-notice?root=common-coms-page",
      "popup": "@/subpackages/superstream/compontens/popup/index.mpx",
      "toast": "@/compontens/base/toast.mpx?root=common-coms-page"
    },
    "componentPlaceholder": {
      "toast": "view",
      "service-notice": "view"
    }
  }
</script>
