<template>
<view class="container">
  <van-cell-group class="form" style="background:#fff">
    <!-- 类别 -->
    <view class="category-container">
      <van-field size="large"
        class="category-content"
        label="设备名称"
        title-width="160rpx"
        required
        is-link
        readonly
        border="{{false}}"
        value="{{updateObj.categoryName}}"
        input-align="right"
        placeholder="请点击选择设备名称"
        bind:tap="showPopupContainer('used')"
      />
    </view>
    <!-- 类别子系列 -->
    <van-field size="large"
      label="{{subCategoryInfo.label}}"
      wx:if="{{subCategoryInfo.show}}"
      title-width="240rpx"
      required
      value="{{ updateObj.categorySub }}"
      placeholder="{{subCategoryInfo.placeholder}}"
      input-align="right"
      bind:change="onFieldChange"
      id="categorySub"
    />
    <!-- 数量 -->
    <van-field
      size="large"
      label="数量"
      title-width="240rpx"
      value="{{ updateObj.num }}"
      placeholder="请输入设备数量"
      input-align="right"
      type="number"
      bind:change="onFieldChange"
      id="num"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">{{updateObj.unit}}</view>
    </van-field>
    <!-- 位置相关 -->
    <van-field size="large"
      label="位置"
      type="textarea"
      autosize
      title-width="200rpx"
      required
      is-link
      readonly
      value="{{updateObj.poi.detail}}"
      input-align="right"
      placeholder="请点击进入常用位置选择"
      bind:tap="showPopupContainer('address')"
    />
    <!-- 电话 -->
    <van-field size="large"
      label="电话"
      title-width="80rpx"
      required
      value="{{ updateObj.tel }}"
      type="number"
      placeholder="请输入联系方式"
      input-align="right"
      bind:change="onFieldChange"
      id="tel"
    />
    <!-- 图片 -->
    <van-cell title="图片展示" size="large" title-width="160rpx" required value="{{imagesValue}}" border="{{false}}" />
    <view class="image-container">
      <view class="iamge-content">
        <van-uploader
          bind:after-read="afterRead"
          accept="media"
          deletable
          disabled="{{uploaderDisabled}}"
        />
        <view class="imgurl-container" wx:for="{{updateObj.images}}" wx:key="*this">
          <van-image
            bind:click="previewMedia(index)"
            width="80"
            height="80"
            src="{{item}}"
            radius="8"
            fit="cover"
          />
          <van-icon name="clear" bindtap="clearImg(item)" class="image-clear-icon"/>
        </view>
      </view>
    </view>
    <!-- 价格 -->
    <van-field size="large"
      label="价格"
      title-width="80rpx"
      value="{{ updateObj.price }}"
      type="digit"
      placeholder="请输入数量"
      input-align="right"
      bind:change="onFieldChange"
      id="price"
    >
      <view slot="right-icon" style="color: #333; font-weight: bold;">元</view>
    </van-field>
    <!-- 产品概述说明 -->
    <van-field size="large"
      label="产品概述说明"
      title-width="200rpx"
      value="{{ updateObj.note }}"
      placeholder="可以在此输入产品概述说明"
      input-align="left"
      type="textarea"
      autosize
      id="note"
      bind:change="onFieldChange"
    />
  </van-cell-group>
  <van-cell border="{{false}}" wx:if="{{showBottomNav}}">
    <van-button round type="primary" block bind:tap="releaseData">发布</van-button>
  </van-cell>
</view>
<popup
  show="{{showPopup}}"
  type="{{popupType}}"
  categoryList="{{categoryList}}"
  radioList="{{radioList}}"
  bind:close="closePopupContainer"
  bind:confirm="onConfirmHandle"
/>
<toast wx:ref="toast" text="{{toastText}}" />
<service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { mixins } from '@/subpackages/superstream/utils/mixins.js'
import { validateUsed } from '@/subpackages/superstream/utils/validate.js'
import { initUsedObj } from '@/subpackages/superstream/utils/constant.js'
const store = getApp().globalStore

createComponent({
  mixins: [mixins],
  data: {
    subCategoryInfo: {
      show: false,
      label: '',
      placeholder: ''
    },
    updateObj: JSON.parse(JSON.stringify(initUsedObj))
  },
  computed: {
    categoryList() {
      return this.configById.category
    },
    radioList() {
      return this.configById.list
    }
  },
  methods: {
    initObj() {
      this.updateObj = JSON.parse(JSON.stringify(initUsedObj))
    },
    // 弹窗确认
    onConfirmHandle({ detail = {} } = {}) {
      const { data, type } = detail
      const actions = {
        used: () => {
          console.log(data)
          this.updateObj.category = data.value
          this.updateObj.categoryName = data.name
          this.updateObj.unit = data.unit
          if (data.needDetail) {
            this.subCategoryInfo.show = true
            this.subCategoryInfo.label = `${data.name}(分类)`
            this.subCategoryInfo.placeholder = `请输入${data.name}的具体类别`
          } else {
            this.subCategoryInfo.show = false
            this.updateObj.categorySub = ''
          }
        },
        address: () => {
          this.updateObj.poi = data.poi
          this.updateObj.tel = data.tel
        }
      }
      actions?.[type]?.()
      this.closePopupContainer()
    },
    // note: 提交操作
    async releaseData() {
      this.submitData(validateUsed, ['price'])
    }
  }
})
</script>
<style lang="stylus">
@import "../style/form.styl"
</style>

<script type="application/json">
  {
    "usingComponents": {
      "service-notice": "@/compontens/common/service-notice?root=common-coms-page",
      "popup": "@/subpackages/superstream/compontens/popup/index.mpx",
      "toast": "@/compontens/base/toast.mpx?root=common-coms-page"
    },
    "componentPlaceholder": {
      "toast": "view",
      "service-notice": "view"
    }
  }
</script>
