<template>
  <van-tabbar
    wx:show="{{isShow}}"
    active="{{ currentGooterList.currentkey }}"
    bind:change="onChange"
  >
    <van-tabbar-item
      wx:key="*this"
      wx:for="{{currentGooterList.list}}"
      icon="{{item.icon}}"
      info="{{item.info}}"
      dot="{{item.dot}}"
      name="{{item.key}}"
    >
      {{item.name}}
    </van-tabbar-item>
  </van-tabbar>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import store from '@/store'

createComponent({
  computed: {
    ...store.mapGetters(['currentGooterList']),
    isShow() {
      return this.currentGooterList?.list?.find(item => item.key === this.currentGooterList.currentkey).isShowFooter
    }
  },
  methods: {
    ...store.mapMutations(['setCurrentKey']),
    onChange(e) {
      const item = this.currentGooterList?.list?.find(item => item.key === e.detail)
      this.tapItem(item)
    },
    tapItem(item) {
      if (item.type === 'jumpPage') {
        mpx.navigateTo({
          url: item.url
        })
        return
      }
      this.setCurrentKey(item.key)
    }
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "van-tabbar": "@vant/weapp/tabbar/index",
      "van-tabbar-item": "@vant/weapp/tabbar-item/index"
    }
  }
</script>
