<template>
  <view class="container" wx:if="{{show}}">
    <van-popup
      show="{{ show }}"
      round
      position="top"
      custom-style="height: {{height}}; width: 100%;"
    >
      <view class="content">
        <view wx:if="{{title}}" class="title" style="margin-top: {{navBarStyle.top + navBarStyle.paddingBottom}}px">
          {{title}}
        </view>
        <view class="form">
          <slot></slot>
        </view>
        <view class="bottom">
          <van-button custom-class="btn" bindtap="cancelPopup" loading="{{isLoading}}">取消</van-button>
          <van-button type="info" custom-class="btn" bindtap="confirmPopup" loading="{{isLoading}}">确定</van-button>
        </view>
      </view>
    </van-popup>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import store from '@/store'

createComponent({
  properties: {
    title: {
      value: 'title',
      type: String
    },
    show: {
      value: false,
      type: Boolean
    },
    height: {
      value: '65%',
      type: String
    },
    isLoading: {
      value: false,
      type: Boolean
    }
  },
  computed: {
    ...store.mapState(['navBarStyle'])
  },
  methods: {
    cancelPopup() {
      if (this.isLoading) {
        return
      }
      this.triggerEvent('cancel')
    },
    confirmPopup() {
      if (this.isLoading) {
        return
      }
      this.triggerEvent('confirm')
    }
  }
})

</script>

<style lang="stylus" scoped>
.container
  position fixed
  width 100%
  z-index 9999
  height 100vh
  margin-top 20rpx
  padding-bottom 380rpx
  box-sizing border-box
  overflow-x hidden
  display flex
  flex-direction column
.content
  width 100%
  height 100%
  display flex
  flex-direction column
  .title
    display flex
    align-items center
    justify-content center
    font-weight bold
    color #666666
  .form
    flex 1
    margin-top: 32rpx
    overflow-x hidden
  .bottom
    width 100%
    display flex
    .btn
      width 50vw
      border none
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-field": "@vant/weapp/field/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-cell": "@vant/weapp/cell/index",
      "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
      "van-dropdown-item": "@vant/weapp/dropdown-item/index",
      "van-uploader": "@vant/weapp/uploader/index",
      "van-image": "@vant/weapp/image/index",
      "van-popup": "@vant/weapp/popup/index",
      "van-button": "@vant/weapp/button/index",
      "van-icon": "@vant/weapp/icon/index"
    }
  }
</script>
