<template>
  <tab-item-container>
    <view class="container">
      <van-button
        type="info"
        icon="plus"
        round
        size="small"
        bindtap="tapHandel"
        custom-style="margin-bottom: 20rpx"
        wx:if="{{showAddBtn}}"
      >
        {{btn}}
      </van-button>
      <view class="content">
        <view wx:if="{{showList}}">
          <van-cell-group inset>
            <van-cell wx:for="{{list}}" wx:key="_id">
              <view slot="title">
                <text wx:for="{{titlekeys}}" wx:key="*this" wx:for-item="key">{{'-' + item[key] + '-'}}</text>
              </view>
              <view class="value-content">
                <van-button type="info" custom-class="value-btn" size="mini" bindtap="changeName(item)">
                  修改
                </van-button>
                <van-button type="danger" custom-class="value-btn" size="mini" bindtap="deleteItem(item)">
                  删除
                </van-button>
              </view>
            </van-cell>
          </van-cell-group>
        </view>
        <view wx:elif="{{showListLoading}}" class="loading">
          <van-loading size="24px" type="spinner" color="#1989fa">加载中...</van-loading>
        </view>
        <van-empty wx:else description="{{emptyDescription}}" />
      </view>
    </view>
  </tab-item-container>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import Dialog from '@vant/weapp/dialog/dialog'

createComponent({
  properties: {
    showAddBtn: {
      type: Boolean,
      value: true
    },
    titlekeys: {
      value: ['name'],
      type: Array
    },
    btn: {
      value: '添加分类',
      type: String
    },
    showListLoading: {
      value: false,
      type: Boolean
    },
    list: {
      value: [],
      type: Array
    },
    emptyDescription: {
      value: '暂无数据，可点击 按钮 添加数据',
      type: String
    }
  },
  computed: {
    showList() {
      return this.list?.length && !this.showListLoading
    }
  },
  methods: {
    tapHandel() {
      this.triggerEvent('btnclick')
    },
    changeName(item) {
      this.triggerEvent('edit', item)
    },
    async deleteItem(item) {
      try {
        await Dialog.confirm({
          title: '提示',
          message: `确定删除${item.name}吗？`
        })
        this.triggerEvent('delete', item)
      } catch (error) {}
    }
  }
})

</script>

<style lang="stylus" scoped>
.container
  width 100%
  height 100%
  overflow hidden
  display flex
  flex-direction column
  .content
    flex 1
    overflow-x hidden
    .loading
      width 100%
      height 100%
      display flex
      justify-content center
      align-items center
.value-btn
  margin-left 16rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-button": "@vant/weapp/button/index",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-field": "@vant/weapp/field/index",
      "van-icon": "@vant/weapp/icon/index",
      "van-loading": "@vant/weapp/loading/index",
      "tab-item-container": "./tab-item-container",
      "van-empty": "@vant/weapp/empty/index"
    }
  }
</script>
