<template>
  <view class="container" style="{{mstyle}}">
    <view class="content" wx:for="{{4}}" wx:key="*this">
      <view class="content-title">
        <view class="content-title-text item"></view>
      </view>
      <view class="content-top">
        <view class="content-top-texts">
          <view wx:for="{{3}}" wx:key="*this" class="content-top-texts-item">
            <view class="content-top-texts-item-title item"></view>
            <view class="content-top-texts-item-value item"></view>
          </view>
        </view>
      </view>
      <view class="content-bottom">
        <view wx:for="{{2}}" wx:key="*this" class="content-bottom-btn item"></view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
createComponent({})
</script>

<style lang="stylus" scoped>
@import "@/assets/base.styl"
.item
  background #f2f3f5
  border-radius 8rpx
  position relative
  overflow hidden
  &::after
    content ''
    position absolute
    top 0
    left -120px
    width 100%
    height 100%
    z-index 1
    background-image linear-gradient(90deg, rgba(255, 255, 255, 0) 0%,  rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%)
    animation sk-shining 1.5s infinite
.container
  padding 16rpx 32rpx
.content
  background #ffffff
  width 100%
  height auto
  border-radius 16rpx
  padding 32rpx
  margin-bottom 16rpx
  flex-column()
  &-title
    flex-center()
    &-text
      width 300rpx
      height 60rpx
  &-top
    flex-center()
    overflow hidden
    &-texts
      flex 1
      overflow hidden
      margin-left 16rpx
      flex-column()
      justify-content space-between
      &-item
        flex-center()
        height 40rpx
        margin-top 16rpx
        &-title
          width 160rpx
          height 40rpx
        &-value
          height 40rpx
          flex 1
          margin-left 16rpx
  &-bottom
    flex-center()
    justify-content flex-end
    margin-top 18rpx
    &-btn
      width 160rpx
      height 60rpx
      border 2rpx solid #ebedf0
      border-radius 30rpx
      margin-left 8rpx
@-webkit-keyframes skeletonName
  0%
    opacity 1
  50%
    opacity 0.5
  100%
    opacity 1
@-webkit-keyframes sk-shining
  to
    left 100%
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>
