<template>
  <custom-container title="加入我们">
    <van-cell-group inset>
      <van-cell title="描述" value="{{usInfo.text}}" />
      <van-cell title="电话" value="{{usInfo.phone}}" />
      <van-cell title="微信" value="{{usInfo.wechat}}" />
      <van-cell title="邮箱" value="{{usInfo.email}}" />
    </van-cell-group>
  </custom-container>
</template>

<script>
import { createPage } from '@mpxjs/core'
import store from '@/store'
import { getComPanyInfo } from '@/api'

createPage({
  data: {
    usInfo: {

    }
  },
  async onLoad() {
    const res = await getComPanyInfo()
    this.usInfo = res.data || {}
  }
})

</script>

<style lang="stylus" scoped>

</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "componentPlaceholder": {
    },
    "navigationStyle": "custom",
    "disableScroll": true
  }
</script>
