<template>
  <custom-container
    title="添加地址"
    btnName="添加"
    bind:footer-btn="addAddress"
  >
    <van-cell-group class="content" border="{{ false }}" inset>
      <van-field
        value="{{ addInfo.name }}"
        placeholder="请输入姓名"
        label="姓名"
        border="{{ false }}"
        bind:change="onChange"
        id="name"
        input-align="right"
        required
      />
      <van-field
        label="电话"
        value="{{ addInfo.phone }}"
        placeholder="请输入电话"
        border="{{ false }}"
        bind:change="onChange"
        type="digit"
        id="phone"
        required
        input-align="right"
      />
      <van-field
        label="省市区"
        value="{{ addInfo.address.area }}"
        placeholder="请选择省市区"
        is-link
        readonly
        required
        input-align="right"
        bind:tap="openArea"
      />
      <van-field
        label="地址"
        value="{{ addInfo.address.detail }}"
        placeholder="请输入地址"
        is-link
        readonly
        required
        input-align="right"
        bind:tap="openSearchDetail"
      />
      </van-cell>
      <van-field
        label="门牌号"
        value="{{ addInfo.address.door }}"
        placeholder="请输入门牌号"
        border="{{ false }}"
        bind:change="onDoorChange"
        input-align="right"
      />
    </van-cell-group>
  </custom-container>
  <van-popup
    show="{{ showPopup }}"
    round
    position="bottom"
    bind:close="closePopupContainer"
  >
    <van-area
      wx:if="{{ popupType === 'area' }}"
      area-list="{{ areaList }}"
      title="请选择省市区"
      bind:confirm="onAreaConfirm"
      bind:cancel="closePopupContainer"
      value="{{ address.areaCode }}"
      bind:finish="onFinish"
    />
    <view wx:if="{{popupType === 'detail'}}">
      <van-search
        value="{{ search }}"
        placeholder="街道楼牌号"
        show-action
        action-text="确定"
        border="{{ false }}"
        bind:change="onSearchChange"
        bind:cancel="searchAction"
        input-align="right"
      >
      </van-search>
      <van-cell-group wx:if="{{searchResult.length}}">
        <van-cell
          wx:for="{{searchResult}}"
          wx:key="id"
          title="{{item.title}}"
          label="{{item.address}}"
          clickable
          bind:tap="sureAddress(item)"
        >
          <van-icon wx:if="{{item.checked}}" name="success" />
        </van-cell>
      </van-cell-group>
      <van-empty wx:else/>
    </view>
  </van-popup>
</template>

<script>
import mpx, { createPage, onLoad } from '@mpxjs/core'
import { areaList } from '@vant/area-data'
import { debounce } from '@/utils'
import store from '@/store'
import addressStore from '@/compontens/common/address-list/store'
import { addAddress } from '@/api'

createPage({
  data: {
    addInfo: {
      name: '',
      phone: null,
      address: {
        areaProvice: '',
        areaCode: '',
        door: '',
        detail: '',
        name: '',
        location: {}
      }
    },
    showPopup: false,
    areaList,
    search: '',
    popupType: '',
    searchResult: []
  },
  async onLoad() {
    await this.setLocation()
    this.addInfo.address.areaProvice = this.adInfo.ad_info.province
    this.addInfo.address.area = `${this.adInfo.ad_info.province}${this.adInfo.ad_info.city}${this.adInfo.ad_info.district}`
    this.addInfo.address.areaCode = this.adInfo.ad_info.adcode
    this.addInfo.address.detail = this.adInfo.address
    this.addInfo.address.location = this.adInfo.location
    this.$forceUpdate()
  },
  computed: {
    ...store.mapState(['mapSdk', 'adInfo'])
  },
  methods: {
    ...store.mapActions(['setLocation']),
    ...addressStore.mapMutations(['addAddressItem']),
    // note: 字段变化
    onChange(e) {
      this.addInfo[e.target.id] = e.detail
    },
    onDoorChange(e) {
      this.addInfo.address.door = e.detail
    },
    // note: searth缓存
    onSearchChange(e) {
      this.search = e.detail
    },
    // note: 地址检索
    searchAction() {
      this.mapSdk.getSuggestion({
        keyword: this.search,
        region_fix: 1,
        policy: 1,
        page_size: 5,
        region: this.addInfo.address.areaProvice,
        success: res => {
          this.searchResult = res.data
        }
      })
    },
    // note: 确定地址
    sureAddress(item) {
      this.searchResult = this.searchResult.map(f => Object.assign(f, {
        checked: f.id === item.id
      }))
      this.addInfo.address.area = `${this.addInfo.address.areaProvice}${item.city}${item.district}`
      this.addInfo.address.areaCode = item.adcode
      this.addInfo.address.detail = item.title
      this.closePopupContainer()
    },
    // note: popup的处理
    closePopupContainer() {
      this.showPopup = false
    },
    openPopupContainer() {
      this.showPopup = true
    },

    // note: 省市区
    openArea() {
      this.popupType = 'area'
      this.openPopupContainer()
    },
    onAreaConfirm(e) {
      this.addInfo.address.areaProvice = e.detail.values[0]?.name || ''
      this.addInfo.address.area = e.detail.values.map(item => item.name).join('')
      this.addInfo.address.areaCode = e.detail.values[2]?.code || ''
      this.closePopupContainer()
    },
    // note: 详细地址
    openSearchDetail() {
      this.popupType = 'detail'
      this.search = this.addInfo.address.detail
      this.openPopupContainer()
    },
    validate() {
      const result = {
        success: false,
        text: ''
      }
      if (!this.addInfo.name) {
        result.text = '请输入姓名'
        return result
      }
      if (!this.updateObj.phone) {
        result.text = '请输入电话'
        return result
      }
      if (!/^(?:(?:\+|00)86)?1[3-9]\d{9}$/.test(this.updateObj.phone)) {
        result.text = '请输入正确的手机号'
        return result
      }
      result.success = true
      return result
    },
    async addAddress() {
      const vali = this.validate()
      if (!vali.success) {
        mpx.showToast({
          title: vali.text,
          icon: 'none'
        })
        return
      }
      this.addInfo.address.name = `${this.addInfo.address.area}${this.addInfo.address.detail}${this.addInfo.address.door}`
      const res = await addAddress(this.addInfo)
      if (res.code === 200) {
        this.addAddressItem({ ...this.addInfo, _id: res.data })
        mpx.navigateBack()
      } else {
        mpx.showToast({
          title: res.msg,
          icon: 'none'
        })
      }
    }
  }
})

</script>

<style lang="stylus" scoped>
.container
  width 100%
  height 100%
  display flex
  flex-direction column
  .content
    flex 1
    overflow-x hidden
  .btn-container
    margin-top 32rpx
    margin-bottom 50rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-field": "@vant/weapp/field/index",
      "van-button": "@vant/weapp/button/index",
      "van-popup": "@vant/weapp/popup/index",
      "van-search": "@vant/weapp/search/index",
      "van-area": "@vant/weapp/area/index",
      "van-icon": "@vant/weapp/icon/index",
      "van-empty": "@vant/weapp/empty/index"
    },
    "navigationStyle": "custom"
  }
</script>
