<template>
  <custom-container
    title="添加地址"
    btnName="添加"
    bind:footer-btn="addAddress"
  >
    <van-cell-group class="content" border="{{ false }}" inset>
      <van-field
        value="{{ addInfo.name }}"
        placeholder="请输入姓名"
        label="姓名"
        border="{{ false }}"
        bind:change="onChange"
        id="name"
        input-align="right"
        required
      />
      <van-field
        label="电话"
        value="{{ addInfo.phone }}"
        placeholder="请输入电话"
        border="{{ false }}"
        bind:change="onChange"
        type="digit"
        id="phone"
        required
        input-align="right"
      />
      <van-field
        label="省市区"
        value="{{ addInfo.address.area }}"
        placeholder="请选择省市区"
        is-link
        readonly
        required
        input-align="right"
        bind:tap="openArea"
      />
      <van-field
        label="详细地址"
        value="{{ addInfo.address.detail }}"
        placeholder="请输入详细地址"
        is-link
        readonly
        required
        input-align="right"
        bind:tap="openSearchDetail"
      />
      </van-cell>
      <van-field
        label="门牌号"
        value="{{ addInfo.address.door }}"
        placeholder="请输入门牌号"
        border="{{ false }}"
        bind:change="onDoorChange"
        input-align="right"
      />
    </van-cell-group>
  </custom-container>
  <van-popup
    show="{{ showPopup }}"
    round
    position="bottom"
    bind:close="closePopupContainer"
  >
    <van-area
      wx:if="{{ popupType === 'area' }}"
      area-list="{{ areaList }}"
      title="请选择省市区"
      bind:confirm="onAreaConfirm"
      bind:cancel="closePopupContainer"
      value="{{ addInfo.address.areaCode }}"
      bind:finish="onFinish"
    />
  </van-popup>
</template>

<script>
import mpx, { createPage, onLoad } from '@mpxjs/core'
import { areaList } from '@vant/area-data'
import store from '@/store'
import { updateUserInfo } from '@/api'
import guid from '@/utils'

createPage({
  data: {
    addInfo: {
      name: '',
      phone: null,
      address: {
        areaProvice: '',
        areaCode: '',
        door: '',
        detail: '',
        name: '',
        location: {}
      }
    },
    showPopup: false,
    areaList,
    popupType: ''
  },
  async onLoad() {
    await this.setLocation()
    this.addInfo.address.areaProvice = this.adInfo.ad_info.province
    this.addInfo.address.area = `${this.adInfo.ad_info.province}${this.adInfo.ad_info.city}${this.adInfo.ad_info.district}`
    this.addInfo.address.areaCode = this.adInfo.ad_info.adcode
    this.addInfo.address.detail = this.adInfo.address
    this.addInfo.address.location = this.adInfo.location
  },
  computed: {
    ...store.mapState(['mapSdk', 'adInfo', 'addressList'])
  },
  methods: {
    ...store.mapActions(['setLocation']),
    ...store.mapMutations(['setState']),
    // note: 字段变化
    onChange(e) {
      this.addInfo[e.target.id] = e.detail
    },
    onDoorChange(e) {
      this.addInfo.address.door = e.detail
    },
    // note: popup的处理
    closePopupContainer() {
      this.showPopup = false
    },
    openPopupContainer() {
      this.showPopup = true
    },
    // note: 省市区
    openArea() {
      this.popupType = 'area'
      this.openPopupContainer()
    },
    onAreaConfirm(e) {
      this.addInfo.address.areaProvice = e.detail.values[0]?.name || ''
      this.addInfo.address.area = e.detail.values.map(item => item.name).join('')
      this.addInfo.address.areaCode = e.detail.values[2]?.code || ''
      this.closePopupContainer()
    },
    // note: 详细地址
    openSearchDetail() {
      const _this = this
      wx.chooseLocation({
        latitude: this.addInfo.address.location.lat,
        longitude: this.addInfo.address.location.lng,
        success(res) {
          if (!res.name) {
            return
          }
          _this.addInfo.address.detail = res.address + res.name
          _this.mapSdk.reverseGeocoder({
            location: {
              latitude: res.latitude,
              longitude: res.longitude
            },
            success(r) {
              const re = r.result
              _this.addInfo.address.areaProvice = re.ad_info.province
              _this.addInfo.address.area = `${re.ad_info.province}${re.ad_info.city}${re.ad_info.district}`
              _this.addInfo.address.areaCode = re.ad_info.adcode
              _this.addInfo.address.location = re.location
            }
          })
        }
      })
    },
    validate() {
      const result = {
        success: false,
        text: ''
      }
      if (!this.addInfo.name) {
        result.text = '请输入姓名'
        return result
      }
      if (!this.addInfo.phone) {
        result.text = '请输入电话'
        return result
      }
      if (!/^(?:(?:\+|00)86)?1[3-9]\d{9}$/.test(this.addInfo.phone)) {
        result.text = '请输入正确的手机号'
        return result
      }
      result.success = true
      return result
    },
    async addAddress() {
      const vali = this.validate()
      if (!vali.success) {
        mpx.showToast({
          title: vali.text,
          icon: 'none'
        })
        return
      }
      this.addInfo.address.name = `${this.addInfo.address.area}-${this.addInfo.address.detail}-${this.addInfo.address.door}`
      this.addInfo.id = guid()
      const list = JSON.parse(JSON.stringify(this.addressList))
      list.push(this.addInfo)
      mpx.showLoading({
        title: '加载中……',
        mask: true
      })
      const res = await updateUserInfo({
        address: list
      })
      mpx.hideLoading()
      if (res.code === 200) {
        this.setState({
          addressList: list
        })
        mpx.navigateBack()
      } else {
        mpx.showToast({
          title: res.msg,
          icon: 'none'
        })
      }
    }
  }
})

</script>

<style lang="stylus" scoped>
.container
  width 100%
  height 100%
  display flex
  flex-direction column
  .content
    flex 1
    overflow-x hidden
  .btn-container
    margin-top 32rpx
    margin-bottom 50rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-field": "@vant/weapp/field/index",
      "van-popup": "@vant/weapp/popup/index",
      "van-area": "@vant/weapp/area/index",
      "van-icon": "@vant/weapp/icon/index"
    },
    "navigationStyle": "custom"
  }
</script>
