<template>
  <view class="container">
    <address-list />
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({})

</script>

<style lang="stylus" scoped>
.container
  width 100%
  height 100vh
  overflow hidden
  box-sizing border-box
  padding 32rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "address-list": "@/compontens/common/address-list"
    },
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "地址管理",
    "navigationBarTextStyle": "black"
  }
</script>
