<template>
  <custom-container
    title="地址管理"
    btnName="去新增"
    bind:footer-btn="gotoAddAddress"
  >
    <address-list
      isCanChoose="{{false}}"
      showBottomBtn="{{false}}"
      showOptBtn
    />
  </custom-container>
  <van-dialog id="van-dialog" />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import AddAddressUrl from '@/subpackages/address-manager/pages/add-address.mpx?resolve'
createPage({
  methods: {
    gotoAddAddress() {
      mpx.navigateTo({
        url: AddAddressUrl
      })
    }
  }
})

</script>

<style lang="stylus" scoped>
</style>

<script type="application/json">
  {
    "usingComponents": {
      "address-list": "@/compontens/common/address-list?root=common-coms-page"
    },
    "componentPlaceholder": {
      "address-list": "view"
    },
    "navigationStyle": "custom"
  }
</script>
