<template>
  <custom-container
    title="地址管理"
    btnName="去新增"
    bind:footer-btn="gotoAddAddress"
  >
    <address-list showBtn="{{false}}" />
  </custom-container>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import AddAddressUrl from '@/subpackages/address-manager/pages/add-address.mpx?resolve'

createPage({
  methods: {
    gotoAddAddress() {
      mpx.navigateTo({
        url: AddAddressUrl
      })
    }
  }
})

</script>

<style lang="stylus" scoped>
</style>

<script type="application/json">
  {
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container",
      "address-list": "@/compontens/common/address-list",
      "van-divider": "@vant/weapp/divider/index"
    },
    "navigationStyle": "custom"
  }
</script>
