
<template>
  <view class="container">
    <view wx:if="{{loading}}" class="loading">
      <van-loading type="spinner" color="#1989fa" vertical>加载中...</van-loading>
    </view>
    <view wx:elif="{{list.length}}" class="list">
      <van-card
        wx:for="{{list}}"
        wx:key="*this"
        price="{{item.price}}"
        desc="{{item.poi.name}}"
        title="{{item.categoryName}}"
        thumb="{{ item.images[0] || '' }}"
      >
        <view slot="footer">
          <van-button size="mini" style="margin-right: 8rpx" round bind:tap="makePhone(item)">打电话</van-button>
          <van-button size="mini" round bind:tap="gotoAddress(item)">导航前去</van-button>
        </view>
      </van-card>
    </view>
    <view wx:else class="loading empty">
      <van-empty description="暂无数据" bind:tap="gotoRelease" />
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { getReleaseList } from '@/api'

createComponent({
  properties: {
    category: {
      type: String,
      value: ''
    }
  },
  data: {
    loading: true,
    list: []
  },
  watch: {
    category() {
      this.changeComponent()
    }
  },
  methods: {
    async changeComponent() {
      this.loading = true
      this.list = []
      const res = await getReleaseList({ category: this.category })
      this.loading = false
      this.list = res.data?.list || []
    },
    makePhone(item) {
      wx.makePhoneCall({
        phoneNumber: item.tel
      })
    },
    gotoAddress(item) {
      wx.openLocation({
        latitude: item.poi.location.lat,
        longitude: item.poi.location.lat,
        name: item.poi.name,
        address: item.poi.name
      })
    }
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "van-loading": "@vant/weapp/loading/index",
      "van-card": "@vant/weapp/card/index",
      "van-button": "@vant/weapp/button/index",
      "van-empty": "@vant/weapp/empty/index"
    },
    "disableScroll": true
  }
</script>
