
<template>
  <view class="container">
    <view wx:if="{{loading}}" class="loading">
      <van-loading type="spinner" color="#1989fa" vertical>加载中...</van-loading>
    </view>
    <view wx:elif="{{list.length}}" class="list">
      <van-card
        wx:for="{{list}}"
        wx:key="*this"
        price="{{item.price + item.priceUnit}}"
        desc="{{item.note}}"
        title="{{item.poi.name}}"
        thumb="{{ item.images[0] || '' }}"
      >
        <view slot="footer">
          <van-button size="mini" style="margin-right: 8rpx" round type="primary" bind:tap="makePhone(item)">打电话</van-button>
          <van-button size="mini" style="margin-right: 8rpx" round bind:tap="gotoAddress(item)">导航前去</van-button>
          <van-button size="mini" round bind:tap="gotoDetail(item)">查看详情</van-button>
        </view>
      </van-card>
    </view>
    <view wx:else class="loading empty">
      <van-empty description="暂无数据" bind:tap="gotoRelease" />
    </view>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { getReleaseList } from '@/api'

createComponent({
  properties: {
    category: {
      type: String,
      value: ''
    }
  },
  data: {
    loading: true,
    list: []
  },
  watch: {
    category() {
      this.changeComponent()
    }
  },
  methods: {
    async changeComponent() {
      this.loading = true
      this.list = []
      const res = await getReleaseList({ category: this.category })
      this.loading = false
      this.list = res.data?.list || []
    },
    makePhone(item) {
      wx.makePhoneCall({
        phoneNumber: item.tel
      })
    },
    gotoAddress(item) {
      wx.openLocation({
        latitude: item.poi.lat,
        longitude: item.poi.lat,
        name: item.poi.name,
        address: item.poi.name
      })
    },
    gotoDetail(item) {
      mpx.navigateTo({ url: `/order-detail/pages/detail-to-worker?id=${item._id}&isBack=true` })
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  padding-bottom 50rpx
.loading
  width 100%
  height 70vh
  display flex
  align-items center
  justify-content center
.van-swipe-cell__right
  width 65px
  height 100%
  background-color #ee0a24
  color #ffffff
  display flex
  align-items center
  justify-content center
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-loading": "@vant/weapp/loading/index",
      "van-card": "@vant/weapp/card/index",
      "van-button": "@vant/weapp/button/index",
      "van-empty": "@vant/weapp/empty/index"
    },
    "disableScroll": true
  }
</script>
