<template>
  <custom-container
    title="订单详情"
    lefticon="arrow-left"
    containerBg="linear-gradient(#E3E0F3, #E3E0F3 89px, #ffffff)"
    clickLeft="{{clickLeft}}"
  >
    <view wx:if="{{loading}}" class="status">
      <van-loading type="spinner" color="#1989fa" vertical>加载中...</van-loading>
    </view>
    <view wx:else class="container">
      <item-container title="基本信息：">
        <van-cell-group border="{{false}}">
          <van-cell
            wx:for="{{renderList}}"
            title-width="120rpx"
            wx:key="_id"
            title="{{item.title}}"
            value="{{item.value}}"
            clickable="{{item.islink}}"
            is-link="{{item.islink}}"
            bind:tap="priview(item)"
          />
        </van-cell-group>
      </item-container>
      <item-container title="位置信息：">
        <cus-map endInfo="{{poi}}" />
      </item-container>
      <view class="footer">
        <view class="footer-item call">
          <van-button type="primary" bind:tap="makePhone" size="large" hairline block>打电话询问</van-button>
        </view>
        <view class="footer-item">
          <van-button type="default" bind:tap="gotoAddress" size="large" hairline block>导航去询问</van-button>
        </view>
      </view>
    </view>
  </custom-container>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { getReleaseOneById } from '@/api'
import store from '@/store'

createPage({
  data: {
    loading: true,
    renderList: [],
    params: {},
    poi: {}
  },
  async onLoad(params) {
    this.params = params
    if (!params.id) {
      this.clickLeft()
      return
    }
    this.loading = true
    const res = await getReleaseOneById(params)
    const { categoryName, category, price, priceUnit, poi, tel, images, ownTimeName, note, status } = res.data || {}
    this.poi = poi
    this.tel = tel
    console.log(res)
    this.category = category
    this.renderList = [{
      title: '分类',
      value: categoryName
    }, {
      title: '单价',
      value: `${price}${priceUnit}`
    }, {
      title: '位置',
      value: poi.name
    }]
    if (ownTimeName) {
      this.renderList.push({
        title: '截止时间',
        value: ownTimeName
      })
    }
    if (images?.length) {
      this.renderList.push({
        title: '图片',
        value: '点击查看图片',
        islink: true,
        list: images
      })
    }
    if (note) {
      this.renderList.push({
        title: '要求',
        value: note
      })
    }
    this.loading = false
  },
  computed: {
    clickLeft() {
      return () => {
        if (this.params.isBack === 'true') {
          mpx.navigateBack()
        } else if (this.category) {
          mpx.redirectTo(`/order-detail/pages/index?category=${this.category}`)
        } else {
          mpx.redirectTo('/order-detail/pages/index')
        }
      }
    }
  },
  makePhone() {
    wx.makePhoneCall({
      phoneNumber: this.tel
    })
  },
  gotoAddress() {
    console.log(this.poi)
    wx.openLocation({
      latitude: this.poi.location.lat,
      longitude: this.poi.location.lat,
      name: this.poi.name,
      address: this.poi.name
    })
  },
  priview(item) {
    if (!item.islink) {
      return
    }
    wx.previewMedia({
      current: 0,
      sources: item.list.map(i => ({
        url: i,
        type: 'image'
      }))
    })
  }
})

</script>

<style lang="stylus" scoped>
.container
  padding-bottom 60rpx
.status
  width 100%
  height 100%
  display flex
  justify-content center
  align-items center
.title
  width 100%
  height 80rpx
  padding 0 32rpx
  line-height 80rpx
  font-weight 500
  font-size 24rpx
  box-sizing border-box
.proccess
  width 100%
  box-sizing border-box
  padding 0 32rpx
  &-content
    overflow hidden
    border-radius 16rpx
.footer
  width 100%
  height 98rpx
  position fixed
  bottom 0
  left 0
  display flex
  overflow hidden
  border-radius 16rpx 16rpx 0 0
  &-item
    width 50%
    height 100%
</style>

<script type="application/json">
  {
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container",
      "cus-map": "@/compontens/common/map",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-image": "@vant/weapp/image/index",
      "van-steps": "@vant/weapp/steps/index",
      "van-loading": "@vant/weapp/loading/index",
      "item-container": "../components/item-container",
      "van-button": "@vant/weapp/button/index"
    },
    "navigationStyle": "custom"
  }
</script>
