<template>
  <custom-container
    title="{{pageTitle}}"
    lefticon="arrow-left"
    clickLeft="{{clickLeft}}"
  >
    <skeleton wx:if="{{loading}}" isWorker="{{false}}" />
    <block wx:else>
      <item-container title="流程信息：">
        <van-steps steps="{{ steps }}" active="{{ active }}" />
      </item-container>
      <item-container title="推送情况：">
        <finder readlist="{{readlist}}" />
      </item-container>
      <item-container wx:if="{{active === 2 && calllist.length}}" title="呼叫人列表：">
        <view class="call-container">
          <view wx:for="{{calllist}}" wx:key="*this" class="call-item" bind:tap="clickCaller(item)">
            <image wx:if="{{item.avatarUrl}}" class="call-item-image" src="{{item.avatarUrl}}"></image>
            <van-icon wx:else class="call-item-image" name="user" />
            <text class="call-item-num">{{item.times}}</text>
            <view class="call-item-nickName">{{item.nickName || ('用户' + (index + 1))}}</view>
          </view>
          <view class="call-item none" wx:for="{{5 - calllist.length % 5}}" wx:key="*this"></view>
        </view>
      </item-container>
      <item-container title="人才市场：" wx:if="{{talentList.length}}">
        <talent talentList="{{talentList}}" orderid="{{orderid}}" bind:update="updateList" />
      </item-container>
      <item-container title="基本信息：">
        <base-info orderData="{{orderData}}" />
      </item-container>
      <item-container wx:if="{{images.length}}" title="图片展示{(可点击查看大图)}：">
        <view class="image-list">
          <image class="image-item" bind:tap="priviewImage(index)" wx:for="{{images}}" wx:key="*this" src="{{item}}"></image>
          <view class="image-item" wx:for="{{3 - images.length % 3}}" wx:key="*this"></view>
        </view>
      </item-container>
      <view class="bottom"></view>
    </block>
  </custom-container>
  <nav-footer wx:if="{{shareTitle}}" list="{{footerList}}" />
  <van-dialog id="van-dialog" />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { updateRelease } from '@/api'
import store from '@/store'
import Dialog from '@vant/weapp/dialog/dialog'
import mixins from '@/subpackages/order-detail/utils.js/mixins.js'
import dayjs from 'dayjs'

createPage({
  mixins: [mixins],
  data: {
    active: '',
    orderid: '',
    calllist: [],
    readlist: [],
    status: '',
    talentList: []
  },
  computed: {
    ...store.mapState(['steps', 'openid', 'fromOrigin']),
    pageTitle() {
      if (this.active) {
        const desc = this.steps.find(item => +item.status === this.active + 1).desc
        return `【${desc}】${this.shareTitle}`
      }
      return '订单详情'
    },
    footerList() {
      return [{
        name: '回首页',
        icon: 'wap-home-o',
        id: 'baohome',
        click: () => {
          mpx.reLaunch({
            url: '/pages/index'
          })
        }
      }, {
        name: '关单',
        hide: this.status === '4',
        icon: 'passed',
        id: 'close',
        click: async () => {
          if (this.OPENID !== this.openid) {
            mpx.showToast({
              icon: 'none',
              title: '您不是发单人，不可关单'
            })
            return
          }
          Dialog.confirm({
            title: '提示',
            message: `是否确定关闭${this.shareTitle}？`
          }).then(async () => {
            mpx.showLoading({
              title: '关单中……'
            })
            const res = await updateRelease({
              _id: this._id,
              status: '4'
            })
            mpx.showToast({
              icon: 'success',
              title: '关单成功'
            })
            mpx.navigateBack()
          })
        }
      }, {
        name: '再来一单',
        icon: 'revoke',
        id: 'again',
        click: () => {
          if (this.params.isBack === 'true') {
            this.setState({
              cacheForm: this.orderData
            })
            mpx.navigateBack()
          } else {
            mpx.reLaunch({
              url: `/homepage/pages/index`
            })
          }
        }
      }, {
        name: '分享给好友',
        icon: 'share-o',
        id: 'share',
        share: true
      }]
    }
  },
  methods: {
    updateList(e) {
      this.talentList = e.detail
    },
    async clickCaller(item) {
      if (!item.tel) {
        return
      }
      const callTimes = item.time.map((item, index) => `第${index + 1}次：${dayjs(item).format('YYYY-MM-DD HH:mm:ss')}`).join('\r\n')
      const res = await mpx.showModal({
        title: `点击确认将为您回拨${item.nickName || '求职者'}`,
        content: `他的呼叫时间详情(如下)\r\n${callTimes}`
      })
      if (res.confirm) {
        mpx.makePhoneCall({
          phoneNumber: item.tel
        })
      }
    }
  }
})

</script>

<style lang="stylus" scoped>
.status
  width 100%
  height 100%
  display flex
  justify-content center
  align-items center
.call-container
  display flex
  justify-content space-around
  flex-wrap wrap
  padding 20rpx
.call-item
  border 2rpx solid #ebedf0
  border-radius 16rpx
  padding 8rpx
  margin-top 8rpx
  position relative
  display flex
  flex-direction column
  align-items center
  justify-content center
  width 120rpx
  overflow hidden
  &.none
    border none
  &-image
    width 60rpx
    height 60rpx
    border-radius 50%
    border 2rpx solid #eeeeee
    display flex
    align-items center
    justify-content center
    font-size 40rpx
  &-nickName
    width 100%
    margin-top 2rpx
    overflow hidden
    text-overflow ellipsis
    overflow hidden
    white-space nowrap
    text-align center
  &-num
    position absolute
    top 0
    left 20rpx
    font-size 20rpx
    background red
    width 24rpx
    height 24rpx
    border-radius 50%
    display flex
    align-items center
    justify-content center
    color #ffffff
.title
  width 100%
  height 80rpx
  padding 0 32rpx
  line-height 80rpx
  font-weight 500
  font-size 24rpx
.proccess
  width 100%
  padding 0 32rpx
  &-content
    overflow hidden
    border-radius 16rpx
.bottom
  height 160rpx
.image-list
  display flex
  flex-wrap wrap
  justify-content space-between
  padding 16rpx
  .image-item
    width 32%
    height 300rpx
    border-radius 16rpx
    margin-bottom 16rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "item-container": "../components/item-container",
      "finder": "@/subpackages/order-detail/components/finder.mpx",
      "nav-footer": "@/subpackages/order-detail/components/nav-footer.mpx",
      "base-info": "../components/base-info.mpx",
      "skeleton": "@/subpackages/order-detail/components/skeleton.mpx",
      "talent": "@/subpackages/order-detail/components/talent.mpx"
    },
    "componentPlaceholder": {},
    "disableScroll": true,
    "navigationStyle": "custom"
  }
</script>
