<template>
  <custom-container
    title="{{shareTitle}}"
    lefticon="arrow-left"
    containerBg="linear-gradient(#E3E0F3, #E3E0F3 89px, #ffffff)"
    clickLeft="{{clickLeft}}"
  >
    <view wx:if="{{loading}}" class="status">
      <van-loading type="spinner" color="#1989fa" vertical>加载中...</van-loading>
    </view>
    <view wx:else class="container">
      <item-container title="基本信息：">
        <base-info orderData="{{orderData}}" needList />
      </item-container>
      <item-container wx:if="{{images.length}}" title="图片展示{(可点击查看大图)}：">
        <view class="image-list">
          <image class="image-item" bind:tap="priviewImage(index)" wx:for="{{images}}" wx:key="item" src="{{item}}"></image>
          <view class="image-item" wx:for="{{3 - images.length % 3}}"></view>
        </view>
      </item-container>
      <item-container title="位置信息：">
        <cus-map endInfo="{{poi}}" />
      </item-container>
    </view>
  </custom-container>
  <nav-footer wx:if="{{shareTitle}}" list="{{footerList}}" />
  <back-home wx:if="{{shareTitle}}" showShare />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { getReleaseOneById, updateRelease } from '@/api'
import store from '@/store'
import makePhoneToBoss from '@/utils/makePhoneToBoss'

createPage({
  onShareAppMessage() {
    const path = encodeURIComponent(`/order-detail/pages/detail-to-worker?id=${this._id}&fromOrigin=${this.fromOrigin}`)
    return {
      title: this.shareTitle,
      path: `/pages/page?type=mp&path=${path}`,
      imageUrl: this.images?.[0] || ''
    }
  },
  data: {
    loading: true,
    orderData: {},
    params: {},
    images: [],
    poi: {}
  },
  async onLoad(params) {
    this.setState({
      fromOrigin: params.fromOrigin
    })
    this.params = params
    if (!params.id) {
      this.clickLeft()
      return
    }
    this.loading = true
    const res = await getReleaseOneById(params)
    this.orderData = res.data || {}
    const { categoryName, categorySub, categoryNum, categoryTypeName, category, price, priceUnit, poi, tel, images, note, status, calllist, _id, readlist } = res.data || {}
    this.poi = poi
    this.tel = tel
    this._id = _id
    this.images = images
    this.categoryName = categoryName
    this.categoryTypeName = categoryTypeName
    this.categoryNum = categoryNum
    this.categorySub = categorySub
    this.category = category
    this.loading = false
    this.readlistFunc(readlist)
  },
  computed: {
    ...store.mapState(['openid', 'fromOrigin']),
    shareTitle() {
      if (!Object.keys(this.orderData).length) {
        return ''
      }
      const actions = {
        bossWorker: () => {
          let text = this.orderData.categoryName
          if (this.orderData.categorySub) {
            text += `(${this.orderData.categorySub})`
          }
          text += `/${this.orderData.categoryNum}人`
          text += `/${this.orderData.categoryTypeName}`
          return text
        },
        factoryCooper: () => {
          return `${this.orderData.cooperTypeName}/${this.orderData.numMin}~${this.orderData.numMax}件/${this.orderData.orderTypeName}`
        },
        leaseTransfer: () => {
          let text = this.orderData.categoryName
          if (this.orderData.categorySub) {
            text += `(${this.orderData.categorySub})`
          }
          text += `-${this.orderData.area}平米-${this.orderData.price}${this.orderData.priceUnitName}`
          return text
        },
        usedDetect: () => {
          let text = this.orderData.categoryName
          if (this.orderData.categorySub) {
            text += `(${this.orderData.categorySub})`
          }
          if (this.orderData.price) {
            text += `-${this.orderData.price}元`
          }
          return text
        }
      }
      return actions?.[this.fromOrigin]?.()
    },
    clickLeft() {
      return () => {
        if (this.params.isBack === 'true') {
          mpx.navigateBack()
        } else {
          mpx.reLaunch({
            url: `/homepage/pages/index`
          })
        }
      }
    },
    footerList() {
      return [{
        name: '打电话',
        icon: 'phone-o',
        id: 'call',
        click: () => {
          const item = {
            tel: this.tel,
            calllist: this.calllist,
            _id: this._id
          }
          makePhoneToBoss(item)
        }
      }, {
        name: '导航去询问',
        icon: 'location-o',
        id: 'nav',
        click: () => {
          wx.openLocation({
            latitude: this.poi.location.lat,
            longitude: this.poi.location.lat,
            name: this.poi.name,
            address: this.poi.name
          })
        }
      }, {
        name: '分享给好友',
        icon: 'share-o',
        id: 'share',
        share: true
      }]
    }
  },
  methods: {
    ...store.mapMutations(['setState']),
    readlistFunc(readlist) {
      if (readlist?.length) {
        const isReaded = readlist.find(item => item.openid === this.openid)
        if (isReaded) {
          updateRelease({
            _id: this._id,
            readlist: readlist.map(item => {
              if (item.openid === store.state.openid) {
                item.times++
              }
              item.time.push(Date.now())
              return item
            })
          })
        } else {
          updateRelease({
            _id: this._id,
            readlist: readlist.concat({
              openid: this.openid,
              times: 1,
              time: [Date.now()]
            })
          })
        }
      } else {
        updateRelease({
          _id: this._id,
          readlist: [{
            openid: this.openid,
            times: 1,
            time: [Date.now()]
          }]
        })
      }
    },
    priviewImage(index) {
      wx.previewMedia({
        current: index,
        sources: this.images.map(i => ({
          url: i,
          type: 'image'
        }))
      })
    }
  }
})

</script>

<style lang="stylus" scoped>
.container
  padding-bottom 60rpx
.status
  width 100%
  height 100%
  display flex
  justify-content center
  align-items center
.title
  width 100%
  height 80rpx
  padding 0 32rpx
  line-height 80rpx
  font-weight 500
  font-size 24rpx
  box-sizing border-box
.proccess
  width 100%
  box-sizing border-box
  padding 0 32rpx
  &-content
    overflow hidden
    border-radius 16rpx
.image-list
  display flex
  flex-wrap wrap
  justify-content space-between
  padding 16rpx
  .image-item
    width 32%
    height 300rpx
    border-radius 16rpx
    margin-bottom 16rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container",
      "cus-map": "@/compontens/common/map",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-steps": "@vant/weapp/steps/index",
      "van-loading": "@vant/weapp/loading/index",
      "item-container": "../components/item-container",
      "van-button": "@vant/weapp/button/index",
      "nav-footer": "@/compontens/base/nav-footer.mpx",
      "base-info": "../components/base-info.mpx",
      "back-home": "@/compontens/base/back-home.mpx"
    },
    "navigationStyle": "custom"
  }
</script>
