<template>
  <custom-container
    title="{{shareTitle}}"
    lefticon="arrow-left"
    clickLeft="{{clickLeft}}"
    containerBg="linear-gradient(to bottom, #79b3f4, #ffffff)"
    bind:scrolltobottom="scrolltoBottom"
  >
    <skeleton wx:if="{{loading}}" />
    <view wx:else class="container">
      <item-container title="基本信息：">
        <base-info orderData="{{orderData}}" needList />
      </item-container>
      <item-container wx:if="{{images.length}}" title="图片展示{(可点击查看大图)}：">
        <view class="image-list">
          <image class="image-item" bind:tap="priviewImage(index)" wx:for="{{images}}" wx:key="item" src="{{item}}"></image>
          <view class="image-item" wx:for="{{3 - images.length % 3}}"></view>
        </view>
      </item-container>
      <item-container title="位置信息：">
        <cus-map endInfo="{{poi}}" mapFull="{{mapFull}}" bind:close-full="closeFull" />
      </item-container>
    </view>
  </custom-container>
  <nav-footer wx:if="{{shareTitle}}" list="{{footerList}}" />
  <back-home wx:if="{{shareTitle}}" showShare />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { getReleaseOneById, updateRelease } from '@/api'
import store from '@/store'
import makePhoneToBoss from '@/utils/makePhoneToBoss'
import mixins from '@/subpackages/order-detail/utils.js/mixins.js'
createPage({
  mixins: [mixins],
  data: {
    poi: {},
    isWorker: true,
    mapFull: false
  },
  computed: {
    ...store.mapState(['openid', 'fromOrigin']),
    footerList() {
      return [{
        name: '打电话',
        icon: 'phone-o',
        id: 'call',
        click: () => {
          const item = {
            tel: this.tel,
            calllist: this.calllist,
            _id: this._id
          }
          makePhoneToBoss(item)
        }
      }, {
        name: '导航去询问',
        icon: 'location-o',
        id: 'nav',
        click: () => {
          wx.openLocation({
            latitude: this.poi.location.lat,
            longitude: this.poi.location.lat,
            name: this.poi.name,
            address: this.poi.name
          })
        }
      }, {
        name: '分享给好友',
        icon: 'share-o',
        id: 'share',
        share: true
      }]
    }
  },
  methods: {
    readlistFunc(readlist) {
      if (readlist?.length) {
        const isReaded = readlist.find(item => item.openid === this.openid)
        if (isReaded) {
          updateRelease({
            _id: this._id,
            readlist: readlist.map(item => {
              if (item.openid === store.state.openid) {
                item.times++
              }
              item.time.push(Date.now())
              return item
            })
          })
        } else {
          updateRelease({
            _id: this._id,
            readlist: readlist.concat({
              openid: this.openid,
              times: 1,
              time: [Date.now()]
            })
          })
        }
      } else {
        updateRelease({
          _id: this._id,
          readlist: [{
            openid: this.openid,
            times: 1,
            time: [Date.now()]
          }]
        })
      }
    },
    scrolltoBottom() {
      if (this.loading) return
      this.mapFull = true
    },
    closeFull() {
      this.mapFull = false
    }
  }
})

</script>

<style lang="stylus" scoped>
.container
  padding-bottom 60rpx
.status
  width 100%
  height 100%
  display flex
  justify-content center
  align-items center
.title
  width 100%
  height 80rpx
  padding 0 32rpx
  line-height 80rpx
  font-weight 500
  font-size 24rpx

.proccess
  width 100%

  padding 0 32rpx
  &-content
    overflow hidden
    border-radius 16rpx
.image-list
  display flex
  flex-wrap wrap
  justify-content space-between
  padding 16rpx
  .image-item
    width 32%
    height 300rpx
    border-radius 16rpx
    margin-bottom 16rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container?root=common-coms-page",
      "cus-map": "@/compontens/common/map",
      "van-cell": "@vant/weapp/cell/index?root=vant-page",
      "van-cell-group": "@vant/weapp/cell-group/index?root=vant-page",
      "van-steps": "@vant/weapp/steps/index?root=vant-page",
      "item-container": "../components/item-container",
      "nav-footer": "@/compontens/base/nav-footer.mpx?root=common-coms-page",
      "base-info": "../components/base-info.mpx",
      "back-home": "@/compontens/base/back-home.mpx?root=common-coms-page",
      "skeleton": "@/subpackages/order-detail/components/skeleton.mpx"
    },
    "componentPlaceholder": {
      "custom-container": "view",
      "nav-footer": "view",
      "back-home": "view",
      "van-cell": "view",
      "van-cell-group": "view",
      "van-steps": "view"
    },
    "navigationStyle": "custom"
  }
</script>
