<template>
  <custom-container
    title="{{pageTitle}}"
    lefticon="arrow-left"
    clickLeft="{{clickLeft}}"
    containerBg="linear-gradient(to bottom, #79b3f4, #ffffff)"
  >
    <skeleton wx:if="{{loading}}" isWorker="{{false}}" />
    <block wx:else>
      <item-container title="流程信息：">
        <van-steps steps="{{ steps }}" active="{{ active }}" />
      </item-container>
      <item-container title="推送情况：">
        <finder readlist="{{readlist}}" />
      </item-container>
      <item-container wx:if="{{active === 2}}" title="呼叫人信息：">
        <view class="call-container">
          <view wx:for="{{calllist}}" wx:key="opneid" class="call-item">
            <image class="call-item-image" src="{{item.avatarUrl}}"></image>
            <text class="call-item-num">{{item.times}}</text>
          </view>
        </view>
      </item-container>
      <item-container title="人才市场：" wx:if="{{talentList.length}}">
        <view class="talent-container">
          <view wx:for="{{talentList}}" wx:key="_id" class="talent-item">
            <view class="talent-item-name">{{item.biographical.name || 'XX先生/女士'}}</view>
            <view style="padding: 16rpx;">
              <view wx:for="{{item.biographical.list}}" class="talent-item-content" wx:key="id" wx:for-item="content">
                <view class="talent-item-content_item">
                  <view class="talent-item-content_item-label">擅长技能：</view>
                  <view class="talent-item-content_item-value">{{content.categoryName}}</view>
                </view>
                <view class="talent-item-content_item">
                  <view class="talent-item-content_item-label">可到岗时间：</view>
                  <view class="talent-item-content_item-value">{{content.time.start}}{{content.time.end ? ' ~ ' + content.time.end : '以后均可'}}</view>
                </view>
                <view class="talent-item-content_item">
                  <view class="talent-item-content_item-label">地址：</view>
                  <view class="talent-item-content_item-value">{{content.poi && content.poi.detail}}</view>
                </view>
                <view class="talent-item-content_item" wx:if="{{content.note}}">
                  <view class="talent-item-content_item-label">备注：</view>
                  <view class="talent-item-content_item-value">{{content.note}}</view>
                </view>
              </view>
            </view>
            <view class="talent-item-call">
              <van-button round type="primary" size="small" bind:tap="callTel(item)">打电话</van-button>
            </view>
          </view>
        </view>
      </item-container>
      <item-container title="基本信息：">
        <base-info orderData="{{orderData}}" />
      </item-container>
      <item-container wx:if="{{images.length}}" title="图片展示{(可点击查看大图)}：">
        <view class="image-list">
          <image class="image-item" bind:tap="priviewImage(index)" wx:for="{{images}}" wx:key="item" src="{{item}}"></image>
          <view class="image-item" wx:for="{{3 - images.length % 3}}"></view>
        </view>
      </item-container>
      <view class="bottom"></view>
    </block>
  </custom-container>
  <nav-footer wx:if="{{shareTitle}}" list="{{footerList}}" />
  <back-home wx:if="{{shareTitle}}" showShare />
  <van-dialog id="van-dialog" />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { getReleaseOneById, updateRelease, updateUserInfo } from '@/api'
import store from '@/store'
import Dialog from '@vant/weapp/dialog/dialog'
import mixins from '@/subpackages/order-detail/utils.js/mixins.js'

createPage({
  mixins: [mixins],
  data: {
    active: '',
    calllist: [],
    readlist: [],
    status: '',
    talentList: []
  },
  computed: {
    ...store.mapState(['steps', 'openid', 'fromOrigin']),
    pageTitle() {
      if (this.active) {
        const desc = this.steps.find(item => +item.status === this.active + 1).desc
        return `【${desc}】${this.shareTitle}`
      }
      return '订单详情'
    },
    footerList() {
      return [{
        name: '关单',
        hide: this.status === '4',
        icon: 'passed',
        id: 'close',
        click: async () => {
          if (this.OPENID !== this.openid) {
            mpx.showToast({
              icon: 'none',
              title: '您不是发单人，不可关单'
            })
            return
          }
          Dialog.confirm({
            title: '提示',
            message: `是否确定关闭${this.shareTitle}？`
          }).then(async () => {
            mpx.showLoading({
              title: '关单中……'
            })
            const res = await updateRelease({
              _id: this._id,
              status: '4'
            })
            mpx.showToast({
              icon: 'success',
              title: '关单成功'
            })
            mpx.navigateBack()
          })
        }
      }, {
        name: '再来一单',
        icon: 'revoke',
        id: 'again',
        click: () => {
          if (this.params.isBack === 'true') {
            this.setState({
              cacheForm: this.orderData
            })
            mpx.navigateBack()
          } else {
            mpx.reLaunch({
              url: `/homepage/pages/index`
            })
          }
        }
      }, {
        name: '分享给好友',
        icon: 'share-o',
        id: 'share',
        share: true
      }]
    }
  },
  methods: {
    callTel({ biographical, cacheBiographical, _id }) {
      wx.makePhoneCall({
        phoneNumber: biographical.tel,
        success: () => {
          const newBiographical = { ...cacheBiographical }
          newBiographical.callList = newBiographical.callList || []
          const isCall = newBiographical.callList.find(item => item.category === this.category)
          if (!isCall) {
            newBiographical.callList.push({
              category: this.category,
              times: 1
            })
          } else {
            newBiographical.callList.forEach(item => {
              if (item.category === this.category) {
                item.times++
              }
            })
          }
          updateUserInfo({
            _id,
            biographical: newBiographical
          })
          console.log(newBiographical)
        }
      })
    }
  }
})

</script>

<style lang="stylus" scoped>
.talent
  &-container
    padding 16rpx 32rpx
  &-item
    margin-bottom 16rpx
    &-name
      font-size 36rpx
      display flex
      justify-content center
      align-items center
      padding-bottom 16rpx
      border-bottom 2rpx solid #ebedf0
    &-call
      display flex
      justify-content flex-end
      align-items center
    &-content
      margin-bottom 16rpx
      padding-bottom 16rpx
      border-bottom 2rpx solid #ebedf0
      &_item
        display flex
        justify-content center
        align-items center
        font-size 28rpx
        color #333333
        font-weight bold
        margin-bottom 8rpx
        &-label
          width 180rpx
          text-align right
        &-value
         flex 1
         overflow hidden
.status
  width 100%
  height 100%
  display flex
  justify-content center
  align-items center
.call-container
  display flex
  padding 20rpx
.call-item
  position relative
  height 60rpx
  margin-left -10rpx
  &-image
    width 60rpx
    height 60rpx
    border-radius 50%
    border 2rpx solid #fff
  &-num
    position absolute
    top 0
    left 10rpx
    font-size 20rpx
    background red
    width 24rpx
    height 24rpx
    border-radius 50%
    display flex
    align-items center
    justify-content center
    color #ffffff
.title
  width 100%
  height 80rpx
  padding 0 32rpx
  line-height 80rpx
  font-weight 500
  font-size 24rpx
.proccess
  width 100%
  padding 0 32rpx
  &-content
    overflow hidden
    border-radius 16rpx
.bottom
  height 160rpx
.image-list
  display flex
  flex-wrap wrap
  justify-content space-between
  padding 16rpx
  .image-item
    width 32%
    height 300rpx
    border-radius 16rpx
    margin-bottom 16rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container?root=common-coms-page",
      "van-cell": "@vant/weapp/cell/index?root=vant-page",
      "van-cell-group": "@vant/weapp/cell-group/index?root=vant-page",
      "van-steps": "@vant/weapp/steps/index?root=vant-page",
      "item-container": "../components/item-container",
      "finder": "@/compontens/base/finder.mpx",
      "nav-footer": "@/compontens/base/nav-footer.mpx?root=common-coms-page",
      "base-info": "../components/base-info.mpx",
      "van-dialog": "@vant/weapp/dialog/index?root=vant-page",
      "van-button": "@vant/weapp/button/index?root=vant-page",
      "back-home": "@/compontens/base/back-home.mpx?root=common-coms-page",
      "skeleton": "@/subpackages/order-detail/components/skeleton.mpx"
    },
    "componentPlaceholder": {
      "custom-container": "view",
      "nav-footer": "view",
      "back-home": "view",
      "van-cell": "view",
      "van-cell-group": "view",
      "van-steps": "view",
      "van-button": "view",
      "van-dialog": "view"
    },
    "navigationStyle": "custom"
  }
</script>
