<template>
  <view class="container">
    <view class="content">LOGO</view>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'

import homePageUrl from '@/subpackages/homepage/pages/index.mpx?resolve'
import { getCurrentRole } from '@/api'
import chooseRolePageUrl from '@/subpackages/choose-role/pages/index.mpx?resolve'
import store from '@/store'

createPage({
  async onLoad(params) {
    // note: 确定身份
    const res = await getCurrentRole()
    const { role = '', address = [] } = res.data || {}
    if (address.length) {
      this.updateAddressList(address)
    }
    if (role) {
      this.setRole(role)
    }
    // note: 跳转不同的类型
    let url = chooseRolePageUrl
    const { type = '', path = '' } = params
    if (!type) {
      if (role) {
        url = homePageUrl
      }
    } else if (type === 'mp') {
      url = decodeURIComponent(path)
    } else if (type === 'h5') {
      url = `//pages/webview?path=${path}`
    }
    mpx.redirectTo({ url })
  },
  methods: {
    ...store.mapMutations(['updateAddressList', 'setRole'])
  }
})
</script>
<style lang="stylus" scoped>
.container
  width 100vw
  height 100vh
  display flex
  align-items center
  justify-content center
  .content
    background linear-gradient(#E3E0F3, #ffffff, #E3E0F3)
    width 300rpx
    height 300rpx
    border-radius 150rpx
    display flex
    align-items center
    justify-content center
    font-size 40rpx
    font-weight bold
    animation logo 1s infinite
    box-shadow 0px 4px 20px 0px rgba(0,0,0,0.04)
@-webkit-keyframes logo
  from
    transform rotate(0)
  to
    transform rotate(360deg)
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "disableScroll": true
  }
</script>
