<template>
  <view class="container">
    <view class="content">LOGO</view>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import chooseRolePageUrl from '@/subpackages/choose-role/pages/index.mpx?resolve'

createPage({
  onLoad() {
    setTimeout(() => {
      mpx.redirectTo({
        url: chooseRolePageUrl
      })
    }, 1000)
  }
})
</script>
<style lang="stylus" scoped>
.container
  width 100vw
  height 100vh
  display flex
  align-items center
  justify-content center
  .content
    background linear-gradient(#E3E0F3, #ffffff, #E3E0F3)
    width 300rpx
    height 300rpx
    border-radius 150rpx
    display flex
    align-items center
    justify-content center
    font-size 40rpx
    font-weight bold
    animation logo 1s infinite
    box-shadow 0px 4px 20px 0px rgba(0,0,0,0.04)
@-webkit-keyframes logo
  from
    transform rotate(0)
  to
    transform rotate(360deg)
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "disableScroll": true
  }
</script>
