<template>
  <view class="container">
    <scroll-view scroll-x class="scroll">
      <view class="level-item">
        <view
          wx:for="{{list}}"
          wx:key="value"
          class="item {{item.value === selected ? 'selected': ''}}"
          catchtap="levelItem(item)"
        >
          <view class="content">
            <van-icon wx:if="{{item.icon}}" name="{{item.icon}}" />
            {{item.text}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
createComponent({
  properties: {
    list: {
      type: Array,
      value: []
    },
    categoryId: {
      type: String,
      value: ''
    }
  },
  data: {
    showInput: false,
    selected: ''
  },
  computed: {
  },
  methods: {
    levelItem(item) {
      this.selected = item.value
    }
  }
})

</script>

<style lang="stylus" scoped>
.scroll
  width 100%
  padding 16rpx
  box-sizing border-box
  z-index 100000
  position sticky
  top 0
.level-item
  display flex
  box-sizing border-box
  .item
    flex-shrink 0
    position relative
    .input
      background #ffffff
      color #333333
      border-radius 32rpx
      font-size 24rpx
      padding 0 15rpx
    .content
      padding 5rpx 15rpx
      font-size 28rpx
      color #333333
      font-weight 500
      display flex
      align-items center
      justify-content center
      position relative
      .unread
        margin-left 6rpx
        color red
        font-weight bold
        font-size 20rpx
    .icon
      font-weight 900
      font-size 30rpx
    .tips
      padding-left 10rpx
      color red
    &.selected
      .content
        color #666666
        background #ffffff
        border-radius 32rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-icon": "@vant/weapp/icon/index"
    }
  }
</script>
