<template>
  <van-search value="{{ value }}" placeholder="请输入工人的类别" />
  <scroll-view scroll-x class="scroll" paging-enabled>
    <view class="list-item">
      <view
        wx:for="{{list}}"
        wx:key="value"
        class="item {{item.value === selected ? 'selected': ''}}"
        id="id{{index}}"
        catchtap="itemClickHandle(item)"
      >
        <view class="content">
          <van-icon wx:if="{{item.icon}}" name="{{item.icon}}" />
          {{item.text}}
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
createComponent({
  properties: {
    list: {
      type: Array,
      value: []
    },
    categoryId: {
      type: String,
      value: ''
    }
  },
  data: {
    selected: ''
  },
  computed: {
  },
  methods: {
    itemClickHandle(item) {
      this.selected = item.value
      this.triggerEvent('change', item)
    }
  }
})

</script>

<style lang="stylus" scoped>
.scroll
  width 100%
  padding 16rpx
  box-sizing border-box
  z-index 10
  position sticky
  top 0
  background #ffffff
.list-item
  display flex
  box-sizing border-box
  .item
    flex-shrink 0
    position relative
    .content
      padding 5rpx 15rpx
      font-size 28rpx
      color #333333
      display flex
      align-items center
      justify-content center
    .icon
      font-weight 900
      font-size 30rpx
    .tips
      padding-left 10rpx
      color red
    &.selected
      .content
        color #1989fa
        font-size 30rpx
        font-weight bold
        border-radius 32rpx
      &::after
        content ''
        width 60%
        height 6rpx
        background #1989fa
        position absolute
        left 20%
        bottom 0
</style>

<script type="application/json">
  {
    "usingComponents": {
      "van-search": "@vant/weapp/search/index",
      "van-icon": "@vant/weapp/icon/index"
    }
  }
</script>
