<template>
  <block wx:if="{{showBottomNav}}">
    <view class="container home" bind:tap="backHome" wx:if="{{showBackHome}}">
      <van-icon class="icon" name="wap-home" />
      <view class="text">回首页</view>
    </view>
    <view class="container share" wx:if="{{showShare}}">
      <van-icon class="icon" name="share" />
      <view class="text">分享</view>
      <button open-type="share" class="btn"></button>
    </view>
  </block>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import store from '@/store'
createComponent({
  properties: {
    showBackHome: {
      type: Boolean,
      value: true
    },
    showShare: {
      type: Boolean,
      value: false
    }
  },
  computed: {
    ...store.mapState(['showBottomNav'])
  },
  methods: {
    backHome() {
      mpx.reLaunch({
        url: '/pages/index'
      })
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  position fixed
  bottom 200rpx
  display flex
  flex-direction column
  align-items center
  justify-content center
  background rgba(255, 255,255, 0.9)
  box-shadow 0px 4px 20px 0px rgba(0,0,0,0.4)
  border-radius 50%
  width 100rpx
  height 100rpx
  z-index 0
  font-size 28rpx
  font-weight bold
  &.home
    left 0
  &.share
    right 0
    .btn
      position absolute
      opacity 0
      width 100%
      height 100%
      left 0
      top 0
  .text
    margin-top 4rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
    },
    "componentPlaceholder": {
    }
  }
</script>
