<template>
  <custom-container
    title="首页"
    lefticon="friends"
    clickLeft="{{clickLeft}}"
  >
    <view class="container">
      <view class="list">
        <view wx:for="{{list}}" wx:key="*this" class="list-item {{index % 2 === 0 ? 'jishu' : 'oushu'}}">
          <view wx:for="{{item}}" wx:for-item="m" wx:key="*this" class="list-item_line" bind:tap="jump(m)">
            <image class="image" src="{{m.icon}}"></image>
            <view class="text">{{m.text}}</view>
            <view class="tips" wx:if="{{m.tips}}">{{m.tips}}</view>
            <view class="dot" wx:if="{{m.dot && !m.tips}}"></view>
          </view>
        </view>
      </view>
    </view>
  </custom-container>
  <guide-subcri />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import jumpAction from '@/utils/jump.js'
import list from '@/constant/home.js'
import ParsonCenter from '@/subpackages/person-center/pages/index.mpx?resolve'

createPage({
  data: {
    list,
    clickLeft() {
      mpx.navigateTo({
        url: ParsonCenter
      })
    }
  },
  methods: {
    jump(m) {
      jumpAction(m.action)
    }
  }
})
</script>

<style lang="stylus" scoped>
.container
  padding 16rpx 32rpx 100rpx
  box-sizing border-box
  overflow hidden
  .list
    display flex
    flex-direction column
    &-item
      display flex
      align-items center
      justify-content space-between
      margin-bottom 32rpx
      border-bottom 2rpx dashed #999999
      &.jishu
        animation showInJishu 0.5s
      &.oushu
        animation showInOushu 0.5s
      &_line
        width 50%
        padding 16rpx
        box-sizing border-box
        display flex
        align-items center
        justify-content center
        flex-direction column
        position relative
        .image
          width 80rpx
          height 80rpx
          border-radius 50%
          border 2rpx solid #dddddd
          padding 8rpx
          box-sizing border-box
          margin-bottom 16rpx
          background #ffffff
          box-shadow 0px 4px 20px 0px rgba(0,0,0,0.2)
        .text
          font-size 28rpx
          color #333333
          font-weight bolder
        .tips
          position absolute
          top 0
          left 200rpx
          background red
          padding 3rpx 8rpx
          color #ffffff
          border-radius 20rpx
          font-size 20rpx
          font-weight bold
        .dot
          position absolute
          width 12rpx
          height 12rpx
          border-radius 12rpx
          background red
          top 84rpx
          left 150rpx
@-webkit-keyframes showInJishu
  from
    transform translateX(-100%)
    opacity 0
  to
    transform translateX(1)
    opacity 1
@-webkit-keyframes showInOushu
  from
    transform translateX(100%)
  to
    transform translateX(1)
    opacity 1
</style>

<script name="json">
module.exports = {
  usingComponents: {
    "custom-container": "@/compontens/base/custom-container",
    "guide-subcri": "@/compontens/common/service-notice/guide.mpx"
  }
}
</script>
