<template>
  <component is="{{currentGooterList.currentkey}}"></component>
  <footer />
  <van-dialog id="van-dialog" />
  <van-overlay show="{{ showOverlay }}" z-index="100">
    <view class="sub-container">
      <image src="cloud://cloud1-0gfibr1283141-0b78337d158.636c-cloud1-0gfibr1283141-0b78337d158-1307055684/image-cdn/job.png" class="img" mode="widthFix"></image>
      <van-button type="default" bind:tap="clickSub" round>点击订阅，为您推动更多优质订单</van-button>
    </view>
  </van-overlay>
  <service-notice wx:ref="serviceNotice" tmplIds="{{tmplIds}}" />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import Dialog from '@vant/weapp/dialog/dialog'
import { NEW_ORDER_NOTICE } from '@/setting/noticeInfo.js'
const store = getApp().globalStore

createPage({
  onShareAppMessage() {
    getApp().onShareAppMessage()
  },
  data: {
    showOverlay: false,
    tmplIds: [NEW_ORDER_NOTICE]
  },
  async onLoad(params) {
    const { currentKey } = params
    // note: 如果外部需要决定进入首页的type
    if (currentKey) {
      this.setCurrentKey(params.currentKey)
    }
    // note: boss身份的时候将发布列表请求到，目的是为了给元素加下标
    if (this.role === 'boss') {
      this.getReleaseList({
        needOpenid: true
      })
    }
    // node: 如果是求职者，进入就需要订阅消息，方便之后的推送
    if (this.role === 'worker') {
      const subscribeInfo = await mpx.getSetting({ withSubscriptions: true })
      // todo: 如果是已经订阅（总是允许）的情况不再弹窗引导
      if (subscribeInfo.subscriptionsSetting?.itemSettings?.[NEW_ORDER_NOTICE] === 'accept') return
      this.showOverlay = true
    }
  },
  computed: {
    ...store.mapState(['role']),
    ...store.mapGetters(['currentGooterList'])
  },
  methods: {
    ...store.mapMutations(['setCurrentKey', 'setRole']),
    ...store.mapActions(['getReleaseList']),
    tapItem(item) {
      this.setCurrentKey(item.key)
    },
    clickSub() {
      this.showOverlay = false
      this.$refs.serviceNotice?.showServiceNotice?.()
    }
  }
})
</script>

<style lang="stylus" scoped>
.sub-container
  width 100%
  height 80%
  display flex
  flex-direction column
  align-items center
  justify-content center
  .img
    width 540rpx
    margin-bottom 40rpx
</style>
<script type="application/json">
  {
    "usingComponents": {
      "van-dialog": "@vant/weapp/dialog/index",
      "van-overlay": "@vant/weapp/overlay/index",
      "van-button": "@vant/weapp/button/index",
      "service-notice": "@/compontens/common/service-notice",
      "footer": "../compontens/base/footer",
      "home": "../compontens/command/home",
      "order": "../compontens/command/order",
      "owner": "../compontens/command/owner"
    },
    "disableScroll": true
  }
</script>
