<template>
  <component is="{{currentGooterList.currentkey}}"></component>
  <footer />
  <van-dialog id="van-dialog" />
</template>

<script>
import { createPage } from '@mpxjs/core'
const store = getApp().globalStore

createPage({
  onShareAppMessage() {
    getApp().onShareAppMessage()
  },
  onLoad(params) {
    this.setRole(params.role)
    if (params.role === 'boss') {
      this.getReleaseList()
    }
  },
  data: {
  },
  computed: {
    ...store.mapGetters(['currentGooterList'])
  },
  methods: {
    ...store.mapMutations(['setCurrentKey', 'setRole']),
    ...store.mapActions(['getReleaseList']),
    tapItem(item) {
      this.setCurrentKey(item.key)
    }
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "van-dialog": "@vant/weapp/dialog/index",
      "footer": "../compontens/base/footer",
      "home": "../compontens/command/home",
      "order": "../compontens/command/order",
      "owner": "../compontens/command/owner"
    },
    "disableScroll": true
  }
</script>
