<template>
  <custom-container
    title="首页"
    lefticon="friends"
    clickLeft="{{clickLeft}}"
  >
    <view class="container">
      <view class="list" wx:if="{{list.length}}">
        <view wx:for="{{list}}" wx:key="*this" style="animation-duration: {{0.3 * (index + 1)}}s" class="list-item {{index % 2 === 0 ? 'jishu' : 'oushu'}} animation{{index}}">
          <view wx:for="{{item}}" wx:for-item="m" wx:key="*this" class="list-item_line" bind:tap="jump(m)">
            <image class="image" src="{{m.icon}}"></image>
            <view class="text">{{m.text}}</view>
            <view class="tips" wx:if="{{m.tips}}">{{m.tips}}</view>
          </view>
        </view>
      </view>
    </view>
  </custom-container>
  <guide-subcri />
  <tips autoStyle="{{tipsStyle}}" key="home-tips" text="{{tipsText}}" upLeft="46rpx" />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import jumpAction from '@/utils/jump.js'
import list from '@/constant/home.js'
import ParsonCenter from '@/subpackages/person-center/pages/index.mpx?resolve'
import store from '@/store'

createPage({
  onShareAppMessage() {
    getApp().onShareAppMessage()
  },
  data: {
    list: [],
    tipsText: '点击进入个人中心进行基础设置',
    clickLeft() {
      mpx.navigateTo({
        url: ParsonCenter
      })
    }
  },
  computed: {
    ...store.mapState(['navBarStyle']),
    top() {
      return this.navBarStyle.height + this.navBarStyle.top + this.navBarStyle.paddingBottom
    },
    tipsStyle() {
      return `top: ${this.top}px; left: 0;`
    }
  },
  onShow() {
    this.list = list
    this.setNavBarStyle({
      showDropdown: false,
      clickDropdown: null
    })
  },
  onHide() {
    this.list = []
  },
  methods: {
    ...store.mapMutations(['setNavBarStyle']),
    jump(m) {
      jumpAction(m.action)
    }
  }
})
</script>

<style lang="stylus" scoped>
@import "@/assets/base.styl"
.container
  padding 16rpx 32rpx 100rpx
  box-sizing border-box
  overflow hidden
  .list
    flex-column()
    &-item
      flex-space-between()
      margin-bottom 32rpx
      border-bottom 2rpx dashed #999999
      animation-name showbotomToUp
      // &.jishu
      //   animation showInJishu 0.5s
      // &.oushu
      //   animation showInOushu 0.5s
      &_line
        width 50%
        padding 16rpx
        box-sizing border-box
        position relative
        flex-center()
        flex-column()
        .image
          width 80rpx
          height 80rpx
          border-radius 50%
          border 2rpx solid #dddddd
          padding 8rpx
          box-sizing border-box
          margin-bottom 16rpx
          background #ffffff
          box-shadow $box-shadow
        .text
          font-size $size-main
          color $color-main
          font-weight bold
        .tips
          position absolute
          top 0
          left 200rpx
          background $color-red
          padding 3rpx 8rpx
          color #ffffff
          border-radius 20rpx
          font-size 24rpx
          font-weight bold
@-webkit-keyframes showbotomToUp
  from
    transform translateY(100%) scale(1.5)
    opacity 0
  to
    transform translateY(0) scale(1)
    opacity 1
</style>

<script name="json">
module.exports = {
  usingComponents: {
    "custom-container": "@/compontens/base/custom-container",
    "guide-subcri": "@/compontens/common/service-notice/guide.mpx",
    "tips": "@/compontens/base/tips.mpx"
  }
}
</script>
