<template>
  <custom-container
    title="后台管理"
    containerBg="linear-gradient(to bottom, #79b3f4, #ffffff)"
  >
    <van-tabs
      swipeable
      animated
      sticky
      ellipsis=false
      swipe-threshold=4
      active="{{ active }}"
      bind:change="tabChange"
    >
      <van-tab
        title="{{item.text}}"
        wx:for="{{navTabs}}"
        wx:key="*this"
        name="{{item.com}}"
      >
        <component is="{{item.com}}" ref="com"/>
      </van-tab>
    </van-tabs>
  </custom-container>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'

createPage({
  data: {
    active: 'user-manager',
    navTabs: [{
      text: '用户管理',
      com: 'user-manager'
    }, {
      text: '公司信息',
      com: 'company'
    }]
  },
  methods: {
    tabChange(e) {
      this.active = e.detail.name
    }
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "custom-container": "@/compontens/base/custom-container?root=common-coms-page",
      "van-tab": "@vant/weapp/tab/index?root=vant-page",
      "van-tabs": "@vant/weapp/tabs/index?root=vant-page",
      "user-manager":"../compontens/user-manager",
      "company":"../compontens/company"
    },
    "componentPlaceholder": {
      "custom-container": "view",
      "van-tab": "view",
      "van-tabs": "view"
    },
    "navigationStyle": "custom"
  }
</script>
