<template>
  <view class="manager-container">
    <nav-bar />
    <view class="content" style="padding-top: {{navBarStyle.top + navBarStyle.height + navBarStyle.paddingBottom}}px">
      <van-tabs
        swipeable
        animated
        ellipsis=false
        swipe-threshold=4
      >
        <van-tab title="分类管理">
          <class-manager />
        </van-tab>
        <van-tab title="产品管理">
          <product-manager />
        </van-tab>
        <van-tab title="banner">
          <banner-manager />
        </van-tab>
        <van-tab title="用户管理">
          <user-manager />
        </van-tab>
        <van-tab title="关于我们">
          <about-us />
        </van-tab>
        <van-tab title="联系我们">
          <contact-us />
        </van-tab>
      </van-tabs>
    </view>
    <van-dialog id="van-dialog" />
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import store from '@/store'

createPage({
  computed: {
    ...store.mapState(['navBarStyle'])
  },
  created() {
    this.setNavBarStyle({
      title: '后台管理',
      lefticon: 'arrow-left',
      bg: '#eee',
      clickLeft: () => {
        mpx.navigateBack()
      }
    })
  },
  methods: {
    ...store.mapMutations(['setNavBarStyle', 'setCurrentKey'])
  }
})
</script>

<style lang="stylus">
.manager-container
  width 100%
  height 100vh
  background #eee
  .content
    box-sizing border-box
    padding 32rpx
</style>

<script type="application/json">
  {
    "usingComponents": {
      "nav-bar": "@/compontens/base/nav-bar",
      "van-tab": "@vant/weapp/tab/index",
      "van-tabs": "@vant/weapp/tabs/index",
      "class-manager":"../compontens/class-manager",
      "product-manager":"../compontens/product-manager",
      "banner-manager":"../compontens/banner-manager",
      "user-manager":"../compontens/user-manager",
      "about-us":"../compontens/about-us",
      "contact-us":"../compontens/contact-us",
      "van-dialog": "@vant/weapp/dialog/index"
    },
    "navigationStyle": "custom"
  }
</script>
