<template>
  <custom-container
    title="后台管理"
  >
    <van-tabs
      swipeable
      animated
      sticky
      ellipsis="{{false}}"
      swipe-threshold="{{4}}"
      active="{{ active }}"
      bind:change="tabChange"
    >
      <van-tab
        title="{{item.text}}"
        wx:for="{{navTabs}}"
        wx:key="*this"
        name="{{item.com}}"
      >
        <component
          is="{{item.com}}"
          ref="com"
          range="user-manager,company,order-info"
        />
      </van-tab>
    </van-tabs>
  </custom-container>
</template>

<script setup lang="ts">
import mpx, { ref } from '@mpxjs/core'
const active = ref<string>('order-info')
const tabChange = e => {
  active.value = e.detail.name
}
const navTabs = [{
  text: '用户管理',
  com: 'user-manager'
}, {
  text: '订单信息',
  com: 'order-info'
}, {
  text: '公司信息',
  com: 'company'
}]

defineExpose({
  active,
  tabChange,
  navTabs
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "user-manager":"../compontens/user-manager",
      "order-info":"../compontens/order-info",
      "company":"../compontens/company"
    },
    "navigationStyle": "custom",
    "disableScroll": true
  }
</script>
