<template>
  <custom-container
    title="后台管理"
  >
    <van-tabs
      swipeable
      animated
      sticky
      ellipsis="false"
      swipe-threshold="4"
      active="{{ active }}"
      bind:change="tabChange"
    >
      <van-tab
        title="{{item.text}}"
        wx:for="{{navTabs}}"
        wx:key="*this"
        name="{{item.com}}"
      >
        <component is="{{item.com}}" ref="com"/>
      </van-tab>
    </van-tabs>
  </custom-container>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'

createPage({
  data: {
    active: 'user-manager',
    navTabs: [{
      text: '用户管理',
      com: 'user-manager'
    }, {
      text: '公司信息',
      com: 'company'
    }]
  },
  methods: {
    tabChange(e) {
      this.active = e.detail.name
    }
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "van-tab": "@vant/weapp/tab/index",
      "van-tabs": "@vant/weapp/tabs/index",
      "user-manager":"../compontens/user-manager",
      "company":"../compontens/company"
    },
    "componentPlaceholder": {},
    "navigationStyle": "custom",
    "disableScroll": true
  }
</script>
